1	926	无比期待，最终季！

1	509	龙妈真好看

1	728	冲鸭！坐等第八季！

1	613	哇哇哇！！！好棒！！！

1	308	很强

1	347	厉害厉害厉害

1	160	简直帅炸了

1	622	权力的游戏取景就在这个城市

1	1144	最终季

1	633	貌似是权力的游戏这部美剧的取景地

1	836	我昨晚上做了一个梦。我收养了一只大熊猫（但是是全黑的熊，她说她自己是大熊猫），然后我带着她一路玩。有一次，醒来忘记发生什么了，类似农夫与蛇的故事。大熊猫就变得非常狠，要伤害我。我就说我要把你关进动物园。等动物园的人快要来了，我又舍不得，我说你走吧，快走，你别伤害我，你走你的，就   展开全文c

1	841	long time no see！

1	214	我觉得这个超酷！

1	960	太可爱了吧

1	679	权力的游戏，每回看，每回都看不完，每回看不完时间久了剧情又忘了，有得从第一季开始

1	895	aaa我好了！

1	113	这个

1	1014	权力的游戏虽然很讨厌师姐，但是她真的好姬好喜欢她哦_

1	853	帅

0	1133	啊啊啊啊！要复活摸摸啊！？可是老婆跟兄弟跑了咋整

1	717	无趣的生活增加乐趣

1	167	太棒了罢！

1	379	爱了❤️

1	1039	woo！期待

0	922	团灭了 不可能 我不相信

1	488	二丫真的阔爱！

1	1030	每一个都好好看

1	857	好玩

1	807	超级期待啦

1	525	等了这么久，终于要来了，都快忘了前七季讲的啥了，总结起来就是：夜王走路！！！走了七季了，终于凛冬将至

1	720	好酷哦

1	168	请结局让我活下去

1	485	OMG

1	1155	还有9天

1	435	泰温好骚啊

1	761	美人真的挺美的呀_

1	733	炸

1	3	权力的游戏 史塔克家的妈妈居然演过赫敏的妈妈__ 同时出演两部史诗型巨作真是人生赢家了

0	721	又期待又不舍啊啊啊，复杂的心情

1	493	期待

1	416	嗷嗷

1	963	啊啊啊……

1	599	啊啊啊啊啊啊啊啊啊啊啊啊啊Hodor好帅啊卧槽！！！！！！！！！！！！！！！！！

1	523	终于要来了

1	421	强！奥利奥 可以的

1	532	哇！好想一口把它们吃掉！

1	692	二丫好胖 哈哈哈

1	1042	——《权力的游戏》；都不能作数。廓形很正、搭配这样一款绿色的开叉包臀半身裙或者另外搭配牛仔裤都很拉风呢……我哥哥告诉我：非常有感觉的一件卫衣。人们在“但是”之前说的话。字母收腰长袖太空棉上衣。

1	521	三傻气质太好 小指头好帅。

1	432	Berienne，龙妈，三傻怎么这么好看！！！@阿依古丽阿力力

1	132	期待啊

1	806	哈哈哈哈哈哈哈哈哈激情

1	494	期待最终季

1	1068	又想看最终季 又不舍得权游结束

1	830	啊啊啊啊啊快来吧

1	968	开心！！！！

1	172	期待

1	709	期待(๑˙ー˙๑)

1	200	《权力的游戏》。真的很不错呀，第八季又开始了呀。这宣传造势。真的很强大呀，我充满了期待。期待他们给我带来的惊喜 评论配图

1	537	超帅的~ 话说这最终季都全活再全灭么

