1	182	听到音乐就开始气鸡皮疙瘩，我真的太期待了_

1	53	看着好香

1	148	好看，期待

1	334	而且萌

1	21	疯狂的2天追完了第一季的权力的游戏 虽然说我觉得很多画面不适合我看 但是里面很多东西都蛮有深意的 总的来说 一个赞

0	424	看过《权力的游戏 第六季》 我的评分：★★★ 结果Bran的巫术就是翻白眼 O网页链接

1	509	惊了哈哈哈哈哈哈哈

1	14	今天刚吃完这个奥利奥

1	49	简直无与伦比的美丽

1	278	小玫瑰真是太美了

1	589	奥利奥你还能再强一点吗

1	418	哈哈哈，突然好想吃

1	44	哈哈哈哈马丁一人可还行

1	117	我的天贼期待！！

1	450	哈哈哈哈哈哈哈哈哈哈

1	26	发现惊喜

1	305	哈哈哈哈哈哈

1	88	嘤嘤嘤

1	287	啊啊啊啊啊啊!

1	443	分享一版非常凶狠、有气势的《权力的游戏》片头曲，开口跪！L人人视频app的秒拍视频

1	232	权力的游戏各位 准备好了吗！！！

1	96	在拉斯维加斯著名的贝拉吉奥喷泉进行的一场《权力的游戏》主题秀，声、水、光完美配合展现“冰火”奇观，能看到巨龙腾空喷吐龙焰，还有夜王、王冠等意象，太美！最终季第8季即将来临，期待

1	316	哈哈哈哈哈哈哈

1	97	哈哈哈哈

0	320	权力的游戏最终季马上就播了 可我最近沉迷摩登家庭无法自拔 正着看倒着看怎么看都好看 可又好怕第八季播出 被人剧透大结局啊 ！！！！ 怎么在几天之内 把整个第六跟第七季看完！！！！

1	577	馋了

1	160	帅酷

1	43	@很喜感的路易阿伟德 啊啊啊啊啊

1	513	秀！

1	2	没想到还有这样好玩的事情

