1	1285	激动

1	568	终于等到了

1	955	太厉害了

1	962	牛批

1	1248	又是吹爆权游的一天

1	649	卧槽？？！！

1	717	我的天，太棒惹！

1	340	！

1	398	国内都没有那么好看的喷泉

1	275	好，4月15号！！

1	1454	wow

1	478	每集都是一部小电影

1	1385	为庆祝「权力的游戏」最终季的上映，美国百乐宫酒店上演权游主题曲喷泉表演秀，还有动态场景投影！这感觉太炫酷了！

1	396	哇，好精彩啊

1	167	唉

1	2406	cool

1	1222	没有让大家失望

1	1933	@王嘉敏Sylar 呀呀呀 嘻嘻 快要来咯

0	447	现场收录进去的那个哀叹…

1	2338	等不及了

1	1233	燃

1	1736	Waiting

1	939	厉害了

1	2429	真的是看的我起了一身鸡皮疙瘩

1	1790	真心等不及了

1	1501	颜值

1	1973	刚追完《权力的游戏》第七季，发现一个比较有趣的现象，就是三股势力的掌权者，不管是为了孩子步步为营机关算尽的维斯特洛大陆第一任女王，还是在现实面前可方可圆可柔可刚勇敢正义圣母人设的龙母，亦或是小女人心态为了活着不惜一直被利用到被动掌权的三傻，都是女人！

1	469	哇…真壕…

1	565	我TM！

1	940	那么酷炫的嘛@Carrie_19

1	2424	哪里的喷泉

1	2233	大提琴+BBox演绎《权力的游戏》主题曲，曲调稍作了改编，当熟悉的旋律响起，瞬间气势磅礴！

0	1511	fuck me

1	2076	这也太震撼了！

1	2464	酷啊

0	1035	一脸懵逼

1	309	从大秦之裂变的列国藐视商鞅变法，到纵横的合纵连横称王扩土，再到崛起里的苏秦配相印白起封神，最后得天下的大一统。 最喜欢的历史剧之一。 期待程度超过《权力的游戏》。   什么时候才能悠闲地看看电视剧呢

0	1972	为什么上课的我突然流泪

1	1249	1分50秒进入高潮

1	2487	期待

1	277	@痴痴_其实很正经 @大明湖畔的十九铃 我天啊二丫真实演员！手指颤抖眼角含泪的细节太厉害了！

1	1433	好想要他来陪我斗地主

1	578	哇 超级期待了

1	2325	震撼

1	895	期待，这灯光秀才过瘾。

1	379	怎么能这么好看的

1	1503	我靠！！！

1	1605	来了来了

1	305	帅的一

1	367	好喜欢啊啊

1	687	?目瞪口呆

0	95	最心碎的场景来了 然而我知道很可能每一集我都无法接受

1	2370	美好的四月来了！

1	2146	！！！！！！！

1	1371	啊啊啊啊尖叫声

1	2207	快到4.14

1	1492	妈呀！！！

1	1181	这特效牛逼

1	1538	激动

1	2384	都2019年了才开始看权力的游戏

1	2112	哇塞 怎么不早点喷！

1	2208	神剧就是神剧

1	1997	哇哦！

1	2331	过于炫酷好想看现场

1	1828	没有特别的比较孰优孰劣的意思就突然想到，漫威把电影拍成连续剧，权游把连续剧拍成电影

1	2105	等不及了！！

1	2050	啊啊啊啊啊啊来来来来！

1	2258	这个漂亮！尤其是龙的投影

1	173	@出走的先森 4.14最后一季了

1	2262	哈哈

1	1578	超级爱

1	496	哇喔这个投影好厉害

1	2323	燃！

1	2291	牛逼牛逼_

1	1634	他配上这个音乐绝对是很完美的

1	979	要死人了，第八季终于来了

1	586	太酷了吧

1	527	这个feel倍儿爽

1	924	吼吼吼！！

0	598	不对哦！强烈不赞同！

1	1872	走起！

1	1742	啊啊啊啊啊啊

1	606	我妈爱看我不爱看但这个特效真的

1	470	超燃

1	2235	我的天！

1	1500	信息量巨大！

1	551	OMG!!!!!!!!!!!!

1	45	鸡皮疙瘩掉一地_______

1	1029	每一季都有看，迫不及待的想要看呢

1	2481	o god！！！坐等

1	2453	喜欢！

1	2198	这个背投也太帅了吧

1	2449	太酷了！！！

1	2441	卧槽 666

1	1999	等不及了

1	603	燃

1	1766	期待

1	758	这也太酷了吧

1	1689	1小时20分？！！！爱了

1	900	炫酷

1	1273	太酷了吧~

1	267	so so so cool!!

1	764	熟悉的旋律，期待已久的电影

1	1738	想一想心里面就是很开心

1	2172	震撼

1	111	今天是过年了么？四月最期待的电影与剧集都放出先导预感？

1	1108	好顶赞！

1	146	好酷！这首曲子越听越感动！

1	1306	熟悉的BGM马上要来了！

1	1329	哇塞

1	2140	啊啊啊啊 赶紧上映吧

1	901	厉害了

1	1104	666这个太6了

1	1129	哇哇哇哇哇哇哇

1	2231	这样的喷泉我能看一整天

1	1637	完整版，喜迎权游最终季！

1	1844	来了朋友们

1	2175	酷诶

1	378	看到心情都跟着激动啊

1	86	哈哈哈哈哈哈

1	1920	GoT

1	2075	cool

1	1950	妈耶

1	1266	太炫酷了 我操  希望快点能看到

1	849	哎每次看这种视频，就好想跟这样的团队一起工作。

