1	2536	终于等到你~

1	1818	要给点个赞啊，不然都对不起自己

1	1872	好东西！

1	257	权力的游戏  终于来了，光听主题曲就感觉很振奋。

0	2601	吗的删减的跟个鬼一样，看个鬼，坐等晚上衣柜字幕开你_的腾讯视频会员权力的游戏 @衣柜军团

1	1105	权力的游戏回归！必须要整一顿小火锅庆祝庆祝了！

0	1711	《权力的游戏》都到最后一季了，这是意味着《冰与火之歌》彻底烂尾了么

1	292	期待二丫下集开杀

1	2403	终于到了最终季，最爱的二丫一定要顽强的活到最后啊

0	355	第一集啥都没讲啊？

1	2411	更新了!然而上班不能看!希望下班后熟肉已经出了，不想看腾讯的删减版!

1	2564	来了来了我来了

1	2435	詹胖这嘴

1	2660	我们一起学土拨鼠叫：啊啊啊啊啊啊啊啊啊！

0	856	我的马鸭呜呜呜权力的游戏把我吓死了！

1	2730	像极了在看权游的我们

1	1452	很多人喜欢龙妈雪诺组合，尤其男生，我比较喜欢艾丽娅珊莎和布兰。狼家的人物性格很饱满很真实。艾丽，娅珊莎，布兰，罗柏，美人，詹姆，猎狗几个人物吸引了我对全剧的注意力。看书的时候男性人物最喜欢罗柏，可惜儿女情长注定是酱油角色。希望你们都存活下来！虽然虽然……

1	3352	追最久的剧...终于完结季了...又要从头再看一遍的赶脚...

1	1662	来了

1	23	What is dead may never die.

0	308	是魔鬼吗

1	3274	订好了明天早上八点五十的闹钟

1	2237	弄到熟肉了冲鸭！！！

1	3008	54-48=？

1	2519	什么神仙画面啊

0	843	其实现实生活要比权力的游戏里更加的残酷。

0	3027	收人钱却阉割人家差不多20分钟就有点无耻了！

1	1642	第八季第一季无删减我也有

1	360	笑死了

1	2279	最终季第一集

1	2401	哈哈哈哈哈哈哈哈我要被哼哼笑死了@我下雪了o

1	515	终于更新了权力的游戏也算是陪伴了我多年，只是不是在等待就是等待的路上

1	186	山姆说得真好，这集里最喜欢这段，龙母还是缺点王者之气。

1	2675	未来的六个星期又有龙母的陪伴啦 最终季背景宏大，思想天马行空的史寺级别的巨作！！！  这会儿要不要回顾一波权游1-7季无删减  没看过的一定要去补一下

1	2388	我的直男husband也是搞笑腾讯会员今天就能看了！好激动！

0	2331	fuck 烧小孩那段也太恐怖了吧

1	2348	耶！！

1	2346	等待了5百多天，还有几个小时就要过年了

1	2776	@冻柠不七 开始惹，我去寻找资源了

1	1522	哈哈哈哈好可爱

1	2495	哈哈

1	1286	第八季片头非常劲爆！IMDb 9.5，豆瓣9.8，正式超越兄弟连成为评价第二高美剧。看腾讯阉割版简直是对GOT亵渎和侮辱！强烈拉腾讯视频APP游街示众。GOT完结第八季季将完结，我从今开始守望，至死方休，我将不信剧透，不引舌战，不争热评。我将永不停止追剧，不带节奏。我将尽忠职守于豆瓣，生死于斯……   展开全文c

1	117	无论是角色间的碰撞还是人物的情感波动处理的都有些过于“大结局”化了，希望只是集数缩减造成的综合征而不是最后一季的常态

1	2634	《权力的游戏》全新超燃片头

1	704	大一时候是白严给我推荐的权力的游戏，那时是12年，我看完了第一季，还记得当时看到奶德被砍头时候的WTF，后来嘉熙说小说也好看，然后在看完第一季之后开始看小说，一口气读完了五卷，后来就等着剧集更新，就这样看了七个年头了，现在终季终于来了，好希望伴了七年的剧集不会终结。我记得马胖子说最后   展开全文c

0	516	下午看了第八季第一集。今天上午在医院做个胃镜，检查出来息肉，在医院哭了一场。道理都懂实在忍不住。有个护士我认识要感谢她。

1	2606	就是你推劳资下去的逮住你了

1	1694	权力的游戏 第一集听说比原版少了6分钟既然没有看出来 查看图片

1	3428	哈哈哈哈哈哈哈哈哈哈哈哈哈

1	3040	纵观这么多季下来 虽然狼家死伤最多 但也是幸存最多的 (??)论多生多育的重要性？？？ 一大早就在想这个我这什么奇奇怪怪的脑洞 反正!今晚!临冬城见! 未来6周靠冰火和复联4续命(可能是死得更快

1	2177	哈哈哈哈哈哈哈哈哈哈哈哈哈

1	2886	就是这么兴奋

1	2027	哈哈哈哈哈哈哈哈   瑟曦：我就想要大象，我的大象呢？ 2深圳 · 皇岗

0	3039	想看权游不想用腾讯的我十分焦灼

1	1054	今年艾美喜剧类男主可以内定卓耿了，哈哈，这吃瓜群众的专业态度，乖的不要不要的。

1	2991	该来的总会来，该走的也无法挽留！

1	3303	Winter is coming！！！！

1	3220	萌宠巨龙卓耿的成长史！L美剧这杯茶的秒拍视频

1	2997	___

1	913	终于来啦

1	2727	权力的游戏 这算剧透吗23333

1	543	毫无违和感…………

1	692	我不管，我吃醋辽，哄不好的那种

1	3259	敲可爱！

0	3180	八年了啊八年，真是舍不得看，这次看完了就完了

1	870	一边二刷着权力的游戏，一边看着我亨堵上男人的尊严的随手一投

1	3475	搞得我都开始哼起来了_

1	718	权力的游戏最终季更新了，等我回去就看

0	1554	我刚开始看就说要拉黑我看完以后嗯？？？？？？？？？？

0	3425	权力的游戏我才看到第四季 赶不上了

1	1372	草原大漠，边塞行帐，我圆满了

1	1428	心情大好啊

1	2918	权力的游戏第八季来啦！！！！！！！！

1	963	不会只有我觉得毫无违和感吧

1	2550	真得太好看了

1	1255	看过《权力的游戏 第八季》 我的评分：★★★★★ 二年了，还是熟悉的味道，为二丫打Call~ O网页链接

0	1020	呵，男人

0	2296	权力的游戏第八季阿囧无论在哪都是一脸懵，包括…在龙背上

1	1869	好喜欢你

1	2123	我枯了我什么时候才能等来人人的熟肉啊

1	297	雪诺啊！！！！可是我第一季还没看完

1	483	哈哈哈哈哈哈哈ヾﾉ≧∀≦)o

1	1509	超开心权游女孩

1	2909	权力的游戏这样的剧情真的很爱，而且在美洲新的星期一都有，每周一都有新的看点，所以来看看吧

1	3064	熊岛的小家主还是刚 没办法 腾讯还是最快的 删减也没办法了 到时候二刷再看衣柜军团的吧

1	1972	支持起来。终于等到这季。

1	2556	权力的游戏追剧很久了，超级期待中了，喜欢剧中的人

1	1864	发觉你很有个性啊，支持你一下

1	2759	终于来了

1	2380	哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！

1	2133	太酷了！一直以为是特效呢！准备好追了

1	1420	哦嚯！！！

0	3228	为什么现在所有的宣传都没有瑟曦？我开始慌了是不是瑟曦现在憋个大招降低关注度等到最后一集出来炸死所有人？！！

1	1879	把爱的女人搞了然后发现是自己姑姑，神雕侠侣呗

1	1480	此剧一出，其他美剧自动减一星权力的游戏

1	1125	毫无违和感

1	1339	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

1	2063	虽然有心理准备，但是希望这一对甜下去啊…我龙妈久违的微笑PS：你的ex马王现在很好，他去当海王了_‍♂️_‍♂️_‍♂️

1	1266	觉得这个bgm甚是合适

0	1905	我还是别看权力的游戏了就看了个盘点血腥的脑壳痛

1	505	我总觉得最后三傻坐上铁王座，然后二丫过自己的小日子，囧爱咋地咋地

1	918	噗哈哈哈哈哈哈哈龙妈这眉毛实在是太出戏了xswl

0	3349	哭了  明天影视会员过期

1	3020	这也太夸张了

1	3167	Kings landing的取景地么

1	2855	过年了朋友

0	219	一集怎么这么短 腾讯视频还删减了 人人视频又下架了

1	2297	权力的游戏！！！ 冲呀！！

0	1088	干什么！！！干什么！！

1	1533	权力的游戏第八季 这简直是过年听着亲戚们拉寡寒暄但是老不发红包的我。布·一脸冷漠·看破红尘·兰

1	1850	后面几集是拍了加长版的

1	2349	过年啦！

1	3455	看来只能等O明天9点了[二哈]

1	51	哈哈哈哈哈哈！

1	2690	哈哈哈哈哈哈哈哈哈哈我一天到晚都下看什么傻屌视频

1	655	超喜欢的前奏，终于又等到了 不说了我去看了

0	1888	看了之后我也没看懂

1	1326	群里看到的，，让我先笑一个

1	2226	权力的游戏看完前情提要和片头，鸡皮疙瘩起来了，片头太精良了！

1	2246	准备攒着等全更新完了熬夜看！

1	107	哈哈

1	2747	除了好看 就是好看 强烈推荐

1	2549	笑疯！不愧是姑姑～龙儿～

1	2469	权力的游戏太有钱了，有钱就是潇洒就是酷。

1	2363	等了好久

1	2804	细节

0	2035	就。。不知道是期望太大还是怎么样，感觉第一集好难看啊。。有种故意拖剧情的感觉

1	651	还要开挂

0	2173	这也太吓人了

1	955	布兰：“ I’m waiting for an old friend”. 感觉回到了第一季。

0	2101	权力的游戏 8 1 就是一场面基大会诶，你还活着呢，诶你也是呢哈哈哈腾讯删的音乐都连不上了我就想知道瑟曦是露胸了吗咋滴一点都不剩了腾讯再见吧  下周我肯定不看你了

1	1370	啊哈哈哈哈大龙死亡的凝视

1	3038	各种熊抱瞄一眼继续搬砖

1	2434	求第八季第一集无删节版啊！删完了都不精彩了，从第一季到第八季狼族算是终于团聚了，莫名的有一种媳妇终于熬成婆的泪目感啊，又激动又兴奋！

0	1343	感觉龙妈会狗带，囧继承了姑姑的卓耿，登上铁王座最后孤独终老

1	2472	啊啊啊啊啊啊啊啊啊啊看看我

1	939	回复@sun长安:就是，反正我是很喜欢这一类东西

0	3293	啊啊啊啊啊啊啊等的累死我了

1	2303	妙不可言

1	2531	蹲！！

0	183	看  权力的游戏  被吓到让我缓缓明天接着看

0	3405	卧槽。。。。

0	340	凭什么别人行我不行  别人不可以我可以  哇啊啊啊啊啊啊啊啊啊啊啊

0	1502	我_了

0	2517	不造他俩孩子会怎样，毕竟这关系～

1	61	双宿双飞

1	3134	啊啊啊啊啊啊啊啊

1	3454	激动激动激动！- 等待美国时间4.14的到来！___

0	835	小jb又可恨又可怜

1	1177	权力的游戏第八季，龙妈霸气回应珊莎 O网页链接

0	42	好可怕的遭遇[嘿哈][嘿哈][嘿哈]@我的印象笔记

1	1919	最终季背景宏大，思想天马行空的史寺级别的巨作！！！  未来的六个星期又有龙母的陪伴啦 趁现在快来复习一波权游1-7季无删减  没看过的一定要去补一下 ，love234

1	3433	终于开播了，很开心。好多谜团，虽然很讨厌剧里面的某些角色，但是私下他们关系好好啊 好爱这部剧@权力的游戏

1	3277	来啦来啦！躺等

0	1544	龙妈不知道真相吗？

1	405	哈哈哈哈哈哈终于等到这一刻雪诺知道自己是谁了姑姑和侄子 七国之君 这两人把该做的都做了 最后发现是姑侄

1	1724	第八季Jaime首个镜头，我爱Jaime

1	1059	今日份泪点被《权力的游戏》和《孽子》承包拥抱画面感动cry！！！

1	1349	感受到了大家的快乐~！

1	2803	第一集感觉啥都没讲啊

1	3089	我爱乔拉

1	403	S08E01打卡 我好幸运啊，正好赶上开播_开头的时候二丫看着囧、猎狗和詹德利囧和布兰二丫的重逢，和三傻的拥抱三傻：“抱歉我之前这样离开了”“你要去临冬城，为史达克家族而战。去吧”山姆：“你知道么？丹妮莉丝？”还有最后，詹姆看到布兰时的眼神

0	111	不甚唏嘘，最终季。

1	1885	刚看完___ 龙在想兄弟你在亲你姨啊

1	1203	一直喜欢追的剧，可惜没有腾讯会员，The  winter is coming

0	1628	辛酸前边剧情好像要先复习一下

0	549	雪诺真的是够了，知道自己身世以后还是一脸囧了吧唧的表情，你留点眼泪也行啊

1	967	毫无违和感

1	1696	完了大黑吃醋了

1	2151	看完腾讯删节版，去看完整的

1	1491	第一集太精彩了 白人也不错

1	2342	二丫和雪诺终于见面，史塔克一家能聚在一起真的太不容易了，第一集还是很安全的，没有任何人死掉

1	2981	你把那六分钟给补回来吧，企鹅！少了那六分钟的权游一点也不HBO!!

1	2007	Then I've enjoyed your company Jon Snow. hhhhhh笑死我可吓死小雪诺了呢

