1	864	《权力的游戏》第八季第一集以更 真的炒鸡好看啊，爆炸无敌帅的背景    2大冶 · 东岳路街区

1	45	cool

1	707	好听

1	237	好东西

1	576	哈哈哈哈哈哈哈哈哈我靠笑死我了

1	429	哈哈哈

1	683	也太可爱了叭！！！

1	765	权力的游戏昨天晚上失眠，我在脑子里回忆了一遍维斯特洛大陆的历史，和七大王国。

1	606	结局太真实了

1	915	太好听了！

1	1099	哈哈哈哈哈哈哈

1	1011	嘤嘤嘤让我中一回吧

1	519	太棒了吧，这些卡通角色好鲜明，一眼就能看出来又很q

1	617	我靠这也太好听了@周末思想想想想

1	158	就靠这些meme活到周一了

1	471	@手捧玻璃心的李狗嗨 笑死我了

1	241	哈哈哈哈哈哈哈哈哈哈哈我不行了_

1	446	哈哈哈哈哈哈哈

1	926	哈哈哈哈哈哈

1	928	最后一季把之前没出的周边都出来了

1	611	酷帅吊炸天

1	467	太萌了吧！

1	58	尺八太美了

1	535	牛，複雜的關係鏈和故事線都給整清啦～

1	672	又开始从第一季刷权力的游戏，真的太好看

1	1094	好听

1	852	久等的权力的游戏不改本色，色香暴俱全，关键是色。波隆蜀黍一战三，左右一瞄，幸好没来人。二丫脸蛋越来越胖，小时可爱。龙妈还是以前好看些。马丁大爷到底啥时候能把书写完出来？你大爷的！书好看，就是人名不好记。当然剧也好看

1	440	厉害！

1	347	草怎么这么可爱啊wwww

1	932	@哆啦爱点点

1	892	@-一万里- 快看！！！！

1	73	今有个朋友问我权力的游戏好看不才让我这个错过第八季热点的人回忆起情节来比起大家期待的龙妈和雪诺的爱情故事哈哈哈哈然后反应过来第一期待的还是小恶魔

1	770	权力的游戏 人物一出场就激动流泪第一集怕不是催泪剧，一直擦眼泪 舍不得看 ，要多看几遍攒着

1	1166	我好了

1	358	原来权力的游戏里面那个是他怪不得那么眼熟，脸盲症

0	670	看第八季，看到雪诺和龙母接吻，我人都不好了，no！！！！no！！！！no！！！！！

1	214	重逢太好了

1	698	太喜欢了

0	1137	吓得我赶紧下单了

1	415	哈哈哈哈哈哈哈哈哈哈哈哈

1	546	哈哈哈哈哈

0	877	【权力的游戏】全剧最压抑的一段，看得人心情沉重

1	620	nice

1	401	！有道理哈哈哈哈哈哈哈哈哈

1	50	hhhhhh

1	403	因为特效太有魅力

1	592	这位哥跟熊家萝莉长得好像啊他俩有啥关系吗求科普@权力的游戏

0	1145	前面还挺可爱的怎么最后突然画风突转

1	1143	梗都集中起来了

1	766	太好玩了

1	30	哈哈哈哈哈哈哈笑死我了

1	12	权力的游戏让我重新踏上追剧之旅

1	739	我有点想看是怎么回事

1	129	好可爱呀

1	97	硬核

1	724	厉害厉害

1	486	Shame

1	716	哈哈哈哈哈哈

