0	1283	最后一个没看懂

1	1646	这，棒极了

1	2081	很强，艾德慕好不容易上场说句话

1	2767	啊哈哈哈哈~

1	1579	不是什么钱不钱的，主要是你

1	511	卧槽 请叫我预言家 权力的游戏

1	1030	什么沙雕哈哈哈哈

1	1126	很好，被成龙那条逗笑了

1	1393	哈哈哈哈哈哈哈哈哈哈哈哈哈哈nmsl也太好笑了8

1	539	哈哈哈哈哈哈

1	2761	我在ytb循环了上百次了，我永远喜欢詹姆·兰尼斯特

1	1368	搞笑...鸡你太美

1	1441	哈哈哈哈哈哈哈笑死我了

1	144	_你太美

1	769	卓耿带着龙妈去了神秘圣地，然后龙妈复活，变成无情的半神，然后一起回去气场全开，惩罚了雪诺并且恩断义绝，统一了大陆…

1	578	先让腾讯把正版放出来再思考重拍。

1	2262	哈哈哈哈过于真实

1	945	hhhh

1	1745	这才应该是《权利的游戏》原版 过于真实

1	2867	一连看了五集权力的游戏八季，触目惊心。也难怪那么多人追这部剧……

1	58	一定要符合观众思路才是好的结局吗。事实不尽如人意啊，事与愿违总是常态。

1	129	提琴双杰在悉尼歌剧院现场演奏《权力的游戏》主题曲，从1分18秒开始简直燃到炸裂！片头曲主旋律响起的时候简直浑身热血沸腾，真的太震撼了！  ?

0	1198	好害怕

1	296	哈哈哈哈哈哈哈哈哈绝了__

1	2943	音乐很棒，喷泉很酷

1	2159	哈哈哈哈哈哈哈哈哈哈我笑疯！

1	2930	来个第七集，太阳从西边升起，马王复活变成夜王二代，然后和龙妈骑着卓戈回来，先把雪诺杀一杀

1	537	哈哈哈哈哈哈哈哈！！！@啷哩格啷哩格啷格哩格啷

0	763	1.瑟曦结局必须如同预言里一样悲惨，作了太多恶被詹姆忍痛杀死。然后詹姆不要和美人滚床单，保持纯友谊。2.布兰继续坐轮椅成为先知，和原著里一样是除了龙母之外可以和龙交流的人，超脱凡尘，永远固定在轮椅上成为世间神灵般的存在，而不是成为一个王。3.雪诺和龙   展开全文c

0	653	看权游最终季的评价（tucao），作者的这个形容太贴切了权力的游戏已经变成智障的游戏了，2DB不用守护了，但还得守护最好的克伦克

1	186	刚还沉浸在权游结局的哀伤里这一个直接把我看笑

1	364	___ Shame！

1	1849	别打你哥，一切好说哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

1	2877	这个版本很不错，不过结局还是差一点，但是这样拍的话 还是可以接受。

1	1043	55满满的感动 戏外都很可爱呐

0	947	哎

0	2189	权力的游戏大结局真的不完美

1	2997	这个剧本才符合原著吧，真正的英雄一定死于最后一场战役的最后一颗子弹，并且优秀的结尾会一定暗示"权力的游戏"还将继续，就像人生一样，是一次又一次的轮回

0	592	妈的智障啊

0	2061	卧槽槽槽槽…

1	1185	_xswl

1	931	哈哈哈哈

1	680	哈哈哈哈哈

0	1022	权力的游戏就这样结束了，太不过瘾！

0	1307	真的重拍吧

1	1944	原版无疑

1	2208	权力的游戏讲真看了那么多季，a13d2最期待的就是异鬼野王这帮现身、大战；其他一般

1	1432	哈哈哈哈哈，红红火火恍恍惚惚

1	1171	权力的游戏大家快看啊，我快被这一幕甜晕了！龙妈这俏皮动作也太可爱了叭！还有大熊，眼里尽是宠爱啊！

1	1247	最后还以为在砸核桃

1	1607	笑死

0	143	真的重拍吧！

1	883	大佬大佬

1	2496	赞一个，为了自己

0	1988	要是当年，龙妈重用的不是小恶魔，瓦里斯还有雪诺，而是沙德、雅拉、老玫瑰的话……哎……今天也是意难平的一天权力的游戏

1	164	嘎嘎嘎嘎

1	2056	这个比原版精彩，尤其是最后那颗篮球

1	61	哈哈哈哈哈哈哈笑死我了

1	833	当大叔开始街头即兴钢琴《加勒比海盗》和《权力的游戏》，手速简直快到飞起，真的燃到飞起啊！！ O网页链接

1	1861	哈哈哈哈哈哈哈哈哈哈哈，这个思路可以很可以

1	649	这是要上天啊

1	1675	哈哈哈哈哈哈哈

1	1548	hhhhh

1	1915	这尼玛比最后一集好看不知几百倍

1	1241	哈哈哈

1	2098	牛逼牛逼牛逼

1	1711	哈哈哈哈哈哈哈

1	2456	LMFAO!

1	339	里面唯一真挚单纯的感情

1	2737	完美，此生最大的梦想斗是赚钱走遍权游拍摄地

1	298	哈哈哈哈哈哈哈哈哈   很燃

1	745	哈哈哈哈

1	90	哈哈哈哈哈哈哈哈哈哈哈哈哈就按这个拍吧

1	1130	钱不钱的无所谓，主要是我喜欢钱____

0	2660	喷了

0	1093	最生气的就是“马王”（如今变成了海王的）杰森·莫玛，曾经捧在手心里的月亮啊！就这么强行下线了！在直播中直接爆粗口，是真情实感的在追剧了

1	205	亿万

1	1140	哈哈哈哈 真相了最后一幕

1	2249	最后bgm太燃了

1	908	哈哈哈

1	2621	666

1	1734	笑死

0	2083	权力的游戏就这么结局了？！我怕不是看了个琼瑶式童话？！竟然是这样一个另类的happily ever after？！anyways啦，我还是很有仪式感的沐浴更衣拆开了我的权游彩妆（亏我留到今天啊！摔！）盛怒之下把jiojio推上了王座，取舍，正大家好像最后都很不在乎誰当王这一套彩妆呢，用我是肯 ...全文

1	386	哈哈哈哈，笑抽了

1	848	哈哈哈nmsl

1	2732	这才是对味儿的版本啊  也只有这才是权游的特色啊

1	782	哈哈哈哈哈哈 nmsl

1	958	哈哈哈

0	2982	龍寶寶失去了兄弟失去了媽媽 好可憐

1	1744	这才是原版吧

1	1913	牛逼哈哈哈哈

1	1688	哈哈哈哈哈哈哈和我一样解不出来

1	116	哈哈哈哈哈哈

1	1429	哈哈哈

1	2570	还不错哦，小伙伴们觉得不错

1	761	这部剧最吸引我的地方就是剧情出乎意料，天马行空的世界观，再一个就是质量高，演员，特效，场景。但是最后一集我竟然觉得很无聊，编剧，结局什么的无所谓，拍的竟然很无聊。太搞笑了。

1	403	喜欢...

1	1604	66666666666最后蔡徐坤神点睛

1	540	太精髓了

1	2322	最后一段是什么懒觉

1	1529	哈哈哈哈

1	2509	我是来看 围观怎么说的

1	1613	最后现场只留下一颗篮球

1	2135	我要笑死了

1	1372	哈哈哈。

0	1229	改了还不如不改

1	2981	《权游》代表了我整个青春

1	2749	《权力的游戏》终于落幕，对于追了整整八季《权力的游戏》，甚至读过五卷《冰与火之歌》的老粉，这最后的谢 O网页链接

1	2398	哈哈哈哈哈哈哈哈哈哈哈哈

1	2568	这话没错

1	228	@帅帅哒果冻GD

1	1091	啊啊啊啊啊啊

1	1514	哈哈哈

1	1155	nmsl笑死了哈哈哈

1	954	哈哈哈！脑回路清奇！

1	1142	啊哈哈哈哈

1	1797	思路清晰，

1	475	求锦鲤附身！

1	2200	差點雞你太美

1	845	NMSL哈哈哈哈哈哈哈

1	697	hhhhh最后一个唱，跳，rap，篮球

1	2196	权力的游戏，到后边没了开始的惊艳了，铺陈一个巨大的世界然后草草收场，希望小说会更精彩。

1	2032	头都给我笑掉了，詹美龙妈那个xswl

0	2287	《权力的游戏》第八季，终于还是没逃脱美剧定律，烂了。这一季，唯一值得看的，可能就是片头了。再见！评分：一星，烂片。

1	1789	哈哈哈哈哈哈哈哈哈哈哈哈

1	853	哈哈哈

1	1290	哈哈哈哈哈！

1	2293	nmsl那个哈哈哈哈哈，最后篮球一出来我就知道怎么回事了

0	2794	也不像是悲剧结尾

1	1937	哎你在这里出视频的吗

1	975	哈哈哈

1	625	哈哈哈哈哈

1	1321	哈哈哈哈过后真的好舍不得

0	2811	可惜了一部史诗

1	704	6666

1	2356	我宣布这才是真正的结局

1	1822	_你太美

1	2705	权力的游戏 Happy ending

1	190	权力的游戏所以 Dany一定会来到一个 太阳从西边升起东边落下的地方 这样她的太阳就回到了他的月亮身边 龙 日月 星辰 真想去这么美的地方看看

1	2203	从第一季第一集开始追，追上夜王来一刀，意外之喜是我竟然喜欢看英文字幕，虽然常惑于什么时候的“no”是“是的”的意思，但有些句子的确很美。

1	2776	果然，这个好看

1	825	这个真的厉害了

1	2039	哈哈哈哈哈哈精髓

1	284	这谁顶得住啊

1	994	哈哈哈

0	1458	烂尾重拍！

1	1704	哈哈哈哈哈哈哈哈哈哈哈哈哈

1	2803	这版才像是权力的游戏

1	1262	要素过多

1	1914	哈哈哈哈哈哈哈最后真的太吓人了哈哈哈哈哈哈哈哈哈@whisper200409  @MO-yt

