1	329	略略有一点__
1	1578	言简意赅了
1	1884	感觉我女神主演的就不会错过啊。
0	3023	这个音乐 我死了
1	1035	太帅了吧！
1	2152	隔着屏幕都觉得震撼！
1	3223	追了多少年这剧
1	3523	权力的游戏哈哈哈
1	828	笑死
0	2188	哭死了
1	283	hhhhh
0	3261	。。。。。这
0	2558	？？？？？？
0	1536	？！
0	1446	这也太__了吧，我的天呐
0	2183	死的人：我有什么办法 我也很无辜啊
1	3148	卧槽……
1	740	服
0	891	权力的游戏最终季第8季发布正式海报，据说全灭，追了这么多年的剧要完结了，有太多的不舍，有时间会再看几遍，重温各种精彩瞬间。
1	1180	好震撼！
1	935	不要太优秀  遭人膜拜
0	1212	连孩子都不放过么
1	3000	啊啊啊啊啊啊
1	882	卧槽！！！好不容易等来的，可别团灭啊
1	3189	啊啊啊啊
0	367	？？？？？？？？？？
1	1679	真的太棒了
1	3051	终于来了！
0	1344	嗷我的天。
0	2050	omg
1	1932	虽然很期待，但是还有一点舍不得
1	246	期待最终季
1	1934	感觉剧情就是特别精彩的。
1	1284	哈哈哈哈哈哈哈哈哈哈
0	1632	2333
0	2652	啊呜呜不接受
1	3084	快了，今年就期待这个
1	3542	一定要继续。。。。。。看
1	909	毫无违和感，还很好听
1	3313	终于等来了
0	683	别尼玛剧透了！~求求了！~
1	2357	寒冬将至，最终季最新海报！这是几个意思？
1	2796	求求了别
1	2912	哇哦！
1	3436	Wow！
0	1289	鬼畜
1	532	爱了爱了
1	1265	卧槽！
0	428	有点过分了兄弟
1	223	权力的游戏的尺度我是真心服气。。。
0	3399	真有点不敢看，最后一季出点什么意外没办法圆啊
0	704	现在在看第六季，昨晚卡到瑟全裸走了很长的路，她顽强狡诈还猜测第八集她会活下来我是脑袋进水了吧
1	866	完美融合啊
1	779	突然好想吃奥利奥
0	3314	Wor！
0	2297	有人在海报上发现色后了吗 是我眼瞎吗
1	2105	超级超级帅
1	1007	热血沸腾，燃到爆炸
1	856	非常喜欢权力的游戏这部电影！
1	137	喵_
0	3094	靠 我死了
1	3088	激动 期待
1	2735	习惯就好
1	306	这个好棒！
1	443	卧槽
1	3243	迫不及待！
0	2281	emmmmmm 认真的吗
1	121	燃！
0	178	！
0	2941	！
1	2171	希望龙妈的老公复活
1	1332	哈哈哈，很传神
1	3227	先让我再三刷一下第七季
1	1385	太牛_
1	373	酷
1	2169	_
0	3512	四月份我唯一愿意追的剧只能是权力的游戏。其他剧往后稍稍，视风评再决定看不看吧。四月份还得出篇小论文。巡演啥时候开票。
1	3465	啊啊啊啊_
1	538	太酷了 加_
0	2589	卧槽别告诉我全部便当……
1	486	感觉每寸土地都是甜甜的～
1	850	厉害
0	2231	我寻思着你肯定没睡
1	130	终于等来，权利游戏八
0	2447	哎呀四月份好忙啊，得参加两个葬礼，群葬的那种
1	46	一口吃了七大王国哈哈哈哈哈哈哈！！
0	604	恍惚看到了……那家
1	917	太帅了
1	1979	@呢娜呢囔 笑到爆炸
1	450	大制作啊
1	1483	目前最喜欢的剧呀，虽叫权力的游戏，可不要都Game over@活_fairy 期待开播，呀呀呀，风的，好痛苦_
1	2631	团灭的节奏，追了快十年的美剧…
1	1673	有谁和我一样，从第一季追到现在。唯一一部从头追到尾的美剧。有没有？ 2宣城 · 西林街区
1	1199	最爱的一部美剧
1	227	哇太酷了8⃣️
1	1692	哈哈哈哈哈哈哈
1	1505	我天  寒冬已至                  龙母别死鸭长那么好看！！！！
1	2441	配的歌词好
0	1584	跟妇联比比谁死得快死得多
1	3043	_
0	1547	《权力的游戏》最新海报，这是全员凉凉的意思？？？
0	1190	omg
1	1059	没事没事！   我们游戏版号下来啦！！！！期待啊啊啊啊！！！
1	1868	我发现这个电影的题材还不错，挺期待的
1	2439	噗哈哈哈哈很对
1	88	我想吃奥利奥了，不带夹心的那种
1	189	看个喷泉我都能起鸡皮疙瘩
1	3535	快快15号吧
1	1077	噔噔噔噔噔噔~
1	243	好甜一剧
0	2225	不要吧
0	1708	结局真的全死了
0	2806	权力的游戏我才只看到第六季 嘻嘻
1	773	好激动啊
1	785	太屌
1	1936	喜欢一个死一个，所以是说明权游里面的所有人你们都喜欢吗？_️龙妈 2成都 · 南延线
1	118	现在喷泉都这么玩么
1	2301	这么刺激？
1	50	哈哈哈这个版本有点甜
0	547	之前所有人的脸都上墙了，也没死，作不得数…
1	493	卧槽 牛逼
0	3007	闭嘴吧你
0	2005	都死了！？？！！？？？？？
0	1437	《权力的游戏》已经追了好几集了，第八季终于出来了，不过不要让我失望。
1	1726	唔哇~~~
1	298	太酷了！！！
1	2113	不是一般cool
0	232	磨山啥口音呐
0	2512	我想我有点不太敢看了
0	3239	这凄惨的 感觉龙妈要死了
1	263	太棒了吧
1	489	硬看了两集《权力的游戏》，怎么也看不下去_看《废柴联盟》，马上对味，我真是个屌丝女士！？_
1	106	最后的包装好好看哦
1	943	鸡皮疙瘩起了一身
1	2003	预告我一个画面都不信，权游剧组嘴那么严，绝对是溜粉！对！是溜粉！
0	157	我终于追起了权力的游戏以前一个人胆子小不敢看第一集我就放弃了
1	1042	这部剧的特效世界第一牛逼
1	1299	终于快播了
1	869	超喜欢的音乐，水与火之歌，飞龙在天
0	2201	好像很惨烈的样子
0	1051	还是觉得雪诺千里送装备的行为，囧得不要不要的
0	1325	结局会不会是这样呐？其实这一切都是森林之子设计好的，最后龙妈、雪诺他们和夜王发起了最终战，结果两败俱伤:七国和夜王一同灭绝。然后，没有人类和异鬼的阻碍，森林之子有高高兴兴的回来统领了全部疆域。全剧终！_
