1	182	听到音乐就开始气鸡皮疙瘩，我真的太期待了_
1	148	好看，期待
1	334	而且萌
1	21	疯狂的2天追完了第一季的权力的游戏 虽然说我觉得很多画面不适合我看 但是里面很多东西都蛮有深意的 总的来说 一个赞
1	424	看过《权力的游戏 第六季》 我的评分：★★★ 结果Bran的巫术就是翻白眼 O网页链接
1	509	惊了哈哈哈哈哈哈哈
1	14	今天刚吃完这个奥利奥
1	49	简直无与伦比的美丽
1	278	小玫瑰真是太美了
0	589	奥利奥你还能再强一点吗
1	418	哈哈哈，突然好想吃
1	117	我的天贼期待！！
1	450	哈哈哈哈哈哈哈哈哈哈
1	26	发现惊喜
1	305	哈哈哈哈哈哈
1	88	嘤嘤嘤
1	287	啊啊啊啊啊啊!
1	232	权力的游戏各位 准备好了吗！！！
1	96	在拉斯维加斯著名的贝拉吉奥喷泉进行的一场《权力的游戏》主题秀，声、水、光完美配合展现“冰火”奇观，能看到巨龙腾空喷吐龙焰，还有夜王、王冠等意象，太美！最终季第8季即将来临，期待
1	577	馋了
1	160	帅酷
1	43	@很喜感的路易阿伟德 啊啊啊啊啊
1	513	秀！
1	2	没想到还有这样好玩的事情
1	47	好看啊
0	223	权力的游戏我又_️了
1	452	剧组太会挑地方了好契合君临 倒计时一周啦权力的游戏
0	236	权力的游戏布兰太高了 脚都放不下了还有一周！
1	302	还有SVU的fin和liz友情客串
0	169	可不得了了。。。
1	244	啦啦啦，马上就要开播啦！开心
1	556	这广告绝了！奥利奥和HBO合作了，最近还推出了一支奥利奥饼干宣传片，用的是《权力的游戏》画风 -
1	50	_
0	421	《权力的游戏》超级碗预告，94秒新镜头，龙母的龙喷火烧人了！
1	362	小指头居然是最帅的
0	537	@一年级的日子很无趣
