0	768	一直都舍不得看大结局
0	587	不管做什么行业都是有许多困难的
0	667	我可真的是 编剧您什么脑回路
0	1078	还想 你来着 龙妈表情我真的
1	605	和大叶子一样一直再追整部剧
1	239	這配樂 這場景
1	756	也是蛮期待大叶子新剧的！
1	31	超级不容易~我的天
1	385	囧雪演技真的很捉急啊就这视频里的自然反应都比演出来的好多了。。。。
1	1066	這個剪輯真的太棒了！只有drogo配得上dany！郎才女貌！
1	203	必须的
0	1478	啊我
0	763	每次重看结局都像吞了苍蝇一样 _ 权力的游戏直接改名叫 史塔克家族儿女的一生 得了。心疼龙妈 只有马王 大龙真心对她好 （雪诺我…#@*•&…___）
1	177	快转起来心里太激动了
1	666	两个小时的新剧，内容一定很丰富的
0	1538	想知道我是不是世界上唯一一个不喜欢复仇者联盟以及权力的游戏的人当初看了三次妇联，看一次睡着一次 无比的催眠，现在被强迫看权力的游戏，为什么如此暴力如此色情，难怪看过的男生都说好
1	971	看起来
1	1273	看不到了
1	252	穷人令我们厌恶，因为他们就是我们，是剥去光鲜外壳的我们。他们让我们知道，没有锦衣玉食的自己是什么模样，没有香水的自己是什么味道。权力的游戏简直可以当书看。
1	541	大概是被气哭的哈哈哈哈
1	720	看哭_好爱这个团队～
0	12	在权力的游戏之中，你不当赢家，就只有死路一条，没有中间地带。
1	1353	噢买噶真的太可爱了
1	1107	_
0	1416	太惨了
1	1338	龙妈太美了
1	444	有趣
1	479	OK
0	401	这么长……
1	1424	无论如何还是要感谢这8季以来的陪伴
0	1584	雪诺杀龙妈在倒数第二集龙妈黑化时就注定了，一直觉得这点没啥好黑的，倒是除了这点以外处处有负期待。
0	1153	我寻思看拉屎总比直接吃屎好受一点？
1	781	从头追《权力的游戏》，每天吃吃喝喝。昨天刚看完第一季，龙妈和小龙浴火归来的时候，太感动了。
1	36	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
0	267	哭了
1	206	过来看看，要继续加油噢。
1	833	_！
1	913	意难平，前面的洗白让Jaime成为最喜爱的角色，第八季最后两集仿佛失忆_；Tyrion智商掉线。还有littlefinger下线的过于草率。补上其他喜爱的角色Sansa, Arya, Brienne, Ned Stark, Hound, Varys, Jorah Mormont, Olenna Tyrell, Aemon Targaryen.....权力的游戏
0	1108	顶不住
0	1209	要落泪了。。这样无奈的结局
0	741	好心疼
1	838	耶，吸气
1	947	大结局纪录片哦，转起来
1	926	一直拖到今天才把权力的游戏最后一集完整看完，突然就觉得，可能这就是最好的结局。所有人都苦尽甘来，活着的人带着之前人生中的伤痛，罪恶和爱，开始新生活，死去的人也化作尘埃，依旧存在于某个角落。追权游这几年和角色一起成长和变化，我记得你们的天真，苦难，挣扎，感动。一个好的故事可以团结   展开全文c
1	1364	梦见自己是婀娜的仙女
1	866	end
1	1497	这个好棒哦
0	903	我哭了
0	458	这什么鬼剧本啊 结局太烂了吧 为什么要雪诺把龙妈杀了啊！
1	1559	you know nothing
1	368	you re right
0	403	虽然已经提前被剧透但是看到最后两集的时候还是时候还是深吸了好几口气，詹姆你清醒一点吧布蕾妮那么好。
1	1380	魔鬼！哈哈哈哈哈哈哈哈
0	577	八年 青春终逝！
0	250	看不够啊，电视看了两遍，准备再啃一遍书
1	500	文化的碰撞真的很棒
1	1564	好萌
0	902	！！！！！！
0	1494	给巨婴惯的，气死爸爸了
1	549	内容很好，支持一下
0	1412	难道编剧意识不到烂尾吗？令人费解
0	1204	留着下饭
1	1011	这样围着读剧本好有意思
1	1131	原来对梅姨路转粉的是因为火把照亮了全场啊，刚明白过来。吆喝。
