1	579	龙妈的声音真的很好认
1	919	棒呆了
1	419	张王政给我分享了权力的游戏，然后我就把能找的都找的把剧情看完了非常期待第八季，他还带了我进了漫威坑我现在着急看结局着急的不行无心学习@弓长王元王元 出来挨打
1	619	等
0	624	阿多这一段真得是哭的稀里哗啦的
0	953	这么伤心得剧情我是怎么看完的
0	46	满满的回忆，不忍说再见
0	120	呜呜呜 rocky my love
0	957	靠靠靠靠靠！！！
1	837	真佩服美帝的娱乐精神
1	175	！！！！！！！！
1	310	龙母从22岁演到了30岁。。
1	660	这个叼
1	827	有没有全果镜头大合集？
0	613	终季，不舍。
1	110	我靠土拨鼠尖叫！！！
1	718	@zhoumenyin 两分钟你都没耐心看下来的话，最终季我就自己一个人看了
1	715	hhhhhh我觉得我这些剧情都记得
1	465	hhhhhhhhh
1	742	卧槽
1	859	简直帅炸了_
1	587	真好我居然懂了这下不怕补不完前面的了
1	315	感觉最后王座上的是
1	32	绝
1	426	权力的游戏一直觉得她没有长大，直到再次看见她第一季的样子，才惊觉她变了这么多，声音也变了好多
1	455	龙妈的笑啊哈哈哈哈哈哈哈哈哈
0	931	看完一阵心绞痛还好有几个镜头切了。。。还有最后一个什么鬼
1	800	还有五天
0	585	太短啦！
0	291	泪奔
1	753	大提琴+BBox演绎《权力的游戏》主题曲，曲调稍作了改编，当熟悉的旋律响起，瞬间气势磅礴！
1	936	快播吧，真的等不及了！！！
1	650	二丫的精彩花絮，狼家互动太甜了Maisie真是太可爱了！
0	727	时间太长了，前面的剧情快忘光了
1	328	期待
1	298	阿呀
1	208	这阵容我可以
1	176	啊啊啊啊啊啊啊我说不出话了
1	973	眉飞色舞
1	703	还好刚追完 都看明白了！
