1	659	cool
1	89	哇@Lesley啦
1	149	介个也太好看了叭
1	417	哈哈 隔空撞款造型师
1	126	哈哈哈哈
1	751	龙妈
1	1334	Kit和Rose！火吻今天仍然火红_权力的游戏
1	1236	老阿姨心中阵阵波澜
1	99	看饿了(⊙﹏⊙)
0	520	我的心碎了 我不要第二集就失去她！
1	391	有毒哈哈哈
0	483	胖了
1	54	！！！
1	1014	牛逼
1	1188	快了快了
1	305	我特么惊了
1	766	牛逼
1	938	——《大丈夫》、我们便又会想要其他的……哪怕只有十年的好日子也值了：只要能跟自己认定的人在一起；不管我们想要的是什么！一旦到手；——《权力的游戏》……
1	1291	本来只是去att办个业务结果发现了权力的游戏的王座_
1	163	看过《权力的游戏 第七季》 我的评分：★★★★★ 世界线收束，节奏有点快，和前几季比还是要差点，但依旧让我一口气补完，并满脑子都是凛冬将至。一些人物刻画很有意思，比如小恶魔和波隆的友谊。最后三傻反杀小指头，也算意料之中。剧组就这么让龙妈和囧滚床单，也是可... O网页链接
1	885	又多了一个吃奥利奥的理由
0	1264	集体GG吗
1	351	啊啊
1	316	是时候，把前面每一季的权游拿出来重温下了~这次需要配上，奥利奥！_
1	348	啊！
1	479	我也 围观了赞一个。要继续加油。
1	1474	棒极了__
1	423	金刚葫芦娃里面也是先团灭后重生，分分钟灭了老妖精嘛
0	848	录屏有点瑕疵 这里奥利奥×权力的游戏？
1	1422	！
1	219	时间过得可真快啊
1	842	厉害了
1	733	好好吃的样子
1	355	可以可以，极其具有才华，非常期待最终季！
0	681	艹
1	1065	又期待，又不希望完结
1	1032	霸气的美人才是登上铁王座的那位吧
0	866	龙妈的项链、布兰的轮椅、二丫的缝衣针、詹姆的义肢、囧雪诺的剑……看来大战异鬼，全线溃败啊。难道最后是气候变暖救了维斯特洛？winter is coming VS 川总废除巴黎协定
1	981	哈哈哈哈哈当二乔遇到乔大帝权力的游戏
1	1281	快了快了！！！下周日！！！！
1	558	Nice
1	456	这么好啊，看的俺眼珠子都疼了
1	1482	权力的游戏  真是一部神奇的电视剧，看了三季了，明明没觉得有多么非常好看，没好看到一定想看下一集，却看了三季…
1	293	这个必须拥有！！！！
0	1203	我哭了
1	1060	服了这个广告
1	1362	爱了爱了马上安排
1	879	权力的游戏 The Lannisters老泰温好high
1	114	不错
1	782	黄老板居然在权力的游戏第七季第一章里客串，哈哈哈哈，这声音真有辨识度
1	190	也好，好的开始，终有一别
1	199	哈哈哈哈怎么跟假面骑士一样
1	93	这段ins我已经循环一下午了 看一次笑一次
1	1401	权力的游戏狗叔唱歌唱得不错啊
1	1323	图一：让我掐死你！！图二：算了算了来抱抱（掐不动）
0	671	吓死爷了！
0	70	张先生说权力的游戏=冰与火之歌=杀与艹之歌  真的血腥暴力各种luo体
1	928	入场的视频也犹如大片的感觉
1	1488	激动的❤️，颤抖的_
1	846	甜
0	1021	1分49秒开始哭啊啊啊啊啊啊啊
