1	516	哈哈哈哈hodor
1	338	等你好久了
1	857	接我媳妇回家了
1	556	二丫活下去！
1	706	那个少年，一直梦想成为亚瑟戴恩，但命运转了个弯，成了微笑骑士。
1	434	厉害了
1	5	明天！
1	730	哈哈哈哈哈
1	700	哈哈哈哈哈哈回顾一番
1	596	都太帅啦!
1	297	我看见奥利奥三个字就已经热血沸腾了
0	278	髪量差太多
1	701	哈哈哈
1	614	哈哈哈哈哈哈哈哈感恩！
0	378	家族太惨了 明枪易躲 暗箭难防
1	628	超喜欢二丫
1	672	快了快了
1	838	哈哈哈哈，我最喜欢的是二丫和雪诺
1	362	绝对的震撼，迎接寒冬。
0	928	删减的不看
1	1064	二丫不能死因为我喜欢
1	383	Black or Pink突然想起来明天就有剧看啦！！！
1	843	这个四月不要太幸福
1	501	哈哈哈哈哈哈居然还做了个铁王座
1	369	最终季就要来了，一起迎接史诗般的篇章
1	111	浴室里权利的游戏哈哈
1	780	表情包真是亮点
1	1134	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1	92	了解一下啊
0	431	权力的游戏一直不敢重新看第一季，ned太惨了
1	426	想到了我之前疯狂补剧的时候
0	12	看到第九集受不了了 看的我抑郁了 太残忍了 剧情真的是跌宕起伏  罗柏还是太年轻  输给了爱情  这该死的爱情
1	1106	卧槽
1	1	_️
1	272	太棒了！周一见
1	149	哇塞也太帅气了吧肯德基老爷爷
1	364	说真的对色后的感情很复杂反感她又佩服他，炸教堂那一刻简直又牛逼又厉害，哎
1	1056	哇哦，我为什么好像漏掉了第七季！
1	954	小玫瑰真好看啊啊啊啊啊啊啊
1	157	哇塞真人也太有魅力了
1	763	喜欢二丫
1	392	这个太硬核了 坐等周一
1	914	小恶魔是我在权力的游戏中第二喜欢的角色排第一的，，你猜
0	273	佩奇不知道害不害怕，真的不敢看，看一集少一集。
1	381	铁王座是二丫的……就这样。
1	241	喜欢sam
