1	423	好玩
1	125	我来啦
1	502	O(∩_∩)O哈哈~
1	219	给力
1	611	:-D
1	302	今年一个stark都不准死听到没
1	29	啊啊啊啊詹姆好帅啊  屠龙骑士的预言吗 ！
0	397	要完结了好不舍
1	446	最喜欢的詹姆！
1	549	笑起来太好啦！
1	177	有血有肉 期待最新一季
1	477	呱呱呱期待更新
1	311	创意宣传，点子不错
1	296	非一般的保镖，重情重义又自私自利，有血有肉，哈哈
1	120	LCBO 出了权力的游戏的酒，太酷了！
1	526	全是戏精。。。。
1	1	《权力的游戏》第八季纽约首映礼红毯：亲王太萌了
1	280	最爱小恶魔
0	419	你以为的主角都死光了的一部剧
1	584	厉害辽…
1	346	太搞笑了哈哈哈
1	376	期待
1	666	再转一次 太厉害了
1	157	这阵容我顶不住了
1	353	对魔山的表演可谓印象深刻，另类与凶狠为权利的游戏增添吸引力和看点…
1	196	终于要来了！
1	575	身高2.06……不愧是魔山啊，被打得奄奄一息还能捏爆红毒蛇的头来个反杀
1	411	三傻！三傻！
1	656	！！！
1	47	布莱尼啊啊啊
0	223	在寝室看权力的游戏过于色情被室友骂了
1	443	这几天一口气看完了七季权力的游戏真的是贼好看，坐等这个星期天的第八季 没想到雪诺和他的野人女友真的在一起了祝福了 我酸了
1	452	我爱珊莎
1	236	越是临近越是期待
1	169	十点对吗
0	126	唉 看完就没了。。。难道我要去翻小说？算了，不如再从头看一次
0	210	看著大家長大有點淚目
0	294	我就是觉得这给丑得也太高清了，，，摄影师可真是个狼灭。。
0	490	饿了…
0	632	这短短几分钟，直戳泪点！ — 《权力的游戏》 L秒拍视频
0	269	呜呜我可爱的布兰长歪了
0	322	_权力的游戏第五季也太虐了吧
0	372	我为什么。要在论文还没写完的时候。开始看权力的游戏了呢本来清明假期为了消遣点开了第一季第一集，就停不下来了然后刚刚看完了血色婚礼那场。现在一口老血堵在心口，对着电脑完全转不动脑子去写论文太残忍了啊啊啊啊啊我好憋屈啊啊啊啊啊狼家怎么这么惨啊啊啊啊啊
0	400	其实很奇怪一个敢残害小孩子的人为什么还会受欢迎。詹姆是一个。




