1	630	如此美味的奥利奥，值得来感受一下

1	360	有毒哈哈哈哈哈

1	349	__

1	291	哈哈哈哈哈哈哈哈哈come take it

1	335	哈哈哈哈哈哈孩怕

1	634	很有创造力哦，隔着屏幕都能觉得非常甜蜜。

1	316	好腻害

1	263	这个片头很好吃

1	442	都很有趣

1	414	《权力的游戏》最终季倒计时，你准备好了吗？ O网页链接 噜啦啦噜啦啦噜啦啦啦啦，周四考完试正好可以开始追了，我觉得我等不到养肥再看了

1	12	激动

1	392	无球者hhh

1	163	只要是权游有人死去就是让我最震惊的地方，永远不知道这个角色能不能活过这一集

0	322	看完《三体》第一部，和当年看完《权力的游戏》第一部是一样的感觉：这才哪到哪啊？！

1	639	我觉得忠实粉丝一看就知道了

1	532	莫小姐的拿铁好了_放假看权力的游戏看到精神太亢奋前晚通宵，昨晚也没怎么睡

1	582	真有创意

1	234	权力的游戏还是Urban Decay更厉害_衰败城市

1	258	要！！！___

1	179	《权力的游戏》最后一季来了 ～ 嗨起来啦O《权力的游戏》最后一季来了，全世界都在怎么嗨？

1	538	Damn！好厉害

1	220	厉害了这种概述

1	595	看着好想吃

0	167	。。。还是看书比较踏实

1	528	这么硬核吗？

1	567	权力的游戏这张有点过于真实

1	525	好吃，就是太甜太甜太甜

1	34	睡前看看，还有不到一周。

1	376	好想去现场看呀

1	140	马住，等播新的在复习一遍

1	259	哇

0	320	权力的游戏，刚开始看我以为是个古装剧，后来发现其实是玄幻神话剧，看到最后才发现too young too simple.这TMD其实是个丧尸片啊

1	268	打南边来了个Steam，打北边来了个Epic O打南边来了个Steam，打北边来了个Epic

