0	91	唉

1	530	佩服，不过好想吃啊

0	95	歪歪就没有大团圆

1	126	扭一扭，舔一舔，泡一泡。

1	743	流批！

1	867	hhhh

1	580	不是一般的大叔，神了!

1	326	✽ Mashup ✽ 欢迎来到这个美丽又残酷的世界..._

1	600	真心感觉很不错支持你。

0	446	全都去死吧

1	884	囧好嫩！

1	330	cool

1	708	哈哈哈哈

1	762	哈哈哈哈哈哈哈哈哈哈哈哈好吧

1	191	哈哈哈哈哈哈哈哈哈哈哈哈哈

1	557	那时候就一脸啥都不懂的表情

1	151	厉害厉害

1	137	！

1	277	1：50鸡皮疙瘩瞬间起来了

1	630	有创意

1	49	七季的《权力的游戏》看完了，等着4月14号一起追第八季吧，其他的，就好好学习吧。

1	80	绝了

1	205	牛

1	42	来了来了

1	955	只有一个人一直没有变

1	847	真实

1	635	吃还不行吗！

1	686	哈哈哈哈

1	273	BUY!!!

0	77	吓我一跳！！

1	817	哈哈哈哈哈哈哈哈哈哈

1	417	最近天天恶补权力的游戏到半夜。老祝陪我看的时候他一放屁，我就暂停出去一下。他说“干嘛呀，放屁使人可爱”

1	130	哈哈哈哈哈最右笑死

1	333	_

0	0	不是？干啥捏？

1	939	哈哈啊哈哈哈啊哈哈

1	872	哈哈哈哈闭嘴

1	949	！

1	684	哈哈哈哈哈

1	578	好听（｡ò ∀ ó｡）

1	618	太真实了

1	605	嘎嘎嘎嘎嘎

1	930	哈哈哈哈哈哈我去

1	936	哈哈哈哈哈哈哈

1	822	啊啊啊啊啊啊啊啊

1	478	哈哈哈哈哈

1	163	权力的游戏，好想找个人一起看啊啊啊_

1	700	有、牛逼

1	701	满堂红

