1	1659	感动要完结了我最爱的美剧

1	924	我靠！！！！！！！！！！

1	2250	倒计时!!!期待!!!

1	1071	爱了！

1	1571	@琴河感旧TWH 炫酷啊啊啊啊快瞅瞅！

1	1325	OMG

1	1501	这部剧，这个主题曲，不管看哪一集，看多少遍，每一次听到依旧有种嗨到头皮发麻的感觉

1	1455	帅爆了

1	1937	cool \

1	1154	啊啊啊啊啊啊啊啊

1	2005	而且最后真的点火了！好燃！

1	2067	哇擦也太好看了！！！

1	881	veeegas！！！

1	1820	炫

1	1	That is so cool! You guys must watch It from begining to the end!!!

1	1087	这也太棒了吧！@二十罗预咦须臾

1	1972	_

1	1178	❤️

1	191	燃爆了啊啊啊啊啊啊！尖叫！！！

1	1421	这个开头曲也太舒服了

1	240	啊啊啊啊啊啊啊啊啊啊啊啊啊啊快点上权八啊啊啊啊

1	1994	太棒了吧，马上就要来了

1	851	哇!

1	880	__

1	976	我爱了。

1	2147	[cp]什么都阻止不了我努力的步伐~官方糖真的甜到受不了呀 ， 50度灰 这浓浓的幸福感是怎么回事儿~让人不禁深深沉迷 ，五十度系列真的是超级棒棒了， 我们一起来无删减啦  [/cp]福利    展开全文c

1	1259	期待第八季

1	1497	期待了，四月是个丰收月

1	751	妈呀最后一幕好像黑水河

1	220	重温了好多集，静待精彩

1	572	现场好燃

1	1610	啊啊啊啊啊！吹爆这个喷泉！

1	307	看到一套权力的游戏联名彩妆，哇哇哇吼吼看然后去某宝搜了一下一套2280哈哈哈打扰了表情变化_➡️_➡️_

1	503	wow！

1	1774	我已迫不及待4.14啦

1	2061	啊啊啊啊啊去早了！

1	189	雾草 喜欢喜欢

1	357	好棒

1	1797	cool！

1	2142	_

1	2217	4.14 权力的游戏4.24 复仇者联盟最后所有的故事总会有个结局。

1	628	酷

1	1084	好棒！四月啦~马上就可以看到新的啦~

1	1443	听着音乐依然激动

1	1078	厉害了

1	19	快了，可以看了

1	824	啊啊啊啊啊啊啊啊

1	897	燃爆了

1	1215	哎呀   鸡皮疙瘩

1	2124	为什么这么好看！！甚至想因为眼影盘去看权力的游戏！

1	136	我要把手机铃声换成这个音乐

1	112	期待 妈耶 权游最后一季了

1	1511	好帅啊，鸡皮疙瘩

1	101	_

1	366	这个真的是很炫酷了

1	201	鸡皮疙瘩

1	47	太cool了！

1	984	牛逼牛逼

1	1979	速来速来，不枉我又复刷了一遍

1	338	666

1	341	这才是，喷泉表演啊！

0	1025	难受

1	347	啊啊啊啊啊！有钱真好！！

1	679	这音乐容易让人舒服！

1	1888	听到熟悉的音乐_，真的是很激动很激动啊

1	1370	燃！

1	1563	来了来了

1	925	oh my！！！！！！

1	612	四月已经来了！ 权游还会远么！！！__

1	97	还有两周～～

1	466	哇啊啊啊啊啊啊啊啊啊啊

1	577	哇

1	520	OMG！！太酷了吧！！

1	1549	太帅了

1	2190	真的炫

1	1262	super super cool

1	352	炫到酷

1	743	666

1	121	酷

1	884	燃爆了 忙到没有时间看啊啊啊啊啊

1	1989	整个四月的高光时刻要来了

1	1336	天啊，一听到bgm我头皮发麻 下周下周下周！就更新了！ 我现在复习到第四季了哈哈哈 加油！

1	1927	这也太帅了

1	1996	巨@崩溃的土堆 @请叫我蝈巨侠v

1	790	厉害

1	1064	哇偶，cool

1	1634	太炫了

1	285	原来是真的会起鸡皮疙瘩的今天就结局了

1	2113	我的天，起了好几身鸡皮疙瘩！！

1	873	哇我要再吹一遍这个权游！！！第八季等我！！！太帅了吧！！！最后还有大鬼火呜呜呜

1	1874	我的天 鸭!

1	92	cool

1	2222	四月份，既期待又不舍

1	1449	卧槽卧槽！！？？

1	1195	帅的硬核～

1	954	一听这音乐一幕一幕就闪现

1	2019	⊙∀⊙！激动

1	2115	心动吗@九九久九九

1	398	太酷了

1	1364	我的天呐，权游，太美了

1	1793	太酷了吧

1	983	就是这个bgm 没有错！！

1	1662	这个太酷了吧_

1	566	这你要不艾特我被我知道我能打屎你

1	193	wow 简直震撼 厉害了

1	1319	！！！鸡母皮咋咋叫

1	24	我的天酷炸了！

1	2271	4月是今年最好的时节！最舒适的体感温度，漫山遍野的勃勃生机，体内荷尔蒙调节的欲望，牛仔的纯色的格子的衬衣。还有复联4，权力的游戏，雷霆沙赞和地狱男爵！

1	1895	帅

1	1388	帅！

1	365	哇

1	359	燃

1	1962	哇哇哇0哇哇哇

1	1891	炫酷！

