423	好玩
125	我来啦
502	O(∩_∩)O哈哈~
414	哈哈哈哈哈哈啊哈
179	比《看不见的客人》、《海市蜃楼》好看多了。俺在什么剧情都不知道的情况下看了137分钟，不断地被惊吓。好吧，自《权力的游戏》之后，这是第一部把我吓得不轻的电影。印度电影（坚决不剧透）。
219	给力
611	:-D
302	今年一个stark都不准死听到没
29	啊啊啊啊詹姆好帅啊  屠龙骑士的预言吗 ！
397	要完结了好不舍
145	啊啊啊啊啊啊啊啊啊
446	最喜欢的詹姆！
549	笑起来太好啦！
177	有血有肉 期待最新一季
477	呱呱呱期待更新
311	创意宣传，点子不错
296	非一般的保镖，重情重义又自私自利，有血有肉，哈哈
23	又是一部好电影，收了
120	LCBO 出了权力的游戏的酒，太酷了！
526	全是戏精。。。。
1	《权力的游戏》第八季纽约首映礼红毯：亲王太萌了
280	最爱小恶魔
419	你以为的主角都死光了的一部剧
584	厉害辽…
346	太搞笑了哈哈哈
376	期待
619	哈哈哈哈哈哈哈
588	碾核
666	再转一次 太厉害了
157	这阵容我顶不住了
353	对魔山的表演可谓印象深刻，另类与凶狠为权利的游戏增添吸引力和看点…
196	终于要来了！
575	身高2.06……不愧是魔山啊，被打得奄奄一息还能捏爆红毒蛇的头来个反杀
411	三傻！三傻！
