91	唉
530	佩服，不过好想吃啊
95	歪歪就没有大团圆
126	扭一扭，舔一舔，泡一泡。
743	流批！
867	hhhh
580	不是一般的大叔，神了!
326	✽ Mashup ✽ 欢迎来到这个美丽又残酷的世界...😔
600	真心感觉很不错支持你。
446	全都去死吧
884	囧好嫩！
330	cool
708	哈哈哈哈
762	哈哈哈哈哈哈哈哈哈哈哈哈好吧
191	哈哈哈哈哈哈哈哈哈哈哈哈哈
557	那时候就一脸啥都不懂的表情
151	厉害厉害
137	！
277	1：50鸡皮疙瘩瞬间起来了
630	有创意
49	七季的《权力的游戏》看完了，等着4月14号一起追第八季吧，其他的，就好好学习吧。
80	绝了
205	牛
42	来了来了
955	只有一个人一直没有变
847	真实
635	吃还不行吗！
686	哈哈哈哈
273	BUY!!!
77	吓我一跳！！
817	哈哈哈哈哈哈哈哈哈哈
417	最近天天恶补权力的游戏到半夜。老祝陪我看的时候他一放屁，我就暂停出去一下。他说“干嘛呀，放屁使人可爱”
130	哈哈哈哈哈最右笑死
333	😂
0	不是？干啥捏？
939	哈哈啊哈哈哈啊哈哈
872	哈哈哈哈闭嘴
949	！
684	哈哈哈哈哈
578	好听（｡ò ∀ ó｡）
618	太真实了
605	嘎嘎嘎嘎嘎
930	哈哈哈哈哈哈我去
936	哈哈哈哈哈哈哈
822	啊啊啊啊啊啊啊啊
478	哈哈哈哈哈
163	权力的游戏，好想找个人一起看啊啊啊🙃
700	有、牛逼
701	满堂红
