926	无比期待，最终季！
509	龙妈真好看
728	冲鸭！坐等第八季！
613	哇哇哇！！！好棒！！！
308	很强
347	厉害厉害厉害
160	简直帅炸了
622	权力的游戏取景就在这个城市
1144	最终季
633	貌似是权力的游戏这部美剧的取景地
836	我昨晚上做了一个梦。我收养了一只大熊猫（但是是全黑的熊，她说她自己是大熊猫），然后我带着她一路玩。有一次，醒来忘记发生什么了，类似农夫与蛇的故事。大熊猫就变得非常狠，要伤害我。我就说我要把你关进动物园。等动物园的人快要来了，我又舍不得，我说你走吧，快走，你别伤害我，你走你的，就   展开全文c
841	long time no see！
214	我觉得这个超酷！
960	太可爱了吧
679	权力的游戏，每回看，每回都看不完，每回看不完时间久了剧情又忘了，有得从第一季开始
895	aaa我好了！
113	这个
1014	权力的游戏虽然很讨厌师姐，但是她真的好姬好喜欢她哦🙈
853	帅
1133	啊啊啊啊！要复活摸摸啊！？可是老婆跟兄弟跑了咋整
717	无趣的生活增加乐趣
167	太棒了罢！
379	爱了❤️
1039	woo！期待
922	团灭了 不可能 我不相信
488	二丫真的阔爱！
1030	每一个都好好看
857	好玩
807	超级期待啦
525	等了这么久，终于要来了，都快忘了前七季讲的啥了，总结起来就是：夜王走路！！！走了七季了，终于凛冬将至
720	好酷哦
168	请结局让我活下去
485	OMG
1155	还有9天
435	泰温好骚啊
761	美人真的挺美的呀🙊
733	炸
3	权力的游戏 史塔克家的妈妈居然演过赫敏的妈妈👩🏻 同时出演两部史诗型巨作真是人生赢家了
721	又期待又不舍啊啊啊，复杂的心情
493	期待
416	嗷嗷
963	啊啊啊……
599	啊啊啊啊啊啊啊啊啊啊啊啊啊Hodor好帅啊卧槽！！！！！！！！！！！！！！！！！
523	终于要来了
421	强！奥利奥 可以的
532	哇！好想一口把它们吃掉！
692	二丫好胖 哈哈哈
1042	——《权力的游戏》；都不能作数。廓形很正、搭配这样一款绿色的开叉包臀半身裙或者另外搭配牛仔裤都很拉风呢……我哥哥告诉我：非常有感觉的一件卫衣。人们在“但是”之前说的话。字母收腰长袖太空棉上衣。
521	三傻气质太好 小指头好帅。
432	Berienne，龙妈，三傻怎么这么好看！！！@阿依古丽阿力力
132	期待啊
806	哈哈哈哈哈哈哈哈哈激情
494	期待最终季
1068	又想看最终季 又不舍得权游结束
830	啊啊啊啊啊快来吧
968	开心！！！！
172	期待
709	期待(๑˙ー˙๑)
200	《权力的游戏》。真的很不错呀，第八季又开始了呀。这宣传造势。真的很强大呀，我充满了期待。期待他们给我带来的惊喜 评论配图
537	超帅的~ 话说这最终季都全活再全灭么
