2775	哈哈哈哈哈哈
101	哈哈哈哈哈哈哈哈
1434	我要笑死了shame shame shame
720	笑死老子了
2653	😱😱😱
1719	三月底开始看权力的游戏，四月中就出第八季了，完美
1843	哈哈哈哈哈哈
251	哈哈哈哈哈哈 是个人才
1534	太讨厌了！我看到杜兰死了！没看文字就点开视频了，还一边说真是人才，怎么突然就剧透了呢！太讨厌了太讨厌了！！！
810	哈哈哈哈哈哈哈
13	哈哈哈哈哈哈哈，尖叫鸡真的承包了我这辈子的所有笑点，尖叫鸡一出山，我就笑的根本停不下来
838	是个狼灭
257	啊哈哈哈哈哈
2797	这就是事件一出我说的最坏的那个可能性了
446	艹艹艹艹艹👏👏
281	笑死我惹 刚刚外放视频 喜欢权游（疯狂给我们安利的）的室友一脸惊喜地回头：权游！然后听到尖叫鸡的声音以后她的笑容凝固了，我笑得跪倒在地上
1910	古怪的房子
2814	好可爱！！
819	我一定要买一只尖叫鸡
2449	加菲太可爱了叭！
555	哈哈哈哈哈哈哈哈哈哈
491	哈哈哈哈哈哈难为它了
2190	哈哈哈哈哈哈
1862	先🐎
1422	团灭啊
2972	强
501	…
2303	哈哈哈哈哈哈
978	很好听诶
632	哈哈哈哈哈哈哈
2861	Hhhhhh shame shame shame
689	哈哈哈哈
1885	哈哈哈哈哈哈
1393	太喜欢席恩了。不管是原著还是剧集人物塑造都特别立体。不是每个人都是那么勇敢，有会犯下无可挽回的错误，但最后还会让自己重新坚强起来尽力挽回虽然对鱿鱼不抱希望了但还是想有个好结局吧。他终想成为史塔克的一员，最后却为了保护史塔克而死。
511	相信一定能让周围的伙伴们艳羡不已
2411	Cool喔！用来当闹钟领感觉很不错
1055	哈哈哈哈哈哈哈哈
2869	《权力的游戏》第八季片头才是剧透狂，每一秒都在暗示着后续剧情O网页链接
1788	哈哈哈哈哈哈
1606	哈哈哈哈哈哈
196	明天权游就更新了二丫雪诺冲冲冲我爱你
1205	权力的游戏看到第六季第十集了。越来越憎恶瑟曦，托曼和弥塞拉的死和她都脱不了干系，托曼爱小玫瑰，瑟曦却因为她个人讨厌把小玫瑰家族都用野火烧死。导致她的小儿子跳楼。她嘴上说着多爱她的孩子，但从没有想过让他们幸福。一个女人能做到这个份上属实贱透了。而且大麻雀也是她搞出来的鬼玩意，看到   展开全文c
1928	shame
1636	？？？传神
2675	有意思
2925	哈哈哈
929	哈哈哈哈哈哈哈哈
212	哈哈嗝嗝嗝嗝嗝嗝
688	哈哈
1209	灯光师出来挨打
2526	我给个合理的解释：劫数。
966	这是准备笑死权游所有人吗
1071	哈哈哈哈哈哈哈哈哈笑出驴叫
1148	哈哈哈哈哈哈哈哈哈哈
2601	居然被烧了这么多家还不敢吱声
904	太魔性了
1652	考完了。终于不焦虑了。应该能过。比上次简单。又可以二刷权力的游戏了
789	老天爷 洗脑了 让我以后怎么正视主题曲@朵朵哈哈在我家
668	卧槽
343	哈哈哈哈哈
2119	哈哈哈冲鸭 去打电fa
1260	哈哈哈哈哈哈哈哈哈哈哈哈
1492	賊棒！！！笑喷！！
924	哈哈哈哈哈哈哈哈哈哈！
2328	上次看了一个国外小网友 录了他自己四格合唱的版本～ 都挺有才
235	如果明天一早能有一个横扫，我会更加开心。
2101	哈哈哈
1020	好
516	hhhhhh
1238	哈哈哈哈啊哈敢你就真剁
716	我怎么这么机智呢
2953	应证了我的猜想。
1189	第六季第十集的bgm开头的插曲也太好听了吧权力的游戏真的会选曲子
1116	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
144	尖叫鸡是个乐器吧？？！！
1498	风景游戏066《权力的游戏》第七季第四集龙母也太燃了吧！！詹姆孤胆英雄般的正面单挑大龙足够震撼！！L美剧英剧热播的秒拍视频
1570	草啊哈哈哈哈哈哈哈哈哈@HHHHHoratio
1227	@NANA囧囧槑槑
2773	支持老爷子，如果是你精心呵护，费劲心力的作品被人怼成破烂，你也会愤怒的，更何况这是硬件设施，不是随便说来了一个bug就可以推脱的
2444	加菲你怎么肥四！你怎么一点偶像包袱都没有！（加菲的妹妹好漂亮）
792	hhh笑了
2205	hhhhhh帅弟弟
2748	哈哈哈哈哈哈哈哈
2071	哈哈哈哈哈哈哈全是梗
2145	哈哈哈哈哈哈哈
551	牛逼啊
1017	都给我点开！
1549	哈哈哈哈哈哈哈哈哈哈哈哈
958	哈哈哈哈哈哈哈哈开口脆
1687	好可爱！！！
4	哈哈
1353	梗都好烂 但还是可耻地笑了
2677	哈哈哈
2299	想笑死我啊
1086	来了来了
1183	“小恶魔”的骑士精神，这段有点儿帅啊，愿都能活得更长。。。
2896	哈哈哈哈哈哈哈
1532	笑尿
1699	有意思哈哈
44	魔怔
1031	哈哈哈哈
1883	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我床都笑塌了
613	强啊
1503	全军覆灭吗
1084	笑到头掉
1501	Shame。。。
1268	明天周一！我开心了！！！
615	牛逼
2922	哈哈哈哈哈哈
604	哈哈哈哈哈哈哈哈哈哈真的xswl
606	笑死
616	哈哈哈哈腻害
858	太狠了
1390	shame 我笑癫
361	哈哈哈哈哈
1658	哈哈哈哈哈哈哈哈他俩太有梗了
774	哈哈哈哈哈哈笑死我了
1825	哈哈哈哈哈哈哈哈哈哈剧毒
1528	这太有才了，这个剧是我这个人物关系逻辑都搞不明白的人可以画个人物关系图图去追去看的
1126	困意全无
216	三八哈哈哈哈哈
845	有毒笑出眼泪
429	哈哈哈哈哈哈哈
2648	越来越复杂了
324	大半夜看权力的游戏第一集吓死我
2891	wow！
784	哈哈哈哈哈哈哈哈哈哈好贱
2597	世界要被接管了。
2033	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好好好好好好好好好好好哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我
1289	What？！
83	🍗
1257	太壮观了，膜拜龙妈
379	魔性😂😂第二集片头音乐我要跳过了不然会笑死叭
2585	粉饰太平！
302	哈哈哈，这得是多无聊啊
2090	哈哈哈哈哈哈哈
154	…
1125	哈哈哈哈
2745	好赞
259	权力的游戏第二季第三集，提利昂智斗议会智囊团真是太精彩了。
2469	笑死
1944	哈哈哈哈哈哈哈哈哈哈笑吐了
2726	罪恶呐
2965	我看权力的游戏是因为无聊………
559	真棒！哈哈哈哈哈哈哈哈！
2228	👏🏻👏🏻
1996	龙儿们对你非常忠诚，但是我已经七天没看到你喂他门了，第二集我一定要看到你喂他们的片段权力的游戏
2198	哈哈哈哈哈哈哈
942	哈哈哈哈哈哈哈哈哈哈原来这只鸡还可以这样叫以前怎么没发现哈哈哈哈哈哈
2494	妈呀，陷入权力的游戏
2297	确实美好
72	哈哈哈哈哈
