2260	🐂🍺
724	电影里拍的都成真了
151	卧槽，肆月又有一件大事
764	熟悉的旋律，期待已久的电影
858	来了！
1621	快快滴
2369	4月15号开始，每周一集，一个多月就终结了，是留到5月底一次性爽一天呢，还是每周追，一直爽呢？ 还是后者吧，否则会被一直剧透的
1054	哇！！！这也太酷了吧！！！
361	牛逼。
1314	太赞了
2122	还是迎来了最后的一季了，等太久，前面的都忘了，看来还得重温一遍再来看最新一季
24	啊啊啊啊啊太期待了！
1129	哇哇哇哇哇哇哇
414	国内都没有那么好看的喷泉
2188	真的牛皮
287	为数不多不能错过的片头曲之一。
1126	我觉得吧??这个??
1208	啊啊啊啊啊 终于终于呀
1534	好激动
920	！！！
1562	666
692	what the？？
1931	🐴
547	哈哈哈
366	狗哥你个猪队友乱开什么团
1295	Waiting...
165	今天是什么日子！都有新预告！
1144	好棒啊~~~天哪！！
2136	值得期待的四月
2271	哇，舒服🌚
2093	卧槽这就很想花钱了
2480	不管什么时候听到这个音乐都热血沸腾
1753	音乐出来就爱了
1230	哦莫哦莫！
1757	@一只团子胖乎乎 这个更完整些  好好看
360	看到铁王座眼泪掉下来
1591	1分51秒开始！！！现场会嗨翻吧！！！！
1477	期待
2115	冲鸭
705	哇⊙ω⊙
2411	要来了要来了
1527	🆒
513	炫酷
701	权力游戏牛逼！我等了八百年了
575	卧槽！真牛逼！
348	距离权力的游戏第八季还有两天！！！！
2157	666
127	太酷了
2081	4月15！！！！！！！
345	😏
613	激动鸭！终章就要来啦！
456	吓死我了
2513	COOL!!!!!!!!!
1031	很棒
1917	给力奥
2432	陆陆续续看了两个月了，到第四季了
397	好想现场看啊
1985	喜迎最终季
1759	@你太远该怎么说对不起
1374	等你一万年！终章！
2302	爱了
280	激动到毛孔竖起来
450	鸿篇巨制，期待期待
112	天呐
1456	讲真，期待以后能现场观看，肯定很爆。
2289	Wow，喷泉做出了绝境长城的感觉，期待开播，不剧荒啦
2009	期待冰龙和火龙的打架
710	厉害了~
1247	好👏👏👏👏👏👏👏
2448	我不敢看任何关于权力的游戏的预告，生怕我被看出什么蛛丝马迹，被自己的聪明才智剧透。
108	等到花都谢了
669	太酷了叭
1337	太爱了！❤️权粉热血沸腾！
754	每分每秒都在烧钱HBO爸爸诚不欺我
1319	棒呆
1841	激动的搓手手
1588	好🐂🍺
553	哇，太厉害了吧等着这部剧
1053	对于最终季的到来，又期待又不舍……
2143	🐮 🍺
813	好像不错
247	头皮发麻
253	哇，终于来了
1553	好棒啊
642	woc??牛逼
1401	交响乐现场版《权力的游戏》主题曲，音乐一出，鸡皮疙瘩马上跟着起来，太燃了！
1508	看来得看啊
656	期待期待
87	发挥你的想象力 一个城池一个王冠👑
758	这也太酷了吧
1425	好帅
1140	又搞大了
390	好坏一女的
2285	夜王出来出来那一幕👍
1709	这是科技与艺术的完美结合。
187	我去 也太美了吧！
2103	音乐一起全身鸡皮疙瘩，期待神剧的归来
1358	太赞了，音乐响起就热血沸腾
261	鸡皮疙瘩！
1470	哇哇哇！我爱了！
735	简直酷晕
1658	太震撼了吧，感觉非常很炫酷
2440	终于来了
964	电影级的电视剧，龙的细节我在看侏罗纪电影哦时候感受过，权游的细节不比侏罗纪电影的差
498	414
472	天呐 旋风哭泣 太酷了叭
1994	这特效做的简直太牛了，夜王，卓耿，还有韦赛里昂都出现了
1081	我擦好帅啊！还有不到半个月了
178	前两天就住在这家旁边，这家的喷泉特别吵，开始还以为放烟火了，后来才意识到是喷泉表演。马特和师姐住在靠街的那一侧，估计不堪其扰。赌城只适合白天睡觉。
1574	啊啊啊啊终于等到你！
639	感到有些害怕。。
842	这就比较尴尬了
1687	哈哈，我觉得非常棒哦
462	这太酷了
122	好燃
1376	权利的游戏震撼
540	我们一起来加油 哈哈~
1699	头皮发麻
1751	为了权利的游戏还设计了一个主题
913	太棒了
1901	我的妈呀……6集！
2164	我的妈好想在现场啊
2392	超级期待
131	快出来吧，都等了这么长时间了
494	现场体验过 非常漂亮
