1031	好燃
2291	这是一部，大学追到现在的剧期待
1981	哇～
760	酷哦
821	Bellagio～住在这里体验超棒！
2226	好看
1506	这个也太帅了吧？？
726	现场能看高潮了吧！有钱真好~~~
1803	厉害了
1468	完美搭配
2004	——《权力的游戏》：我虽然不是最好的；但是我会给你最好的我！
1204	酷🤗
1745	真好看
342	好看
946	great great great
1377	燃爆了！超级好看！！！
1738	这也太帅了
1933	太帅啦
1466	哇哇哇哇哇
1289	！！太厉害了吧
117	@德善呢 快看！快看！啊！！激动！！！还有两周！！！
511	太炫了吧
379	美
2098	囧肯定要骑龙的，特效看点之一，期待武打设计！
1570	天哪噜，太棒了吧！！！
41	入坑吗为时不晚
681	wsl
859	帅了
1878	最后一季快来吧
1397	哈哈哈，比赛就是使得这首曲子
218	太燃了吧
1858	！！！
2071	鸡皮疙瘩要出来了
1348	哇欧~
500	还是美帝会玩啊Bellagio很酷
1664	好看
1407	@姚姚_磨磨叽叽小胖纸  老帅了有没有
1702	我靠这个太帅了点
125	这才是匠心
329	啊啊啊啊啊啊啊啊权游
49	啊！我吹爆这个冰龙！
1335	期待啦！
1241	起鸡皮疙瘩
1412	所以到底脱不脱？
2207	还有整整两周
840	还有两周！
179	好好看！
1405	哇，主题曲想起的那一刻，感动哦
790	厉害
1773	好酷
1592	超酷哎！
2274	早啊！还有14天咯，两周！！
292	啊啊啊啊啊啊啊太好看了呜呜呜说
1362	啊！土拨鼠尖叫
1666	音乐一出来就一身鸡皮旮瘩！！！太震撼了
635	哦豁！
661	超帅啊！
1544	捂紧我的小心脏
250	也太酷了吧！
1158	是4月15号吗？都快忘了前面的剧情了
1108	竟然不是龙母而是鬼王
198	权力的游戏 每天不能看太多 看多了不消化补补笔记睡觉了 明天又是新的一天！！！tough Tuesday 我可以！！
889	帅爆了！！！
351	我的天，太帅了
1554	太酷了吧
1939	看到起鸡皮疙瘩，赶紧补补上一季
1172	帅气
727	终于七季都看完了，原来Jon把他姑姑给上了，怪不得之前他摸龙头，龙都不吼他
1867	哇，权游快点来吧
2253	2019就这样过去了1/4。四月的第一天就因为拉肚子迟到了。无心上班，只想期待接下来的故宫，BlueNote，权力的游戏和复仇者联盟。四月是个好月
1963	哇！
44	鸡皮疙瘩掉一地
1052	真好看
777	我的天呐！帅爆了！！！@慕容团团
1582	我滴妈呀！！看他！！
1616	期待第八季
1426	帅炸了
1117	太酷了太酷了太酷了。
248	@还没有想好叫什么可我就是想改名 好燃啊！
614	啊啊啊啊啊我的妈呀！Winter is coming!
1149	天哪！是LAGO窗外的喷泉！
2230	🐮🍺
957	夜王的龙喷天然气了
825	我！母猪式尖叫！一身鸡皮疙瘩
530	wow 🆒
1403	这个质感也太好了吧？？？？
419	(´｡✪ω✪｡｀)夜王的龙好帅…蓝色的火焰更漂亮呀
1004	为什么一听这个就起鸡皮疙瘩.
1752	wow这个也太酷了
1517	太棒了 还有13天
1329	第八季gkd
828	这游戏开头好棒！
145	我在想4.14能承受得住吗
1184	终于快到了 等不及但又舍不得
2177	还有十四天！
392	啊！！！！
1194	哈哈哈哈哈哈哈话题延续者
975	还有两周
1270	COOL！
229	丁拉基的声音真的很有磁性
867	两眼泪汪汪，听到就要炸掉
2000	哇这边诶！
1129	🦅
69	哇(σﾟ∀ﾟ)σ哇 越来越期待
936	疯狂起鸡皮疙瘩！！
1066	期待4.15
1452	震撼，看完更加期待最终季
108	给劲嗷！！！第一喜欢的权游！！！
1049	期待
844	太酷了吧
1372	在现场的话估计得哭出声🙃
675	相当有逼格
2194	炫酷
1784	哇
