329	略略有一点🐂🍺
1578	言简意赅了
1884	感觉我女神主演的就不会错过啊。
3023	这个音乐 我死了
1035	太帅了吧！
2152	隔着屏幕都觉得震撼！
3223	追了多少年这剧
3523	权力的游戏哈哈哈
828	笑死
3171	我哭了
2641	完美四月 好期待
2188	哭死了
283	hhhhh
2826	游戏的音乐开始了，还有最后12天！
3261	。。。。。这
2558	？？？？？？
1536	？！
140	厉害！
1446	这也太🐂🍺了吧，我的天呐
2183	死的人：我有什么办法 我也很无辜啊
3148	卧槽……
740	服
891	权力的游戏最终季第8季发布正式海报，据说全灭，追了这么多年的剧要完结了，有太多的不舍，有时间会再看几遍，重温各种精彩瞬间。
1180	好震撼！
935	不要太优秀  遭人膜拜
1212	连孩子都不放过么
3000	啊啊啊啊啊啊
882	卧槽！！！好不容易等来的，可别团灭啊
64	15号等一哈
1823	但有很多人都在这里期待着。
3189	啊啊啊啊
367	？？？？？？？？？？
1679	真的太棒了
3051	终于来了！
1344	嗷我的天。
2050	omg
2723	不，我不能接受
1932	虽然很期待，但是还有一点舍不得
246	期待最终季
1934	感觉剧情就是特别精彩的。
1284	哈哈哈哈哈哈哈哈哈哈
2855	卧槽，雪诺的剑，还有轮椅。。。
1632	2333
2652	啊呜呜不接受
1667	卧槽牛逼……
3084	快了，今年就期待这个
3542	一定要继续。。。。。。看
909	毫无违和感，还很好听
112	这种联名才是真牛皮
3313	终于等来了
683	别尼玛剧透了！~求求了！~
301	好棒
2357	寒冬将至，最终季最新海报！这是几个意思？
2238	含泪期待和再见
2796	求求了别
2912	哇哦！
3436	Wow！
1289	鬼畜
379	只敢大喊 卧槽
532	爱了爱了
2902	一家人就是要整整齐齐
1265	卧槽！
428	有点过分了兄弟
223	权力的游戏的尺度我是真心服气。。。
3399	真有点不敢看，最后一季出点什么意外没办法圆啊
704	现在在看第六季，昨晚卡到瑟全裸走了很长的路，她顽强狡诈还猜测第八集她会活下来我是脑袋进水了吧
866	完美融合啊
2154	凡人皆有一死（马丁这个糟老头坏的很
779	突然好想吃奥利奥
3314	Wor！
2297	有人在海报上发现色后了吗 是我眼瞎吗
2105	超级超级帅
1123	效果满分
1007	热血沸腾，燃到爆炸
856	非常喜欢权力的游戏这部电影！
1318	可以可以不用剧荒了
137	喵🥛
3094	靠 我死了
3088	激动 期待
3105	凡人终归一死
2735	习惯就好
306	这个好棒！
3354	！！！
443	卧槽
3243	迫不及待！
2281	emmmmmm 认真的吗
121	燃！
178	！
2941	！
2171	希望龙妈的老公复活
1332	哈哈哈，很传神
2533	某君最近在看权力的游戏，我没什么兴趣懒得一起看，但偶尔看到有趣的镜头也跟着看一会，然后就开始不停的提问，这是谁？为什么要杀了他？他是好人还是坏人？这个又是谁？某君一开始耐心回答，渐渐发现我根本认不清脸就失去了耐心，看到我走过来就默默关了播放器…哈哈哈
3227	先让我再三刷一下第七季
1385	太牛👍
373	酷
2169	🉑
3512	四月份我唯一愿意追的剧只能是权力的游戏。其他剧往后稍稍，视风评再决定看不看吧。四月份还得出篇小论文。巡演啥时候开票。
3465	啊啊啊啊🙉
538	太酷了 加🍗
2464	竟然没有瑟后
2589	卧槽别告诉我全部便当……
486	感觉每寸土地都是甜甜的～
854	燃
2125	全。。。灭？？？
850	厉害
1553	龙妈要是死了，我会给胖子寄刀片的。
3525	做个人吧草
2231	我寻思着你肯定没睡
130	终于等来，权利游戏八
2447	哎呀四月份好忙啊，得参加两个葬礼，群葬的那种
46	一口吃了七大王国哈哈哈哈哈哈哈！！
604	恍惚看到了……那家
917	太帅了
1979	@呢娜呢囔 笑到爆炸
450	大制作啊
705	我可以抱着这个看最终季嘛
1483	目前最喜欢的剧呀，虽叫权力的游戏，可不要都Game over@活_fairy 期待开播，呀呀呀，风的，好痛苦😖
2631	团灭的节奏，追了快十年的美剧…
2756	妈耶
1673	有谁和我一样，从第一季追到现在。唯一一部从头追到尾的美剧。有没有？ 2宣城 · 西林街区
1199	最爱的一部美剧
227	哇太酷了8⃣️
1692	哈哈哈哈哈哈哈
1505	我天  寒冬已至                  龙母别死鸭长那么好看！！！！
754	话说夜王死的好像一个被弄平了的皮皮虾啊
1847	!!还是酷的!
2441	配的歌词好
1584	跟妇联比比谁死得快死得多
3043	🐎
1547	《权力的游戏》最新海报，这是全员凉凉的意思？？？
1190	omg
1059	没事没事！   我们游戏版号下来啦！！！！期待啊啊啊啊！！！
1868	我发现这个电影的题材还不错，挺期待的
2439	噗哈哈哈哈很对
88	我想吃奥利奥了，不带夹心的那种
189	看个喷泉我都能起鸡皮疙瘩
3535	快快15号吧
1077	噔噔噔噔噔噔~
243	好甜一剧
2225	不要吧
1708	结局真的全死了
2806	权力的游戏我才只看到第六季 嘻嘻
773	好激动啊
785	太屌
1936	喜欢一个死一个，所以是说明权游里面的所有人你们都喜欢吗？🙃️龙妈 2成都 · 南延线
324	！！！
118	现在喷泉都这么玩么
2301	这么刺激？
50	哈哈哈这个版本有点甜
547	之前所有人的脸都上墙了，也没死，作不得数…
493	卧槽 牛逼
3007	闭嘴吧你
902	6点啊
2005	都死了！？？！！？？？？？
1437	《权力的游戏》已经追了好几集了，第八季终于出来了，不过不要让我失望。
1726	唔哇~~~
298	太酷了！！！
967	太美了
2113	不是一般cool
232	磨山啥口音呐
2512	我想我有点不太敢看了
3239	这凄惨的 感觉龙妈要死了
263	太棒了吧
1443	这个需要全出来后再看，一周更新一集追着太崩溃
489	硬看了两集《权力的游戏》，怎么也看不下去😂看《废柴联盟》，马上对味，我真是个屌丝女士！？😂
106	最后的包装好好看哦
943	鸡皮疙瘩起了一身
2661	嗯 就非常刺激 灭的干干净净？
2003	预告我一个画面都不信，权游剧组嘴那么严，绝对是溜粉！对！是溜粉！
157	我终于追起了权力的游戏以前一个人胆子小不敢看第一集我就放弃了
1042	这部剧的特效世界第一牛逼
1299	终于快播了
869	超喜欢的音乐，水与火之歌，飞龙在天
184	啊啊啊
2201	好像很惨烈的样子
1051	还是觉得雪诺千里送装备的行为，囧得不要不要的
1325	结局会不会是这样呐？其实这一切都是森林之子设计好的，最后龙妈、雪诺他们和夜王发起了最终战，结果两败俱伤:七国和夜王一同灭绝。然后，没有人类和异鬼的阻碍，森林之子有高高兴兴的回来统领了全部疆域。全剧终！🙃
