1283	最后一个没看懂
1646	这，棒极了
2081	很强，艾德慕好不容易上场说句话
2767	啊哈哈哈哈~
1579	不是什么钱不钱的，主要是你
511	卧槽 请叫我预言家 权力的游戏
1030	什么沙雕哈哈哈哈
1126	很好，被成龙那条逗笑了
1393	哈哈哈哈哈哈哈哈哈哈哈哈哈哈nmsl也太好笑了8
539	哈哈哈哈哈哈
2761	我在ytb循环了上百次了，我永远喜欢詹姆·兰尼斯特
1368	搞笑...鸡你太美
1441	哈哈哈哈哈哈哈笑死我了
144	🐔你太美
769	卓耿带着龙妈去了神秘圣地，然后龙妈复活，变成无情的半神，然后一起回去气场全开，惩罚了雪诺并且恩断义绝，统一了大陆…
578	先让腾讯把正版放出来再思考重拍。
2262	哈哈哈哈过于真实
945	hhhh
1745	这才应该是《权利的游戏》原版 过于真实
2867	一连看了五集权力的游戏八季，触目惊心。也难怪那么多人追这部剧……
58	一定要符合观众思路才是好的结局吗。事实不尽如人意啊，事与愿违总是常态。
129	提琴双杰在悉尼歌剧院现场演奏《权力的游戏》主题曲，从1分18秒开始简直燃到炸裂！片头曲主旋律响起的时候简直浑身热血沸腾，真的太震撼了！  ?
1198	好害怕
296	哈哈哈哈哈哈哈哈哈绝了👍🏻
2943	音乐很棒，喷泉很酷
2159	哈哈哈哈哈哈哈哈哈哈我笑疯！
2930	来个第七集，太阳从西边升起，马王复活变成夜王二代，然后和龙妈骑着卓戈回来，先把雪诺杀一杀
537	哈哈哈哈哈哈哈哈！！！@啷哩格啷哩格啷格哩格啷
763	1.瑟曦结局必须如同预言里一样悲惨，作了太多恶被詹姆忍痛杀死。然后詹姆不要和美人滚床单，保持纯友谊。2.布兰继续坐轮椅成为先知，和原著里一样是除了龙母之外可以和龙交流的人，超脱凡尘，永远固定在轮椅上成为世间神灵般的存在，而不是成为一个王。3.雪诺和龙   展开全文c
653	看权游最终季的评价（tucao），作者的这个形容太贴切了权力的游戏已经变成智障的游戏了，2DB不用守护了，但还得守护最好的克伦克
186	刚还沉浸在权游结局的哀伤里这一个直接把我看笑
364	🔔🔔🔔 Shame！
1849	别打你哥，一切好说哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2877	这个版本很不错，不过结局还是差一点，但是这样拍的话 还是可以接受。
1043	55满满的感动 戏外都很可爱呐
947	哎
2189	权力的游戏大结局真的不完美
2997	这个剧本才符合原著吧，真正的英雄一定死于最后一场战役的最后一颗子弹，并且优秀的结尾会一定暗示"权力的游戏"还将继续，就像人生一样，是一次又一次的轮回
592	妈的智障啊
2061	卧槽槽槽槽…
1185	😂xswl
931	哈哈哈哈
680	哈哈哈哈哈
1022	权力的游戏就这样结束了，太不过瘾！
1307	真的重拍吧
1944	原版无疑
2208	权力的游戏讲真看了那么多季，a13d2最期待的就是异鬼野王这帮现身、大战；其他一般
1432	哈哈哈哈哈，红红火火恍恍惚惚
1171	权力的游戏大家快看啊，我快被这一幕甜晕了！龙妈这俏皮动作也太可爱了叭！还有大熊，眼里尽是宠爱啊！
1247	最后还以为在砸核桃
1607	笑死
143	真的重拍吧！
883	大佬大佬
2496	赞一个，为了自己
1988	要是当年，龙妈重用的不是小恶魔，瓦里斯还有雪诺，而是沙德、雅拉、老玫瑰的话……哎……今天也是意难平的一天权力的游戏
164	嘎嘎嘎嘎
2056	这个比原版精彩，尤其是最后那颗篮球
61	哈哈哈哈哈哈哈笑死我了
833	当大叔开始街头即兴钢琴《加勒比海盗》和《权力的游戏》，手速简直快到飞起，真的燃到飞起啊！！ O网页链接
1861	哈哈哈哈哈哈哈哈哈哈哈，这个思路可以很可以
649	这是要上天啊
1675	哈哈哈哈哈哈哈
1548	hhhhh
1915	这尼玛比最后一集好看不知几百倍
1241	哈哈哈
2098	牛逼牛逼牛逼
1711	哈哈哈哈哈哈哈
2456	LMFAO!
339	里面唯一真挚单纯的感情
2737	完美，此生最大的梦想斗是赚钱走遍权游拍摄地
298	哈哈哈哈哈哈哈哈哈   很燃
745	哈哈哈哈
90	哈哈哈哈哈哈哈哈哈哈哈哈哈就按这个拍吧
1130	钱不钱的无所谓，主要是我喜欢钱💰💰💰💰
2660	喷了
1093	最生气的就是“马王”（如今变成了海王的）杰森·莫玛，曾经捧在手心里的月亮啊！就这么强行下线了！在直播中直接爆粗口，是真情实感的在追剧了
205	亿万
1140	哈哈哈哈 真相了最后一幕
2249	最后bgm太燃了
908	哈哈哈
2621	666
1734	笑死
2083	权力的游戏就这么结局了？！我怕不是看了个琼瑶式童话？！竟然是这样一个另类的happily ever after？！anyways啦，我还是很有仪式感的沐浴更衣拆开了我的权游彩妆（亏我留到今天啊！摔！）盛怒之下把jiojio推上了王座，取舍，正大家好像最后都很不在乎誰当王这一套彩妆呢，用我是肯 ...全文
386	哈哈哈哈，笑抽了
848	哈哈哈nmsl
2732	这才是对味儿的版本啊  也只有这才是权游的特色啊
782	哈哈哈哈哈哈 nmsl
958	哈哈哈
2982	龍寶寶失去了兄弟失去了媽媽 好可憐
1744	这才是原版吧
1913	牛逼哈哈哈哈
1688	哈哈哈哈哈哈哈和我一样解不出来
116	哈哈哈哈哈哈
1429	哈哈哈
2570	还不错哦，小伙伴们觉得不错
761	这部剧最吸引我的地方就是剧情出乎意料，天马行空的世界观，再一个就是质量高，演员，特效，场景。但是最后一集我竟然觉得很无聊，编剧，结局什么的无所谓，拍的竟然很无聊。太搞笑了。
403	喜欢...
1604	66666666666最后蔡徐坤神点睛
540	太精髓了
2322	最后一段是什么懒觉
1529	哈哈哈哈
2509	我是来看 围观怎么说的
1613	最后现场只留下一颗篮球
2135	我要笑死了
1372	哈哈哈。
1229	改了还不如不改
2981	《权游》代表了我整个青春
2749	《权力的游戏》终于落幕，对于追了整整八季《权力的游戏》，甚至读过五卷《冰与火之歌》的老粉，这最后的谢 O网页链接
2398	哈哈哈哈哈哈哈哈哈哈哈哈
2568	这话没错
228	@帅帅哒果冻GD
1091	啊啊啊啊啊啊
1514	哈哈哈
1155	nmsl笑死了哈哈哈
954	哈哈哈！脑回路清奇！
1142	啊哈哈哈哈
1797	思路清晰，
475	求锦鲤附身！
2200	差點雞你太美
845	NMSL哈哈哈哈哈哈哈
697	hhhhh最后一个唱，跳，rap，篮球
2196	权力的游戏，到后边没了开始的惊艳了，铺陈一个巨大的世界然后草草收场，希望小说会更精彩。
2032	头都给我笑掉了，詹美龙妈那个xswl
2287	《权力的游戏》第八季，终于还是没逃脱美剧定律，烂了。这一季，唯一值得看的，可能就是片头了。再见！评分：一星，烂片。
1789	哈哈哈哈哈哈哈哈哈哈哈哈
853	哈哈哈
1290	哈哈哈哈哈！
2293	nmsl那个哈哈哈哈哈，最后篮球一出来我就知道怎么回事了
2794	也不像是悲剧结尾
1937	哎你在这里出视频的吗
975	哈哈哈
625	哈哈哈哈哈
1321	哈哈哈哈过后真的好舍不得
2811	可惜了一部史诗
704	6666
2356	我宣布这才是真正的结局
1822	🐔你太美
2705	权力的游戏 Happy ending
190	权力的游戏所以 Dany一定会来到一个 太阳从西边升起东边落下的地方 这样她的太阳就回到了他的月亮身边 龙 日月 星辰 真想去这么美的地方看看
2203	从第一季第一集开始追，追上夜王来一刀，意外之喜是我竟然喜欢看英文字幕，虽然常惑于什么时候的“no”是“是的”的意思，但有些句子的确很美。
2776	果然，这个好看
825	这个真的厉害了
2039	哈哈哈哈哈哈精髓
284	这谁顶得住啊
994	哈哈哈
1458	烂尾重拍！
1704	哈哈哈哈哈哈哈哈哈哈哈哈哈
2803	这版才像是权力的游戏
1262	要素过多
1914	哈哈哈哈哈哈哈最后真的太吓人了哈哈哈哈哈哈哈哈哈@whisper200409  @MO-yt
