552	猎狗：“仇恨是让人活下去的好东西，比任何东西都好。”《权力的游戏》
788	哈哈哈哈哈哈
1848	@NuclearEngineer 博士去补看一下吧。4天后可以开始写剧评了，《荣墟》绝对就是比肩冰与火的作品，特别是都烂尾了。
938	给你来段rap
1682	期待
1829	喜欢冰与火的这俩视频都值得看，老美没牛逼，娱乐至极致
2132	好巧，昨天人人视频刚收藏了权力的游戏想看，今天就看到这种报道了😄
1660	笑死我啦，哈哈哈
429	游戏还挺好玩的，我很喜欢的
183	啊啊啊啊啊啊好棒！！！
718	不管怎么样在正版下面骂是脑子有病吗
620	这么快就已经上线了吗？
908	硬了
1186	真的牛B
1878	winter is here ！！！！
1024	哈哈哈哈哈
1098	💊
133	啊哈 还有两天  过了周末就是年
373	burn it all
2195	哈哈哈哈哈哈哈哈哈哈哈哈哈i was his uncle i was also his dad
647	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1065	我肯定坚持不了
1293	啊啊啊啊啊啊，最终季了，时间真快。追的好多美剧都结束了，新入手的又只有两部，西部世界和我的天才女友。
2177	这几天恶补第六七季，希望布兰不要是夜王
3	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1764	还有两天了🙊🙊
1496	真香
1690	啊啊啊啊啊我来啦 最终季定档4月15日
1500	👌
18	太棒了！！！
834	🐂
698	又有剧追了
866	哇！太酷了！！！
885	马上就可以继续追了 开心 送我吧
1359	人家的叫特效，咱国的叫抠图吧
1789	看第一季的时候我还是个青涩的少女追到最后一季我已经变成了胡子拉碴的大叔
1656	👯
917	我真的爱死小玫瑰的颜了！！！
30	看过一点资料，剧里也有不少元素可以融合到SLG玩法中
1210	现场发卡，哭了o
1101	最后一季了，我从第一季到第七季都存好了~就是没看~这个我一定要下载好，保存好慢慢看，值得N刷的~@百诺恩悟空V348244492
634	这款游戏要我好喜欢呢
1244	我发现我已经忘了一半以上了
1494	小哥太逗了
2010	厉害了
1553	开心的不得了
1592	还有三天，期待
1544	哈哈哈哈哈哈哈哈哈哈
1309	权力的游戏一直都很期待呢，这次终于定档了，我一定会第一时间观看的 评论配图
1522	厉害啊哈哈哈
1859	哈哈哈哈哈哈哈哈
1782	Cool～Three more days～
1884	哈哈哈哈
1973	6666666
559	wow
1856	逢人必推 最终季要来啦！！
858	damn , that doctor is hot
1879	哈哈哈好精彩
1305	我！来！了！充会员也要看！
836	Shame 瑟曦真的好刚 佩服她强大的内心
1394	权游定档4月15日，腾讯独家放送，这也将会是这部史诗级作品的最后自己一季。先来吸一波《权力的游戏》演员年轻时的样子，当年的画风也是各种让人挪不开眼的小仙女小鲜肉啊……
762	牛逼！
672	剧荒了一年，《权力的游戏》将迎来最终季-第八季。对于这部相伴了九年的神剧，回首那一幕幕令我难忘的神剧情，唯有用自己的笔去再现回味那曾经令自我兴奋的瞬间，迎接第八季的回归。冰粉们，不要再犹豫，起吧!~凛冬已至!!💪💪💪
1296	坐等 期待！一定不要都死了呀！！！
2055	benny cake 白雪公主蛋糕仿制 闲置好久了，昨晚想起这个造型很复古的蛋糕，自己动手捏了一个！文字没起草，导致white写不下了，权当雪诺过生日吧
1490	以为黄老板是幻觉那儿实在太好笑了哈哈哈哈哈哈哈
2123	啊啊啊啊啊啊啊啊啊救命呀 难受呀
900	期待！
1761	@权力的游戏:终于定档了，等的好辛苦。
594	好听
628	其实就是我们等待的。
1609	来来来 三分钟让你回顾下剧情@你打我晒
746	期待
1717	终于等到了，还好没放弃
649	赶紧吧
1542	以前张口闭口都是你现如今我只想好好过我的一生拘着的人不配有爱情学我一样暴躁地喜欢又放手啊
267	666
550	我的龙母，因为她好看
561	终于等到你，还好我没放弃啊！，。，哈哈哈哈
1686	谢谢
1491	哇，养肥党，坐等了
40	还是更期待权力的游戏这句话太真实了，每年拍一部十小时的电影
2066	全程看眉毛！
1298	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊四月太多开心的事了吧！追星可真快乐呀！
1843	啊哈哈哈哈哈哈這是什麼幸福又痛苦的工作啊這小哥厲害了！
1795	nice！
1970	？？？？哈哈哈
1196	笑死我了
540	现在好玩的游戏得到更多人认可
906	终于等来了 stark家族要稳住呀
1371	三天！
600	这么刺激的游戏还蛮不错的
1520	我大概是个傻子吧，我才知道冰与火之歌和权力的游戏是同一个剧
631	最喜欢解放无垢者那里 好酷
871	2 more day!
641	这款游戏要我好喜欢呢
1728	哇哦
1563	@Fantasy_Fan瑜 牛逼牛逼牛逼
2188	全程再盯着龙妈的眉毛
1223	我哭了……上课偷偷看个《权力的游戏》跟看小黄片似的……真敢拍啊……看书的时候没觉得啥……影视化后我不都不好意思看了……怪不得狗子说想看无删减版的……想起亚东老师经典台词：“淫秽刊物大家都看过吧？” 2青岛 · 中韩街区
2182	深夜剧权力的游戏噶好了完美的失眠
1104	小恶魔，全局唯一一个让我坚持快进看的
876	我也想一次性看完 两天真的够吗
1677	蛮可爱的编剧
1156	终于等到你
178	忍不住跟着旋律🎶
1606	666
161	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
479	牛逼！哈哈哈哈
476	我已经激动了半个月了，快期待疯了
1164	😂总结的太好了
