1396	龙妈美如画
2012	龙妈真的可爱。
825	龙妈你笑的好甜啊（但是你的眼睛呢）
1636	真颜值飘忽不定。。。，
430	哈哈哈哈哈哈哈哈
978	哈哈哈。龙妈也来了。就是火箭没赢啊
1452	可爱啊啊啊会玩
1268	火箭熊是熊家的人哈哈哈
1206	啊哈，熊不错。
1016	火箭熊太尼玛逗了
940	天啊好暖啊！龙妈笑起来好可爱！
583	@吃栗子的妖妖灵 哈哈哈
1775	也太可爱了吧
1067	《《权力的游戏》第四集：这四大脑残桥段征兆烂尾？网友直呼想弃剧》作为权力的游戏忠实观众，看见辛辛苦苦追了这么多年的电视剧就这样烂尾了，看得都想弃剧了。O网页链接
1645	超爱！
1068	不说别的，现在看个剧一群人出警ky我也是……我心道三观党那么多还好这里题材受限，这要真看个像白色巨塔和告白那种日剧日影，或者是权力的游戏这种每天都在刷新三观的，岂不是要气到七窍生烟。
1987	哇噢~
1015	笑起来真好看。
1711	龙妈都去了。。。可以
2025	哈哈哈哈your grace
1447	哈哈😄
153	龙妈的笑
225	😄
144	啊啊啊啊啊啊好喜欢
1717	哈哈哈哈哈哈哈哈哈，太搞笑了
1742	呜呜呜太可爱了
1487	hhhhhh
376	666
1947	龙妈太逗了
1245	Fire the red land 🔥🔥🔥🐲 4-2，挺进西决！！
1121	哈哈哈哈 那么羞涩
1605	哈哈哈哈哈哈
1858	哈哈哈哈哈哈龙妈的笑容太有感染力了！
549	惊喜不？ 火箭输了！ 莫名其妙的！
3	这种也是完全爱的了哦！
1352	龙妈笑起来真的很出戏
626	这傻笑也是够了
1214	啊太可爱了！！！ 另外解说竟然不报菜名，差评！
649	火箭熊扔杯子认真的吗？！哈哈哈哈哈哈哈好可爱
1543	嘿嘿 真漂亮
1455	论生活中的EMILIA与龙母的反差 哈哈哈哈哈
1879	啊哈
88	今天运动美了。但是并没有瘦。这事情得循序渐进，着急不得！啊！今天火箭输了！看权力的游戏罗伯死了，真的惨惨惨
95	看了权力的游戏，懂得了很多。
1255	哈哈
1192	可惜没能带来胜利。
290	效忠的时候到了。
1875	哈哈
1580	哈哈哈
1863	笑死 龙妈真心静态美人
1	“I’m not a lady.”
1613	龙妈笑了。
249	绝了
1908	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好可爱
66	我感觉权力的游戏里面最漂亮的就是小玫瑰了
5	很不习惯 不是金发
2176	既然每个演员都很怀念，都舍不得结束，那建议第八季换个剧本重拍吧
1675	呦吼
1601	Dracarys！
1022	那段音乐很棒
417	权游里面感觉一直在憋笑，性格太好啦。
1915	哈哈哈哈哈哈哈哈太可爱了吧
441	从豌豆射手就开始跑偏
2043	这笑太魔性了
53	果然是特别值得看起来了哦
767	太可爱了龙妈
45	这也太帅了，女人就是要做自己的王
553	借着《权力的游戏》最终季度的当口拐回去开始重看第一季，知道了后续的结局在看过来才感觉自己看明白了剧情，二刷依旧觉得好好看哦 。
1033	笑起来太可爱了
1270	可爱
2174	权力的游戏，看的我血脉喷张，对得起熬这几个大爷，从头至尾追随……
1417	哈哈哈
888	龙妈太可爱了！
1011	My queen!
1410	笑死了
26	权力的游戏，感觉是指大家看的好电视剧。
1203	龙妈笑起来！
952	表情管理呢
847	现在眉毛管理越来越好了
1583	龙妈可爱了(๑• . •๑)
2058	@是你管大哥  次元壁破裂哈哈哈
1807	哈哈哈哈
927	哈哈哈哈哈哈火箭熊很可爱了，龙妈依旧美呀
1169	名字没叫全脸都不高兴露
905	内心真实写照！
1641	哈哈哈哈哈
327	权力的游戏第八季 若不是这张图，我都记不起詹姆曾是个清爽帅哥。
999	龙妈好可爱。。。。
1664	糟了…
324	权力的游戏就是一个恐怖片……
1123	这个狗熊太会演了
1734	龙妈笑起来太奔放，必须捂嘴了
1868	哈哈哈哈哈哈哈哈永远夺目的眉毛
222	权力的游戏（她还要给我剧透）
676	龙妈
984	来了来了
1353	震惊
485	🙈
1475	龙妈都去了火箭你可得赢啊
1550	哈哈哈哈哈
1671	@Kun爱辽 这熊太可爱了
160	权力的游戏看见的第一眼就觉得他俩好像啊😂 😂 对不起我是魔鬼
1012	哈哈哈哈哈哈哈哈哈一秒入戏
1224	龙妈的笑还是辣么魔性啊
1872	哈哈哈哈
329	怎么个痛苦法反正上集已经给我气到骂街了
36	吹爆所有女性角色
140	我jio的这个女的有一点点像演寡姐的那个演员哎！！！是她吗？？？！
1148	就剩一条龙了
1713	标准的龙母式微笑。。。
1315	可惜了火箭，哈登真的太帅了，已经完全入坑了！我龙妈都来火箭场了，下个赛季一定能乘龙飞过勇士吧，哈哈 不过勇士真的是实力战队，个个都很扛！库里最后半场真的man！没有杜大哥，水花兄弟也很牛掰！杠杠的！怀念库里接连不断的秀三分～
