659	cool
89	哇@Lesley啦
149	介个也太好看了叭
417	哈哈 隔空撞款造型师
126	哈哈哈哈
751	龙妈
1334	Kit和Rose！火吻今天仍然火红🔥权力的游戏
1236	老阿姨心中阵阵波澜
907	期待
99	看饿了(⊙﹏⊙)
520	我的心碎了 我不要第二集就失去她！
354	哈哈哈哈哈哈哈哈哈哈哈
391	有毒哈哈哈
483	胖了
54	！！！
1014	牛逼
429	🆒
1188	快了快了
1490	快来吧，我想二丫
305	我特么惊了
766	牛逼
938	——《大丈夫》、我们便又会想要其他的……哪怕只有十年的好日子也值了：只要能跟自己认定的人在一起；不管我们想要的是什么！一旦到手；——《权力的游戏》……
1291	本来只是去att办个业务结果发现了权力的游戏的王座🤔
163	看过《权力的游戏 第七季》 我的评分：★★★★★ 世界线收束，节奏有点快，和前几季比还是要差点，但依旧让我一口气补完，并满脑子都是凛冬将至。一些人物刻画很有意思，比如小恶魔和波隆的友谊。最后三傻反杀小指头，也算意料之中。剧组就这么让龙妈和囧滚床单，也是可... O网页链接
1148	@全世界都在等的二公子  跪着舔
885	又多了一个吃奥利奥的理由
1264	集体GG吗
351	啊啊
1361	牛逼！
330	今日份的🌸🌺🌼房间里弥漫着玫瑰&雏菊的味道喜欢.以及前阵子的我嗯。以及权力的游戏都更新辣笨蛋太一怎么还没有出现惹🤒
1090	有幸看过现场的喷泉秀，太震撼
316	是时候，把前面每一季的权游拿出来重温下了~这次需要配上，奥利奥！🤪
348	啊！
479	我也 围观了赞一个。要继续加油。
856	四月新项目，摸索难熬，只希望这一切都是黎明曙光前短暂的黑暗复联上映没时间，权力的游戏终结篇，这些看完就没有期待了还有一个特殊的日子也在这个月四月啊四月，善良一点好吧
1474	棒极了👍🏻
423	金刚葫芦娃里面也是先团灭后重生，分分钟灭了老妖精嘛
848	录屏有点瑕疵 这里奥利奥×权力的游戏？
1422	！
596	手都在颤抖！！
219	时间过得可真快啊
1454	帅
842	厉害了
733	好好吃的样子
355	可以可以，极其具有才华，非常期待最终季！
681	艹
1065	又期待，又不希望完结
1032	霸气的美人才是登上铁王座的那位吧
866	龙妈的项链、布兰的轮椅、二丫的缝衣针、詹姆的义肢、囧雪诺的剑……看来大战异鬼，全线溃败啊。难道最后是气候变暖救了维斯特洛？winter is coming VS 川总废除巴黎协定
981	哈哈哈哈哈当二乔遇到乔大帝权力的游戏
1281	快了快了！！！下周日！！！！
558	Nice
456	这么好啊，看的俺眼珠子都疼了
1482	权力的游戏  真是一部神奇的电视剧，看了三季了，明明没觉得有多么非常好看，没好看到一定想看下一集，却看了三季…
293	这个必须拥有！！！！
1203	我哭了
421	天呐
1060	服了这个广告
1362	爱了爱了马上安排
879	权力的游戏 The Lannisters老泰温好high
114	不错
782	黄老板居然在权力的游戏第七季第一章里客串，哈哈哈哈，这声音真有辨识度
241	是魔鬼吧
190	也好，好的开始，终有一别
199	哈哈哈哈怎么跟假面骑士一样
228	内存不够我给你买，你录个十几秒是什么意思
1044	太帅了吧
93	这段ins我已经循环一下午了 看一次笑一次
1401	权力的游戏狗叔唱歌唱得不错啊
1323	图一：让我掐死你！！图二：算了算了来抱抱（掐不动）
671	吓死爷了！
70	张先生说权力的游戏=冰与火之歌=杀与艹之歌  真的血腥暴力各种luo体
928	入场的视频也犹如大片的感觉
1488	激动的❤️，颤抖的👋
846	甜
1021	1分49秒开始哭啊啊啊啊啊啊啊
