88	求你了!!我!!
1309	完全不记得前几季讲了啥
245	好期待
510	厉害
611	让我脑残这么多年的原创奇幻巅峰作品！还是那句话！真的很棒！一定要看！所有预言都实现了。囧违背了守夜人的誓言，我猜他的结局并不好。虽然看书的时候，希望狼家受难时刻他立刻马上丢弃守夜人的身份按罗柏遗嘱继承北境，然后开始疯狂的复仇！然鹅这部剧的乐趣就是你永远都猜不到下一步会发生什么。
1044	哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了╯∀╰
1157	粉丝笑了
324	这应该是我追过时间最长的剧了
866	皮特的台词功底很强，声音也性感。觉得他的声音给角色加了很多分。提利昂一定要活到最后啊！
306	越来越好了
1110	哈哈哈哈哈神经病啊
1251	再见！
392	😂 😂 😂 😂
749	哈哈哈，多斯拉克语都说错了那里笑死我了
1252	配在哪？？
763	龙妈
22	“I'm not going to stop the wheel. I'm going to break the wheel. ”燃！！
918	还有四天
1169	A$AP
657	马上开波了，
991	我狗哥不要面子的吗！233333给我来一桶蟹蟹~
216	好想看每个角色杀青的一刻啊~~
584	权游里面最精彩的男性角色了吧
1108	？？？？哈哈哈哈
293	我永远喜欢jamie
1185	太强了
40	铁粉这边举起了手
397	我其实蛮希望莫尔蒙泡到龙妈的哎 好人卡真好
368	前几季太黄暴没仔细看，都忘了三傻曾经这么嫩了…
1244	我天这阵容....
1192	卧槽……
295	看到权力的游戏也完结了然而我第一季第一集看了很多年还没看完
468	是事实呢
673	囧雪的封面!
741	有马吱吱！
653	龙妈～～
206	啊啊啊啊啊啊啊啊啊啊
578	哇
130	对不起 全程被眉毛吸引了
1160	这么6的吗
377	加油加油
689	！！！！
299	卧槽这个阵容我跪下了
141	爱
906	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好傻刁
799	好爱 权力的游戏
980	啊哈哈哈哈好沙雕
1175	爱了爱了
1039	我的妈呀，无法直视
995	Aaaaaaaaaaa!
942	哈哈哈哈哈哈
905	期待ing
444	想要有小恶魔的封面！
573	哈哈哈哈哈哈哈哈哈
33	喜欢
72	龙妈真好看
1184	4.15！！！
1028	哈哈哈哈哈哈哈哈哈
409	sophie成就了珊莎，珊莎给予她个人的意义应该更多
246	虽然我知道我抽不到
868	我爱四月权力的游戏回归➕妇联四生活还是得有所期待 才不会索然无味
94	爱你小恶魔
102	🤣
639	喜欢雪诺，抽我
386	期待，倒计时5天！
197	忙碌的清明过去了 权力的游戏期待了
