1	65	为了权游充了一个季的会员@冰与火之歌_权力的游戏 是不是又冲动了嘞
1	1730	啊啊啊啊啊啊啊啊啊 终于来了 激动的心 想看又不敢看 感觉看完之后心里又没了依靠舍不得看 就像当年的日记一样
1	1521	666
1	875	酷
1	679	权力的游戏 第8季来了  1- 7季看了3遍才把剧情人物梳理明白   期待完结篇
1	402	赶紧的！！！
1	1069	啊啊啊啊啊4.15不见不散！
1	556	更新了！过来扒一爪子=v=
1	381	不再是凛冬将至了，凛冬这次真的来了，明早就可以看龙妈了权力的游戏
1	0	八年呐...
1	362	支持反腐
0	18	啊我真的期待死了
0	662	等不及啦
1	1523	都在说权力的游戏我有点想去补
1	252	明天我要等下班以后，吃好饭，洗好澡，刷好牙，涂好脸上的东西，喝好水，上好厕所，放好靠枕，接好耳机，窝在床上，静静的好好的看权力的游戏       winter is coming
0	1192	可能就最多再删点血腥的画面
1	1253	666
1	755	期待期待终于回归
1	456	前面的每一季我都是有追
1	56	龙妈笑起来 眉毛都是戏哈哈哈哈哈哈哈
1	614	好激动
1	1090	希望他家不要着火
1	1134	权力的游戏里面人物太多了，之间关系复杂，看的一头雾水。还是这两个小家伙演的好
0	1688	我等不及了！
0	636	都要结束了
1	492	马上第8季就要开播了，真的让我们超级激动。
1	1736	7⃣️天终于把GOT7⃣️季看完了。就俩字“Fuck me” ，这是唯一一部让我每一寸肌肤都起鸡皮疙瘩的Tv serious。今天第八季发布，欢迎各位大佬 共享资源！！#权力的游戏第八季
1	1682	太有才了吧
1	818	我觉得徐炳超性格很像里面北境野人的“托蒙德”！一个傻傻又很有骨气的勇者！对曾经的老大一片忠心，在遇到喜欢的女孩子布蕾妮是羞涩笨拙的样子超级可爱！【反转魅力托蒙德】【可盐可甜托蒙德】【能抗能打托蒙德】
0	867	才看到第五季
1	714	激动
1	1601	美剧权力的游戏 布兰真的是夜王吗好久才会有资源啊，迫不及待又依依不舍
1	1667	超感动的呜呜
1	472	我的闺蜜特别喜欢看这部电影
1	458	感觉一定会特别好看吧
1	394	winter is coming！！！（啊啊啊啊啊超兴奋）权力的游戏
1	1387	弱弱地问下，《权力的游戏》应该在哪里看啊？
1	27	一部最伟大的电视剧 即将迎来落幕
1	696	我在昨天完美的追完了7季_ 我要等着明天的惊喜了
1	1375	第八季，终于等到你
1	274	为了明天看直播，特地去腾讯开了三个月的会员，开通后才想起只要开两个月就够了，最终季了，不想被剧透了。
1	388	哈哈哈哈哈哈哈哈笑死且句句属实
0	682	第二季还没补完的我枯了
1	1023	期待
1	290	来了老弟！！!
1	70	哇塞，这个牛掰啦！
1	305	明天权游开播 时隔这么久……真的好期待啊 （太喜欢二丫了）
1	463	_
1	621	还剩四天！
1	1100	哈哈哈哈哈哈哈哈哈哈哈哈哈 肥伦酷炫
1	168	期待期待
1	1202	权力的游戏！！
0	1504	啥手游啊
1	1404	好多梗，哈哈哈
1	849	终于等到了，好激动
0	1104	能不能不死，或者死一个两个的，琼恩能不能不死
1	1121	___
1	946	我要人人熟肉，不要腾讯删减。
1	306	终于，还是结局了。
0	711	推剧☺️权力的游戏第八季 全灭？ 正式海报曝光  全员凉凉？这谁顶得住啊权利的游戏第八季回归啦要追剧滴滴
1	1282	终于等到了！！明天！！还有20个小时权力的游戏
1	587	最喜欢的两个片断，二丫以牙还牙，小恶魔抗议审判。期待明天的回归
1	123	写完发现写错了一个单词。。。。字体样式是选了很久，感觉这个合适一点然后，期待新一季权力的游戏
1	89	哦，二丫，你还是比较适合剧中的装扮
1	672	这就来了？有点快。。
1	856	_了
1	293	好可爱
1	125	！
1	1691	瑟曦和劳勃那一段是第一季里最喜欢的几场戏之一
0	1210	阉割吗？阉割我就去看盗版了
1	1325	等着权力的游戏大结局
1	1211	此等大事，应普天同庆
