1	1396	龙妈美如画
1	2012	龙妈真的可爱。
1	1636	真颜值飘忽不定。。。，
1	430	哈哈哈哈哈哈哈哈
1	1452	可爱啊啊啊会玩
1	1268	火箭熊是熊家的人哈哈哈
1	1206	啊哈，熊不错。
1	1016	火箭熊太尼玛逗了
1	940	天啊好暖啊！龙妈笑起来好可爱！
1	583	@吃栗子的妖妖灵 哈哈哈
0	1067	《《权力的游戏》第四集：这四大脑残桥段征兆烂尾？网友直呼想弃剧》作为权力的游戏忠实观众，看见辛辛苦苦追了这么多年的电视剧就这样烂尾了，看得都想弃剧了。O网页链接
1	1645	超爱！
0	1068	不说别的，现在看个剧一群人出警ky我也是……我心道三观党那么多还好这里题材受限，这要真看个像白色巨塔和告白那种日剧日影，或者是权力的游戏这种每天都在刷新三观的，岂不是要气到七窍生烟。
1	1987	哇噢~
1	1015	笑起来真好看。
1	1711	龙妈都去了。。。可以
1	2025	哈哈哈哈your grace
1	1447	哈哈_
1	153	龙妈的笑
1	225	_
1	144	啊啊啊啊啊啊好喜欢
1	1717	哈哈哈哈哈哈哈哈哈，太搞笑了
1	1742	呜呜呜太可爱了
1	1487	hhhhhh
1	376	666
1	1947	龙妈太逗了
1	1121	哈哈哈哈 那么羞涩
1	1605	哈哈哈哈哈哈
1	1858	哈哈哈哈哈哈龙妈的笑容太有感染力了！
0	549	惊喜不？ 火箭输了！ 莫名其妙的！
1	3	这种也是完全爱的了哦！
1	1352	龙妈笑起来真的很出戏
1	1214	啊太可爱了！！！ 另外解说竟然不报菜名，差评！
1	649	火箭熊扔杯子认真的吗？！哈哈哈哈哈哈哈好可爱
1	1543	嘿嘿 真漂亮
1	1879	啊哈
0	88	今天运动美了。但是并没有瘦。这事情得循序渐进，着急不得！啊！今天火箭输了！看权力的游戏罗伯死了，真的惨惨惨
1	95	看了权力的游戏，懂得了很多。
1	1255	哈哈
0	1192	可惜没能带来胜利。
1	290	效忠的时候到了。
1	1875	哈哈
1	1580	哈哈哈
1	1863	笑死 龙妈真心静态美人
1	1613	龙妈笑了。
1	249	绝了
1	1908	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好可爱
0	2176	既然每个演员都很怀念，都舍不得结束，那建议第八季换个剧本重拍吧
1	1675	呦吼
1	1601	Dracarys！
1	1022	那段音乐很棒
1	1915	哈哈哈哈哈哈哈哈太可爱了吧
1	441	从豌豆射手就开始跑偏
1	2043	这笑太魔性了
1	767	太可爱了龙妈
1	45	这也太帅了，女人就是要做自己的王
1	1033	笑起来太可爱了
1	1270	可爱
1	2174	权力的游戏，看的我血脉喷张，对得起熬这几个大爷，从头至尾追随……
1	1417	哈哈哈
1	888	龙妈太可爱了！
1	1011	My queen!
0	1410	笑死了
1	26	权力的游戏，感觉是指大家看的好电视剧。
1	1203	龙妈笑起来！
1	847	现在眉毛管理越来越好了
1	1583	龙妈可爱了(๑• . •๑)
0	2058	@是你管大哥  次元壁破裂哈哈哈
1	1807	哈哈哈哈
1	927	哈哈哈哈哈哈火箭熊很可爱了，龙妈依旧美呀
1	905	内心真实写照！
1	1641	哈哈哈哈哈
1	327	权力的游戏第八季 若不是这张图，我都记不起詹姆曾是个清爽帅哥。
1	999	龙妈好可爱。。。。
1	324	权力的游戏就是一个恐怖片……
1	1123	这个狗熊太会演了
1	1868	哈哈哈哈哈哈哈哈永远夺目的眉毛
1	222	权力的游戏（她还要给我剧透）
1	676	龙妈
1	984	来了来了
1	485	_
1	1475	龙妈都去了火箭你可得赢啊
1	1550	哈哈哈哈哈
1	1012	哈哈哈哈哈哈哈哈哈一秒入戏
1	1872	哈哈哈哈
1	36	吹爆所有女性角色
1	1148	就剩一条龙了
1	1713	标准的龙母式微笑。。。
1	1315	可惜了火箭，哈登真的太帅了，已经完全入坑了！我龙妈都来火箭场了，下个赛季一定能乘龙飞过勇士吧，哈哈 不过勇士真的是实力战队，个个都很扛！库里最后半场真的man！没有杜大哥，水花兄弟也很牛掰！杠杠的！怀念库里接连不断的秀三分～
1	656	封印不会哈哈哈哈
