1	1700	刚刚看完第三集的我
0	1253	龙妈有什么权利审判詹姆，她爸那叫死有余辜人人得而诛之，按她这逻辑，她爸残杀老史塔克父子，她是不是首先应该接受史塔克家的审判，真是全剧最大脸，又当又立。并且塔格利安有龙这个设定，真的全剧最大败笔，一堆普通玩家里非得安排一个人民币玩家，那还玩什么权力的游戏，有核跟无核怎么一起玩
0	1373	My place is by your side 又哭了
1	600	好想要这种氛围耶
1	717	席恩、詹姆是我觉得权游里最丰满立体，最有骑士精神的人了
1	1576	真·学不了
1	1810	我一直深爱着你
0	393	他惨到我真心实意掉眼泪
1	819	“I would die for you.”
1	411	_Cool
1	55	这个bgm真的棒！
1	662	权力的游戏我的女孩❤️
0	139	演戏的是疯子，看戏的都是傻子二丫从未让人失望过
0	1249	Somebody call 911
1	402	最爱三傻，越来越坚强，口音巨好听
1	79	他终于是我喜爱的那个席恩.葛雷乔伊啦
0	290	theon也离开了…[默默吐槽其实没牺牲的必要 但是编剧非得让这时候下线 煽情效果大打折扣啊~]
0	1605	激动哭
1	507	真的酷
1	556	哈哈哈哈哈哈哈
1	1044	权力的游戏实在太长了，刚看完第一季
0	372	！！！
1	877	真的很震撼
1	1393	我特别喜欢听大熊说“卡丽熙”
1	1528	5分30秒高能！！！有意思
1	420	爱你！！
1	912	这太优秀了，哈哈哈
0	103	呜呜呜呜呜呜
1	360	配乐一万分。寂静和悲伤混杂着血腥味的恐惧
1	669	You are an ironborn, a Stark, a good man, a poor person with flesh and blood.
1	171	有点厉害
1	1313	这精彩的颜艺，我的天。。
1	546	终于看完复联啦～爱美队的结局I love you three thousand剧透恐惧结束开启权力的游戏
1	1150	瑟曦女王的步态，如此优雅轻盈，这腰身，这金发，完全不像凡人。
0	91	靠
0	457	今天我停止为席恩流泪了吗？没有
1	539	You are a good man，Theon！
1	883	花了半个月补完了权力的游戏第二季～第八季第三集，太震撼了
0	788	我要哭死了
0	345	不行 我中了GOT的毒了
1	1354	权力的游戏 What is dead may never die席恩真是一个色彩性特别强，个性丰满的人物。这样立体生动的角色壮烈牺牲时心中滋味难以名状
1	1039	aaaaaaaaasansa结婚了恭喜女神!
1	1593	舍不得。
0	1151	@一只杜柠檬 我没中就买两个再抽出去一个
1	1062	美剧权力的游戏龙母好美
0	1202	没有大熊就没有如今的龙妈 虽然龙妈这条线我一直觉得没有太大意思 但是大熊值得
1	1312	哈哈哈哈哈哈哈哈哈
0	391	这么多年无数人给我推荐权力的游戏了。我曾经试着看过，但就是没坚持下来。这个假期我从第一季开始从头补。一天一季半。现在已经快失明了
1	202	最终完成自我救赎的席恩
0	1736	…无面者？
0	1070	可惜，从琳妮丝舔到丹妮莉丝，最后一无所有。
0	790	哭辽
1	1024	史塔克家族的颜值担当，恭喜！！权力的游戏
0	1050	绝望+绝望+绝望+反转
1	1402	对呀，想想她这么多年的经历，总要有一个用武之地才是
1	1391	啊啊啊，大熊真的爱她
0	1556	我日啊日啊日啊！！！！我不能看完
1	109	权力的游戏 第一季 刷完了第一季。
1	605	哈哈哈哈哈哈哈哈哈哈哈给【权力的游戏】夜王换个BGM。  L给【权力的游戏】夜王换个BGM
0	1591	权力的游戏 希恩背叛狼家时，是真心让人厌恶，后面被小剥皮折磨到最后英勇就义也挺让人伤心，夹在两个家族之间那种既觉得对不起狼家，但又想证明自己是铁群岛合法王位继承人的矛盾心理，这个人物实在刻画的太成功了。
0	110	知道第四集会是一场大战，没想到这么让人绝望更没想到最后是二丫拯救了全世界
1	82	权游塑造得最好的角色，没有之一。
1	314	you're Greyoy… and you're Stark
1	1479	告别
1	1205	hhhhhh牛b
0	165	忘记 吧，更恐怖的第五集在等你……
1	1409	哈哈哈囧雪被气死了
0	938	可太难过了
1	1378	MVP！
0	966	权力的游戏第八季第三集拍了三个月，所以有了史诗般的这一集电视剧。国外三个月拍一集电视剧，国内呢？三个月能拍一部吧。
1	229	嗲
1	1362	二丫太强了
1	1515	权力的游戏出页游了，画面看上去还原度挺高的哈哈
1	665	权游最喜欢的角色
1	948	很配
