1616	终于等到你	1
2146	看个喷泉我都能起鸡皮疙瘩	1
2773	期待 妈耶 权游最后一季了	1
2914	_了	1
787	太能演了！不愧是我爱的二丫	1
852	终于到周一了追剧煎熬啊  等了2年终于来了，冰与火之歌第八季都把前面剧情忘的差不多了确定再重补1~7季无删减太赞了！一边追一边补哈哈看了第八季感觉雪诺和龙母cp好甜啊 一点都不傻，今天周一了非常期待最终季了	1
2011	略略有一点__	1
731	看到龙妈我就很开心	1
1037	wrnxrbb哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	1
948	权力的游戏昨天晚上失眠，我在脑子里回忆了一遍维斯特洛大陆的历史，和七大王国。	1
2897	期待期待	1
81	可爱飞了	1
835	逗 哈哈 好多梗	1
371	Ser jorah、Theon “Stark” 离开我们的第一天。What is dead May never die!	1
1716	这也太震撼了！	1
2319	权力的游戏Thank you，Arya Stark of Winterfall，you did it.Goodbye Theon of House Greyjoy and House Stark，you're a good man. You are a real man.What do we say to the God of Death？Not today.	1
1217	还有四天	1
834	@小肉熊爱哥哥快和双子滚床单 好听的	1
4	笑话. 权力的游戏	1
182	等了两年了 终于上映了	1
2332	太燃了	1
2448	刚才说《权力的游戏》第八季编剧小学生，我收回第三集爽到爆牛逼！	1
2408	权力的游戏据说开拍期间，导演不让演员洗头。这样说的话，不让他们脱铠甲尿尿可能更好玩	1
2144	噗哈哈哈哈很对	1
2787	燃！	1
928	Damn！好厉害	1
1320	这个必须拥有！！！！	1
2498	宿舍用投影看不是一般的爽啊，连开头都不想快进	1
811	俺来啦！！！！	1
115	nice	1
1015	哈哈哈哈哈哈哈	1
2107	四月份我唯一愿意追的剧只能是权力的游戏。其他剧往后稍稍，视风评再决定看不看吧。四月份还得出篇小论文。巡演啥时候开票。	1
1087	哈哈哈哈哈哈小蜘蛛可爱	1
2082	超级超级帅	1
2887	来了老弟！！!	1
2188	二丫好样的(✪▽✪)	1
796	每周一唯一的快落！	1
1452	@很喜感的路易阿伟德 啊啊啊啊啊	1
1175	真好我居然懂了这下不怕补不完前面的了	1
459	难不成最大boss是色后？	1
1191	哈哈哈哈太可爱了	1
428	签到打卡466天[噢耶] 浑身散发魅力的一番	1
412	好搞笑	1
1639	这个	1
2168	太美了	1
119	虽然这音乐是在录音棚录上后配的风景，但是吉他弹起来真的很好听，尤其收尾很有意思	1
1729	我靠！！！	1
394	繁忙的一周终于结束了，下次见有些同事又要等半年之后。由于友人要看权力的游戏，怕吓坏她的小狗，叫我把她的小狗也带到公司玩。 两只小狗都十分乖巧，不叫不闹，任人鱼肉，得到公司众人一致赞美：）	1
16	啊生活大爆炸摩登家庭权力的游戏初代复联我真的顶不住了	1
1108	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	1
2671	权力的游戏太有钱了，有钱就是潇洒就是酷。	1
1997	哈哈哈哈哈	1
99	哈哈哈哈哈哈哈哈哈哈哈哈	1
2308	最后10分钟是什么神仙配乐！！！！！！	1
1844	给老子看！！	1
374	抽空看完了，二丫__！！！！！	1
370	！	1
1491	想到了我之前疯狂补剧的时候	1
1193	期待	1
1933	太太太棒了！	1
170	个人觉得是最好看的美剧了 最终季 龙震撼现身  权利游戏第八季已经开播了权游1-7季复习无删减才精彩 赶紧保存 又见雪诺和龙母 第八季第一集无删减才好看禁止电视剧透 剧情进度很过瘾 暖心ing	1
1427	好看，期待	1
2173	太棒了吧	1
826	二丫变成超A的小姐姐了呢 O网页链接	1
769	魔音啊	1
405	小熊女太可爱了，最后杀巨人都看哭了！	1
2495	什么五王之战，深圳私生子之战，什么黑水河之战，在夜王面前，那都是屁。我去，这第三集看的真是心碎，整个团灭，我熊岛女王威武，四两拨千斤，乔大人，誓死守护龙女王，看的也是泪目，熊家没有一个孬种，都是以一当百的真英雄。     展开全文c	1
1031	Hhhhhh shame shame shame	1
2825	这你要不艾特我被我知道我能打屎你	1
1617	忍不住跟着旋律_	1
1856	不再迷人的混蛋吧	1
2132	哇太酷了8⃣️	1
943	好听	1
268	补救一个错误，与时间无任何的关系，主动寻求一个新的开始永不为迟。	1
2581	未来的六个星期又有龙母的陪伴啦 最终季背景宏大，思想天马行空的史寺级别的巨作！！！  这会儿要不要回顾一波权游1-7季无删减  没看过的一定要去补一下	1
1985	《权游8》这一幕有没有被吓到，熟悉导演套路的老观众。肯定提前都看到孩子蓝眼睛已经睁开了对不对。但是这里的效果实在是太逼真了，原来这里采用的是真人演出，当然安全措施也是做足了。真的很佩服制片的水准啊~明明CG技术已经那么高了	1
1583	来来来 三分钟让你回顾下剧情@你打我晒	1
457	要来了吗啊啊啊啊啊	1
1921	愿好運常伴你左右！	1
2113	燃	1
2268	史诗般的一集	1
603	_得！这季权力的游戏就是一会儿感动一会儿哭_得！！！！	1
2228	讲道理 权力的游戏第八季第三集 我全程皱眉 眼含热泪 最后 卧槽 卧槽 卧槽 卧槽 我满足了 死的人比我想象中少多了 （多斯拉克和unsallied 往后稍稍）美人和托蒙德 jamie和灰虫子 都没死啊！牛逼！白灵也没死！我真的热泪盈眶	1
1648	二丫真的阔爱！	1
398	呜呜呜lightof真的是神作！	1
507	权力的游戏S8E3太激荡人心做些图分享给大家	1
2367	太令人意外了，刺客就是刺客，法师再厉害也挡不住高爆发的突脸刺客，何况还是维斯特洛第一刺客。没有最后二丫杀死夜王，观众估计都绝望了。就夜王无限复活死人这个技能，活人没有主角光环就不可能团赢了。红袍女早就预见二丫最终杀死了夜王，她是像布兰一样有使命   展开全文c	1
2032	服	1
1614	我也想一次性看完 两天真的够吗	1
2003	让我想起了小时候在山上看村庄的画面	1
831	哈哈哈哈哈哈哈哈哈哈哈哈	1
2861	希望他家不要着火	1
893	Wow!	1
217	五分多钟才跳舞，这不科学	1
2303	四个大字：二丫牛逼	1
1627	很强	1
1754	哇喔这个投影好厉害	1
1544	哇！太酷了！！！	1
936	好想去现场看呀	1
116	听说4月就要出 豪华阵容，权利的游戏第八季真的太期待能看到雪诺和龙母了权力的游戏 无删减，还有权游1-7季喜欢的赶紧保存下来 鸡冻_鸡冻	1
2232	夜王就这么…被二丫杀死了……牛b	1
691	灵魂	1
1054	哈哈哈哈哈	1
85	哦哦	1
2788	来了来了	1
1760	这个feel倍儿爽	1
1854	牛	1
926	要！！！___	1
1178	权力的游戏一直觉得她没有长大，直到再次看见她第一季的样子，才惊觉她变了这么多，声音也变了好多	1
923	莫小姐的拿铁好了_放假看权力的游戏看到精神太亢奋前晚通宵，昨晚也没怎么睡	1
2843	啊啊啊啊啊4.15不见不散！	1
2591	《权力的游戏》全新超燃片头	1
2655	权力的游戏！！！ 冲呀！！	1
1675	期待最终季	1
2546	莫尔蒙小姐姐，何其悲壮！二丫牛逼！	1
2626	好喜欢你	1
1623	无比期待，最终季！	1
671	哈哈哈哈哈哈哈哈哈哈是我是我	1
1046	笑死	1
215	Mother of Peacocks？？？	1
1167	有没有全果镜头大合集？	1
1396	给力	1
2846	八年呐...	1
411	好强大的气场	1
2645	虽然有心理准备，但是希望这一对甜下去啊…我龙妈久违的微笑PS：你的ex马王现在很好，他去当海王了_‍♂️_‍♂️_‍♂️	1
1163	！！！！！！！！	1
1471	哈哈哈哈哈哈哈哈感恩！	1
2226	权力的游戏 二丫这就把夜王杀了？？？？？？二丫好厉害_，我有点崇拜她了	1
447	二丫开挂！全季最佳！简直帅晕过去了	1
1830	整体的画面质感还是很强的	1
1652	等了这么久，终于要来了，都快忘了前七季讲的啥了，总结起来就是：夜王走路！！！走了七季了，终于凛冬将至	1
599	今天看到一种特别逗的评论，就是说MCU，漫威系列，超级英雄电影毁了美国电影。其论据主要是因为漫威搞这种宇宙的模式让现在的普通动作片奇幻片都消失了。什么都要搞个宇宙，烂片一大堆。这话说的就好像好莱坞其他的大片烂片不多一样...实际上MCU完全是帮助好莱坞的现有体系打开了一个新的模式。原来   展开全文c	1
602	权力的游戏还挺好看的吼。	1
2605	萌宠巨龙卓耿的成长史！L美剧这杯茶的秒拍视频	1
1683	激动	1
1437	哈哈哈哈马丁一人可还行	1
2121	一口吃了七大王国哈哈哈哈哈哈哈！！	1
2578	哈哈哈哈哈哈哈哈我要被哼哼笑死了@我下雪了o	1
1150	好棒！！	1
667	第二集也很准确了	1
1523	这么快就已经上线了吗？	1
303	权力的游戏S08E03太好看了，怎么能有这么屌的美剧	1
230	复联刷完没办法聊剧情，那就来预测下权游结局好了，光之王已经给出了指示：伟大的胜利（截图出自第六季第二集）	1
1526	winter is here ！！！！	1
702	感谢异鬼，让你们所有人相聚在临冬城。	1
2580	山姆说得真好，这集里最喜欢这段，龙母还是缺点王者之气。	1
1848	时光荏苒	1
2403	先笑再哭_	1
1105	哈哈哈哈哈哈哈哈	1
481	哈哈哈哈哈哈哈哈哈	1
431	You are the greatest adventure of my life。你是我这辈子最美妙的奇遇。	1
2928	囧雪诺、龙母、小恶魔、布兰解读《权力的游戏》第七季最后一集，龙母的表情又亮了，眉毛也抢戏了，行走的表情包哈哈哈哈！ 第七季正式季终，最后一季（第八季）还得继续等等等，吃饭睡觉打异鬼！	1
1301	棒极了__	1
2778	太cool了！	1
1197	眉飞色舞	1
1628	厉害厉害厉害	1
2743	太棒了吧，马上就要来了	1
203	哈哈哈哈哈哈哈哈哈哈哈	1
1845	hhhhhhh大家都好可爱啊	1
674	《权力的游戏》看到第八季第二集，结尾处似乎看到夜王的小脸蛋，有点小期待。想到最近在新西兰对MSL的袭击和在斯里兰卡对JDT的袭击，像是亨廷顿《文明的冲突》的预言。《权游》中的七大王国就像《冲突》中的七大文明，但是人类最后的敌人一定不是人类自己，当最后的敌人来袭，人类一定会携手共同战斗。	1
1728	怎么能这么好看的	1
257	哈哈哈哈 笑死我了 第一张图我都差点忘了	1
1484	最终季就要来了，一起迎接史诗般的篇章	1
2108	啊啊啊啊_	1
2043	真的太棒了	1
2902	能不能不死，或者死一个两个的，琼恩能不能不死	1
59	重新回味权力的游戏才认识到里面的台词、分镜，演员功底都是顶尖的以前光顾着看剧情去了。果然好的经典的东西经得住推敲	1
2727	OMG	1
1442	嘤嘤嘤	1
1109	哈哈哈哈哈哈哈哈哈	1
2943	从看到标题开始哈哈哈哈。真的有毒！惨叫鸡翻唱《权力的游戏》主题曲 L真的有毒！惨叫鸡翻唱《权力的游戏》主题曲	1
414	不知道为什么那么多人喷腾讯清晰到爆炸 如果不在阳光地下看，如果看的不是枪版 完全超清画质	1
1216	“I'm not going to stop the wheel. I'm going to break the wheel. ”燃！！	1
583	每次当我想要吃东西的时候当我打开权力的游戏	1
2548	终于等到你~	1
978	太喜欢了	1
1650	好玩	1
2811	哇我要再吹一遍这个权游！！！第八季等我！！！太帅了吧！！！最后还有大鬼火呜呜呜	1
327	威武！	1
1461	那个少年，一直梦想成为亚瑟戴恩，但命运转了个弯，成了微笑骑士。	1
2852	明天我要等下班以后，吃好饭，洗好澡，刷好牙，涂好脸上的东西，喝好水，上好厕所，放好靠枕，接好耳机，窝在床上，静静的好好的看权力的游戏       winter is coming	1
991	哈哈哈哈哈哈哈笑死我了	1
105	__	1
341	我怎么觉得夜王最后伸手不是要拔剑而是想来个high five呢？所以后三集是北境宫斗+女王互撕的剧情了……最后这三集应该找个中国导演来拍，毕竟经验丰富。	1
961	酷帅吊炸天	1
100	哈哈哈哈哈把加菲的码给我拿开	1
2435	我拉上窗帘，关上灯，看《权力的游戏》，果然很黑，乌漆嘛黑，也很燃！fire！	1
2686	妙不可言	1
347	娜姐你啥时候回快本啊	1
1656	还有9天	1
1173	卧槽	1
913	很有创造力哦，隔着屏幕都能觉得非常甜蜜。	1
1302	金刚葫芦娃里面也是先团灭后重生，分分钟灭了老妖精嘛	1
2035	不要太优秀  遭人膜拜	1
125	这个不一定啊 呵呵 ~O(∩_∩)O~	1
2450	听完讲座回来就一边吃外卖一边看，夜王从北境走了整整八季才终于到临冬城，还不知道他到底要找布兰干嘛，以及为什么非要杀他，这集把人类虐到绝望，最后十分钟BGM好听到爆炸，我一直在想人类要怎样翻盘，夜王就突然GG真的是秀得我一脸懵逼，感觉二丫全剧集都在开挂，真mvp   展开全文c	1
1910	哈哈神经啊	1
1938	可以说是最喜欢的角色了，除了第一季有点讨厌她，后来越来越关注Sansa.	1
568	守一真源和权力的游戏结合了，这是真实的写照哇。	1
2569	订好了明天早上八点五十的闹钟	1
1556	厉害了	1
2509	编曲水平很高，确实厉害	1
2136	!!还是酷的!	1
1612	深夜剧权力的游戏噶好了完美的失眠	1
2465	巨巨巨巨好听  我吹爆Ramin大神	1
2775	_	1
827	哈哈哈哈哈哈哈	1
2808	太炫了	1
21	权力的游戏 红毛真的萌到我了！	1
2697	权力的游戏第八季，龙妈霸气回应珊莎 O网页链接	1
611	会跟着你让自己变得越来越好	1
635	The things I do for love	1
141	音太准了……	1
2048	虽然很期待，但是还有一点舍不得	1
1958	太厉害了	1
1706	真的是看的我起了一身鸡皮疙瘩	1
768	哈哈哈哈哈哈太厉害了吧	1
367	全场最佳二丫。其实看到前面夜王对龙母邪魅一笑的时候我还对夜王满怀期待，期待他后面后面会干出什么事，结果五秒钟就被二丫反杀了，左手换右手上篮绝杀	1
2707	第一集感觉啥都没讲啊	1
2874	希望权力的游戏明天不要让我太难过。	1
2596	哈哈哈哈哈哈哈哈哈哈哈哈哈	1
93	哈哈哈哈哈哈啊哈哈哈	1
2809	原来是真的会起鸡皮疙瘩的今天就结局了	1
1517	喜欢冰与火的这俩视频都值得看，老美没牛逼，娱乐至极致	1
2169	不是一般cool	1
2829	4月是今年最好的时节！最舒适的体感温度，漫山遍野的勃勃生机，体内荷尔蒙调节的欲望，牛仔的纯色的格子的衬衣。还有复联4，权力的游戏，雷霆沙赞和地狱男爵！	1
1850	亭亭玉立，君子如风， 希望你的未来会越来越好。	1
46	哈哈哈(ಡωಡ)hiahiahia詹胖胖和加菲	1
1654	请结局让我活下去	1
1818	hhhhh这不就是我吗	1
324	决不放弃爱[呵呵]你！	1
2723	我靠！！！！！！！！！！	1
1345	扭一扭，舔一舔，泡一泡。	1
1843	最终季来啦！到底谁会笑到最后？只有6集的最终季 任务格外艰巨：要如何好好填上之前留下来的坑为整个《权游》系列完美收官呢？瑟曦最后会被谁杀死？小恶魔到底是谁？狼家不会再死人了吧？夜王是什么东西？传说中的预言之子到底是谁？最后谁会坐上铁王座？好期待   展开全文c	1
2785	这音乐容易让人舒服！	1
1391	好玩	1
2269	小时候的宝贝好可爱吖！[加油啊]	1
130	加油~~	1
2059	这种联名才是真牛皮	1
2543	二丫__，夜王这么菜的吗？我看第三集一度以为自己得了夜盲症	1
2353	总觉得夜王似曾相识的感觉，原来是我银角大王的化身啊_	1
2577	最终季第一集	1
1948	半年前手贱了个腾讯年会员，浪费了半年现在终于派上用场了	1
2344	我激动的根本睡不着	1
1285	我特么惊了	1
151	_ _ _	1
313	可爱可爱	1
1316	快了快了！！！下周日！！！！	1
2031	卧槽……	1
2893	哈哈哈哈哈哈哈哈哈	1
1748	等不及了！！	1
254	八年的权力的游戏十年的漫威英雄既激动又感动感谢，太美好了	1
1463	明天！	1
2299	权力的游戏第八季第三集看完啦	1
2693	双宿双飞	1
1257	哈哈哈哈哈哈哈哈哈	1
2712	一直喜欢追的剧，可惜没有腾讯会员，The  winter is coming	1
2454	第三集原来二丫才是主角夜王就这么死了 死了 死了... btw 二丫最后那救世一刀真的很帅权力的游戏权力的游戏第八季MaisieWilliams LORDVER	1
1166	这个叼	1
1473	超喜欢二丫	1
694	我的二丫长大了啊	1
2766	厉害了	1
1986	不如耿哥的静静帽(好像是这名字)哈哈哈哈哈哈哈哈哈哈哈哈哈哈	1
1385	哈哈哈哈哈哈哈	1
395	哈哈哈哈哈哈我根本控制不住自己	1
2862	权力的游戏里面人物太多了，之间关系复杂，看的一头雾水。还是这两个小家伙演的好	1
2547	权力的游戏第八季 第三集红袍女燃爆了	1
1299	我也 围观了赞一个。要继续加油。	1
773	keep～	1
124	哈哈哈卧槽看了想跳舞	1
1155	等	1
2373	这一集看得很揪心 但是好好看 精彩又绝望我以为小女爵不会死 最多被捏断骨头受重伤 结果睁开了蓝色的大眼给我心疼坏了  二丫很帅 但是夜王走得太突然了 还有布兰 以为他会有扭转战局的作用 可感觉就坐那翻白眼了 席恩还不如把他推出去送给夜王最后三集   展开全文c	1
1234	有马吱吱！	1
35	我竟然在@木鱼水心 看完了权利游戏的前七季，真的强推这位up主了，不仅解读了红楼梦，还推出了权游系列。	1
377	最近除了追《致我们暖暖的小时光》，就是《权力的游戏》以及《铁探》，别的也就没啥想看的。剧荒了好长的时间。我平时最喜欢比看谍战剧一类的。但这个《密查》还真没让我觉得好看。很长一段时间没有像《伪装者》这类得谍战片。今晚等来了吴倩演的《我只喜欢你》，刚看了两集，坦白讲，没有太多的喜欢。   展开全文c	1
1436	哈哈哈，突然好想吃	1
960	最后一季把之前没出的周边都出来了	1
244	权力的游戏终章，复仇者联盟也是终章，四月两大热都已登场，还没看。剧透已经有了，也没刻意在乎，能随大流开心快乐就是OK！周末就去看看复联4，权游等等，攒齐了看会更过瘾，到时佐几杯小酒！	1
1883	来一个	1
1242	卧槽这个阵容我跪下了	1
223	青春	1
83	不要盲目跟风真的太重要了～	1
1053	笑死	1
655	权力的游戏都说画面太黑看不清。所以还是在电视上看HBO体验最佳啊@小铜炉	1
1229	我天这阵容....	1
1943	哈哈哈哈哈哈哈	1
2648	我总觉得最后三傻坐上铁王座，然后二丫过自己的小日子，囧爱咋地咋地	1
1931	配乐好评哈哈哈哈哈哈	1
452	大佬	1
1476	我一定第一集之前写完初稿	1
461	You are also a good man!	1
1460	二丫活下去！	1
161	太厉害了哈哈哈哈哈	1
2538	这一集真的卧槽了。。二丫和莱安娜得吹爆但整部剧演技最佳我只认希恩大帝！！Theon，you're a good man，thank you	1
103	属于自己的权力的游戏真刺激	1
725	暴风雨前的最后一晚，这歌太好听了，放在剧里非常渲染情绪	1
2912	哦，二丫，你还是比较适合剧中的装扮	1
2519	我的感想分别是：“人类完球了！”“卧槽！！二丫！！！！！”	1
766	天啦！	1
526	原来剪纸还能这么玩！妹子用一把剪刀创造出超梦幻的童话王国，权力的游戏、哈利波特、迪士尼……每一张都美得可以做壁纸了！（ins：nath.sketch）	1
1134	哈哈哈哈讲	1
1228	前几季太黄暴没仔细看，都忘了三傻曾经这么嫩了…	1
1036	第一声出来就注定不平凡	1
2438	真的暴哭从为了家族二战到为了生存与死神抗衡共同守护北境 艾迪 独眼 熊萝莉 红衣女巫 还有席恩 面对未知的死亡谁能毫无恐惧 他们的每一个表情都直戳心窝 二丫简直太勇猛了 小超人家族的荣光!!!没想到会看到泪流满面 太爱他们了不要结局永远拍下去吧 雪诺和姑姑的无脑恋爱我   展开全文c	1
2485	真的全程抖着看下来的太多的感动了，尤其是莱安娜，乔拉和希恩死的时候莱安娜真的太刚了，the smallest girl killed the biggest man可惜被剧透了二丫出现的时候一点都不意外	1
1176	感觉最后王座上的是	1
1849	第七季结束时爆出的剧本，看起来是属实的。不过剧本被曝光的时候第八季还没拍，所以现在和当初流出的剧本有了一些区别。最大的区别是波隆原本会跟着詹姆，现在是跟着太后。小熊怼雪诺，托蒙德报信，安柏惨死，地窖曝光身份这些关键点基本都和老剧本对的上。我希望不要出现老剧本的结局，   展开全文c	1
1688	卧槽？？！！	1
1727	期待，这灯光秀才过瘾。	1
2507	第三集太牛逼了，看了十几分钟暂停一下缓一缓情绪，不带这么玩的…	1
1089	加菲真的太可爱了	1
1325	权力的游戏 The Lannisters老泰温好high	1
2544	小熊真的太帅了夜王也很帅，但是为何不怕龙火？难道他有坦格利安家族血统？后面的剧情该不会回归到和瑟曦的战争中吧？不要吧！等了很久，就想看活人和死人打，布兰、森林之子、夜王之间的关系还没理干净呐 个人觉得这才是我关注的重点！比谁最后坐上铁王位还重要   展开全文c	1
2037	啊啊啊啊啊啊	1
1324	爱了爱了马上安排	1
342	迄今为止最震撼的一集	1
194	@皮皮和大王 @jjWang15 很咖喱味了，最后舞蹈果然安排上了哈哈哈哈	1
2663	超喜欢的前奏，终于又等到了 不说了我去看了	1
1447	哈哈哈哈哈哈哈	1
1692	好，4月15号！！	1
930	看着好想吃	1
272	喜欢你 是一件 我觉得很引以为傲的事 因为你的优秀和拼命 让我觉得 特别的 厉害了	1
1049	_	1
1414	厉害辽…	1
916	都很有趣	1
2924	此等大事，应普天同庆	1
1755	燃！	1
829	确实好听	1
47	赞_	1
2742	啊啊啊啊啊啊啊啊啊啊啊啊啊啊快点上权八啊啊啊啊	1
1607	这款游戏要我好喜欢呢	1
703	S08E02，百感交集的一集，可以说是把所有主要人物都联结聚集起来了，同时也是很让人感到温暖的一集。前七季下来，一路走过的风风雨雨，多少的爱恨情仇，从敌人到朋友到战友，在大敌当前之际，都抛弃了个人恩怨，同仇敌忾。几经风雨后的重逢相聚，篝火前的唠嗑歌唱，多么温馨动人的   展开全文c	1
2622	真得太好看了	1
1545	马上就可以继续追了 开心 送我吧	1
508	我的小熊女	1
255	谢老板说好和我一起再看一集权力的游戏就睡 然鹅 男人的嘴	1
2679	啊哈哈哈哈大龙死亡的凝视	1
1808	鸡皮疙瘩	1
924	真有创意	1
2700	终于开播了，很开心。好多谜团，虽然很讨厌剧里面的某些角色，但是私下他们关系好好啊 好爱这部剧@权力的游戏	1
2181	这部剧的特效世界第一牛逼	1
2119	终于等来，权利游戏八	1
486	MVP	1
1998	又见雪诺和龙母。最中季了。期待又舍不得开始的忐忑。	1
1445	权力的游戏各位 准备好了吗！！！	1
27	哈哈哈哈哈哈哈哈	1
855	第二集好感人啊各种和解尤其是BRIANNIE 被封骑士的那段 2石家庄 · 鹿泉	1
1903	昨天看到弹幕里面有人说，一想到是最后一季就想哭，非常真实了，所有的久别重逢我都哭了……以及跟第一季第一集的对应真的太多了，真的有一种轮回的感觉。这么多年了，我最爱的剧就要在这个季度终结了，前六季刷了得有三四五六遍吧，预知得到的空白才是真的遗憾呀。	1
446	太酷了！	1
1028	靠	1
1570	我！来！了！充会员也要看！	1
463	祝不爱我的人这个夏天没有西瓜没有芒果没有冰激凌[bm内涵]	1
523	绝了…	1
1456	哈哈哈哈hodor	1
1326	不错	1
242	以后看到欧美片里一些恐怖的镜头，就想想其实是幕后化妆师和演员长时间的敬业付出…酷！	1
833	天呐	1
524	wowowowow	1
900	好可爱啊！	1
2487	你是真的优秀	1
2652	Kings landing的取景地么	1
421	龙妈这脸	1
2239	今天晚上看完权力的游戏第八季第三集，众人在和异鬼厮杀的时候，后半程略去了兵戈相撞的声音，取而代之的是钢琴的声音。异鬼杀不尽，众人逐渐倒下，悲凉的感觉。可是当二丫扑向鬼王，很机灵的手一转，杀死了鬼王，异鬼相继死亡。随之想起二丫在无神之殿的磨炼（如果没有记错名字的话），失明期间的苦难   展开全文c	1
2823	就是这个bgm 没有错！！	1
20	哈哈哈哈哈哈	1
1387	哈哈哈哈哈	1
2135	话说夜王死的好像一个被弄平了的皮皮虾啊	1
63	66	1
2677	布兰：“ I’m waiting for an old friend”. 感觉回到了第一季。	1
2561	我们一起学土拨鼠叫：啊啊啊啊啊啊啊啊啊！	1
2790	四月已经来了！ 权游还会远么！！！__	1
2894	还剩四天！	1
1210	哈哈哈哈哈神经病啊	1
2490	也太惨烈了吧一直在想怎么打败夜王结果  我爱二丫	1
1420	这阵容我顶不住了	1
2266	权利的游戏，真香	1
2395	_我要被笑死了。	1
2738	_	1
902	决战前夜，为每个骑士为每个重逢相拥和分别感动。太戳了太戳了。其实我觉着二丫那段是有点让人不好接受，但是可以理解。	1
1441	哈哈哈哈哈哈	1
518	有没有很形象？	1
1280	！！！	1
1223	？？？？哈哈哈哈	1
2839	从二月三号开始补GOT现在终于能无缝衔接第八季了再也没人能给我剧透了啊哈哈这两个月直接从2011穿越到2017虽然对人物的感情有些许单薄但不得不说这67集一口气看下来也太爽了吧而且这剧最令人惊讶的是最喜欢的角色竟然是第一季最讨厌的权力的游戏	1
2	权力的游戏哈哈哈哈哈哈哈啊哈哈	1
321	昨晚真是被这首曲子给感动了。	1
727	笑到打鸣	1
1842	让人觉得燃炸天的感觉特别棒。	1
850	鸡子怎么这么厉害！	1
2044	终于来了！	1
325	红袍女巫用法术传送了二丫，一个闪现出现在夜王身后。红袍女巫用尽了能量，天亮前挂了。后续应该回来解读	1
1423	身高2.06……不愧是魔山啊，被打得奄奄一息还能捏爆红毒蛇的头来个反杀	1
2635	发觉你很有个性啊，支持你一下	1
2503	推上的网友让我又紧张又想笑…	1
1291	又多了一个吃奥利奥的理由	1
1751	@出走的先森 4.14最后一季了	1
2720	你把那六分钟给补回来吧，企鹅！少了那六分钟的权游一点也不HBO!!	1
2315	加油	1
1425	听到音乐就开始气鸡皮疙瘩，我真的太期待了_	1
271	无敌呢，是很寂寞的哈  哈哈啊哈，强行撩	1
333	权力的游戏心揪揪了一整集，最后那一下！我爱二丫What do we say to the God of Death？NOT TODAY！	1
2442	太精彩了______啥也不说了，二丫牛逼	1
2739	❤️	1
2660	看来只能等O明天9点了[二哈]	1
828	最后一季只有六集，虽然懂是想营造一种风雨欲来的压迫感。但目前权力的游戏让人只想看Arya 和两条龙（两条龙特效制作水准还下降了，妈的。	1
1093	哈哈哈哈哈哈哈	1
1369	哈哈哈哈	1
1339	激动的❤️，颤抖的_	1
1791	熟悉的BGM马上要来了！	1
1085	好想念我的移动硬盘，想重温「权力的游戏」片段了。	1
2881	我在昨天完美的追完了7季_ 我要等着明天的惊喜了	1
2100	希望龙妈的老公复活	1
723	托蒙德大可爱 哈哈哈哈哈	1
1934	终于带我小剥皮玩儿了哈哈哈哈哈哈哈哈哈see you soon	1
2768	啊啊啊啊啊啊啊啊	1
977	重逢太好了	1
2651	这也太夸张了	1
2440	太喜欢了	1
1952	卧槽 图4 我当时就在想果然是权力的游戏 囧的第一反应居然是王位继承和叛国！	1
498	为了第八季的尸鬼大战我又辛苦的从第一季重新追起，第三集看完无数槽点要爆但想想场面的宏大顿时也就原谅了，最后，只剩下了对布兰翻白眼干嘛去了的好奇……这五毒剧看着真是太刺激了	1
2149	好甜一剧	1
1225	太强了	1
1955	哈哈哈哈哈哈哈哈哈	1
1393	O(∩_∩)O哈哈~	1
2594	就是你推劳资下去的逮住你了	1
1815	真喜欢	1
181	哈哈，大仇已报	1
1855	我龙妈！！！！	1
1665	啊啊啊啊啊啊啊啊啊啊啊啊啊Hodor好帅啊卧槽！！！！！！！！！！！！！！！！！	1
2600	哈哈哈哈哈哈哈哈   瑟曦：我就想要大象，我的大象呢？ 2深圳 · 皇岗	1
1596	啊哈哈哈哈哈哈這是什麼幸福又痛苦的工作啊這小哥厲害了！	1
1055	shame	1
1148	把我看乐了哈哈哈哈哈	1
1553	这款游戏要我好喜欢呢	1
2721	Then I've enjoyed your company Jon Snow. hhhhhh笑死我可吓死小雪诺了呢	1
113	哈哈哈哈哈哈哈哈	1
68	治愈所有不开心	1
2241	有人剧透一下哪些人牺牲了吗？或者其他剧透也_️	1
1658	美人真的挺美的呀_	1
1315	哈哈哈哈哈当二乔遇到乔大帝权力的游戏	1
52	我没笑	1
798	@KevinLiu_ 啊哈哈哈哈哈哈值得一看	1
2867	太有才了吧	1
72	@好油桑 ？？？哈哈哈哈哈哈	1
1703	燃	1
1795	666这个太6了	1
91	尖叫鸡真真是我的快乐源泉	1
1048	哈哈，一堆烂梗，还是还是好好笑	1
2734	veeegas！！！	1
1172	hhhhhhhhh	1
2322	权力的游戏晚上关灯看效果更好_	1
345	跟着他又看了一遍哈哈哈哈哈哈哈。	1
174	哈哈哈哈哈处处是梗，深得贵国电视电影精髓	1
1479	二丫不能死因为我喜欢	1
607	我家白菜为啥想不开要去拱人家呢	1
1227	我其实蛮希望莫尔蒙泡到龙妈的哎 好人卡真好	1
1591	谢谢	1
1205	哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了╯∀╰	1
2444	太精彩	1
2822	太酷了吧	1
1100	尖叫鸡无处不在	1
1972	@笨笨是块小饼干 ！！！	1
2104	太牛_	1
2754	看到一套权力的游戏联名彩妆，哇哇哇吼吼看然后去某宝搜了一下一套2280哈哈哈打扰了表情变化_➡️_➡️_	1
1429	疯狂的2天追完了第一季的权力的游戏 虽然说我觉得很多画面不适合我看 但是里面很多东西都蛮有深意的 总的来说 一个赞	1
2931	哈哈哈哈哈哈哈哈哈哈哈哈哈	1
1122	哈哈哈哈哈哈哈哈哈哈我笑得跟尖叫鸡同频	1
241	罗素兄弟估计在权力的游戏里找到灵感了，整个漫威十年坑我施塔克上瘾，复联2扛锅，内战死了爹妈还要被揍，复联3痛失儿子，最后可算是给个痛快了，贯彻落实到底。	1
1929	天呀 穿个校服也能这么帅吗 还是追妻 女追男？ 一定的看了 最近被这个和权力的游戏排满档期了 评论配图	1
1905	我觉得第一集进度还是有点点快，感觉最终季的6集全部搬上荧幕，把每集时长都拉到两个小时以上，看起来会更痛快 。	1
1203	厉害	1
1711	我TM！	1
941	《权力的游戏》第八季第一集以更 真的炒鸡好看啊，爆炸无敌帅的背景    2大冶 · 东岳路街区	1
2905	终于，还是结局了。	1
1568	damn , that doctor is hot	1
1261	爱你小恶魔	1
903	尖叫鸡合唱版《权力的游戏》片头曲   哈哈哈哈哈哈哈哈哈哈太优秀了	1
2522	GOT这一集阵亡名单和MVP全上热搜有丶秀	1
1659	炸	1
2483	啊[花心]啊啊	1
1378	哈哈哈哈闭嘴	1
742	这样我就可以下个周在经停的时候加载好权游第三集还不用怕下飞机全是剧透了我是真的机智	1
2726	@琴河感旧TWH 炫酷啊啊啊啊快瞅瞅！	1
788	哈哈哈哈哈哈哈哈哈哈	1
1576	benny cake 白雪公主蛋糕仿制 闲置好久了，昨晚想起这个造型很复古的蛋糕，自己动手捏了一个！文字没起草，导致white写不下了，权当雪诺过生日吧	1
1880	成了成了，坚决不看腾讯删减的	1
214	权力的游戏想问下大家有没有权游第一集比较完整的资源啊，作为考研狗，我实在是忍不了了，我一定要看	1
2607	终于来啦	1
2237	我以为夜王要有句台词的死的真快	1
1668	哇！好想一口把它们吃掉！	1
2201	更新至03集！ 吹爆全员！！！___	1
2815	卧槽卧槽！！？？	1
2018	权力的游戏哈哈哈	1
2786	听到熟悉的音乐_，真的是很激动很激动啊	1
1824	等不及养肥了，要做追剧_了	1
176	哈哈红红火火恍恍惚惚我真的笑到头掉	1
1354	哈哈哈哈	1
1732	好喜欢啊啊	1
2553	权力的游戏回归！必须要整一顿小火锅庆祝庆祝了！	1
1806	太炫酷了 我操  希望快点能看到	1
54	6666	1
2598	哈哈哈哈哈哈哈哈哈哈哈哈哈	1
601	生动形象	1
1651	超级期待啦	1
1705	厉害了	1
56	我是羊毛的卧底，专门替她们来偶遇你的	1
2457	因为app崩掉打了上千字丢掉十分悲伤。权游S2E10大战后短暂的安宁。囧雪，二丫，龙妈的未来道路露出峥嵘一角。囧雪杀了halfhand。halfhand感觉其实是求死，以保证自己不泄密，并在临死前给了囧雪足够的提醒，致敬。囧雪杀了守夜人，取信了野人（真够容易的），开始向野人的国度前进。二丫终于离   展开全文c	1
889	单纯的好人、坏人死去复杂的好人、坏人活着还有超能力者也活着———看了这么久权力的游戏	1
648	这电影有这么好吗？要说权力的游戏或许还可以理解	1
1674	哈哈哈哈哈哈哈哈哈激情	1
1256	4.15！！！	1
869	鸡，你太美	1
2281	__ 照这个节奏拍，后面还要怎么拍	1
1600	现在好玩的游戏得到更多人认可	1
1789	好顶赞！	1
1770	鸡皮疙瘩掉一地_______	1
57	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	1
843	在哪能看弱弱问句	1
2832	哇	1
2284	权力的游戏 二丫最佳刺客～我圆满啦！激动到睡不着，接下来几集该是真正的“椅子争夺战”啦！！	1
1258	sophie成就了珊莎，珊莎给予她个人的意义应该更多	1
1274	期待	1
1189	二丫的精彩花絮，狼家互动太甜了Maisie真是太可爱了！	1
199	哈哈哈哈有点好看的感觉	1
439	编排的太棒了，要不是我早就被剧透了，肯定会很兴奋	1
328	敬佩	1
238	电闪雷鸣间，又一个最终之战，让我开始考虑ww3开始前我应该干点啥。	1
1253	哈哈哈哈哈哈哈哈哈	1
417	嘻嘻	1
148	《权力的游戏》S08E01信息量非常大，虽然没什么动作戏，但也是最后一季所有高潮最后的铺垫。。。这一集主题就是重逢，与S01E01各种细节完美呼应，也是一场漫长的告别的开始。。。仔细看下来，还是非常感伤。。。我干脆放弃对故事的期待，在网上看了流传的后五集剧透情节，据说HBO因为剧本泄露会改   展开全文c	1
2641	把爱的女人搞了然后发现是自己姑姑，神雕侠侣呗	1
444	丹妮这集太水了！！又一个stark拯救了世界！！！从第一季到现在二丫一直都是最靠谱的！！从一个人团灭弗雷家族到反杀夜王！！绝了！！冰与火之歌完结！！权力的游戏开始了！！！！	1
770	__	1
1793	啊啊啊啊 赶紧上映吧	1
1749	啊啊啊啊啊啊来来来来！	1
925	权力的游戏还是Urban Decay更厉害_衰败城市	1
1503	哇塞真人也太有魅力了	1
2803	天啊，一听到bgm我头皮发麻 下周下周下周！就更新了！ 我现在复习到第四季了哈哈哈 加油！	1
144	哈哈哈哈哈哈哈哈哈头掉	1
2115	厉害	1
743	好听 吹爆	1
1459	接我媳妇回家了	1
1406	创意宣传，点子不错	1
1726	震撼	1
138	哈哈哈哈哈哈哈哈哈	1
1496	15号15号噢耶噢耶，等了一年了	1
1733	?目瞪口呆	1
2752	现场好燃	1
1752	哈哈	1
2023	hhhhh	1
1251	期待ing	1
1039	哈哈哈哈哈哈哈哈哈哈哈哈哈	1
2139	_	1
2330	看完了看完了看的我热泪盈眶，心潮澎湃，我的妈我的妈我的妈，只想说一句，牛逼！！！！	1
1774	这个背投也太帅了吧	1
1936	狼家这几个拥抱，就算是硬汉也要流泪	1
1819	哈哈哈 居然有二丫	1
251	注意力完全被龙妈的眉毛吸引了	1
1	权力的游戏极简插图[落叶]，这样的画风好棒！	1
1096	今日快乐源泉	1
467	大喜大悲看清自己，大起大落看清朋友。	1
2886	期待	1
1730	来了来了	1
983	nice	1
1543	又有剧追了	1
2255	二丫_ _  八季一句话没说就死的夜王  夜王: No one can kill me二丫:I am no one后面还有三集  该演啥哦 期待！！！	1
721	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	1
349	无法掩藏的光芒一样由内而外地展现顶天立地的傲人气质，有着震撼人心的强者美感，是一直都在解锁新风格的大佬	1
320	大幂幂比心。	1
2767	快了，可以看了	1
2409	_	1
460	我妈哈哈哈哈哈哈哈哈哈哈	1
637	哦豁	1
2196	这集史诗配乐	1
1006	啊想买一个尖叫鸡来cosplay	1
350	这集配乐我爱死了	1
2666	权力的游戏看完前情提要和片头，鸡皮疙瘩起来了，片头太精良了！	1
308	夜王有点内向哦，一句话也不说……最小的熊妹杀了夜王最高大的兵，大熊也不错，熊家没一个孬种二丫、熊妹、梅姨，三个女生撑起了第三集，就是多斯拉克和无垢者全军覆没好难受我这是不是叫观后感？	1
1687	又是吹爆权游的一天	1
1837	第1集，说这集，还没开打就开始内讧以及sesee的阴谋论(觉得她是要坐享其成)，二丫和囧雪树下相拥，觉得无比珍贵，两个曾经家族的人，都经历生死沧桑之后相遇相拥自是美好，就是布朗很冷，以及弑君者和布朗相见，仇家相见分外眼红，又因为共同战争走在一起。第二集说异鬼已经到了临冬   展开全文c	1
2793	哇	1
2589	第八季片头非常劲爆！IMDb 9.5，豆瓣9.8，正式超越兄弟连成为评价第二高美剧。看腾讯阉割版简直是对GOT亵渎和侮辱！强烈拉腾讯视频APP游街示众。GOT完结第八季季将完结，我从今开始守望，至死方休，我将不信剧透，不引舌战，不争热评。我将永不停止追剧，不带节奏。我将尽忠职守于豆瓣，生死于斯……   展开全文c	1
1081	半夜鸡叫	1
2469	卧槽！卧槽！卧槽！卧槽！凡人皆有一死 凡人皆需侍奉二丫__！另外夜王接近布兰时候的音乐跟西部世界配乐太像了8。	1
1505	这个太硬核了 坐等周一	1
1898	新片头太赞	1
1317	Nice	1
1566	wow	1
1852	我只看到雪诺和女野人，剧情跳跃太快	1
1180	龙妈的笑啊哈哈哈哈哈哈哈哈哈	1
26	用神雕侠侣的方式打开权力的游戏，意外发现两个姑姑同步率爆表，真的是“有你有我雪中送火”（使用 秒拍 录制）	1
2888	哇塞，这个牛掰啦！	1
2899	啥手游啊	1
1549	我真的爱死小玫瑰的颜了！！！	1
825	Wriggly搞的權力的遊戲主題夜的宣傳太帥了。	1
2844	更新了！过来扒一爪子=v=	1
1571	Shame 瑟曦真的好刚 佩服她强大的内心	1
2758	雾草 喜欢喜欢	1
1358	厉害厉害	1
474	全场MVP	1
392	一人血书跪求给托蒙德和美人一个好下场	1
2358	不离不弃，虽死犹荣	1
2348	权力的游戏 看S803 Theon这里真的是眼泪止不住地掉，果真救赎的故事才是最动人的。Born a Greyjoy, die a Stark.	1
1861	好听	1
1759	太酷了吧	1
2847	6666666	1
550	哈哈哈哈哈哈	1
1634	long time no see！	1
1362	七季的《权力的游戏》看完了，等着4月14号一起追第八季吧，其他的，就好好学习吧。	1
1289	看过《权力的游戏 第七季》 我的评分：★★★★★ 世界线收束，节奏有点快，和前几季比还是要差点，但依旧让我一口气补完，并满脑子都是凛冬将至。一些人物刻画很有意思，比如小恶魔和波隆的友谊。最后三傻反杀小指头，也算意料之中。剧组就这么让龙妈和囧滚床单，也是可... O网页链接	1
932	这么硬核吗？	1
2014	这个音乐 我死了	1
173	看了回放，孙兴慜是真的目前的亚洲第一人，当之无愧，实力使然。因为没有看过历史上著名亚洲球员的比赛，但是听过他们的事迹，从这点来比较孙兴慜肯定是历史最佳。两场三球，在如此重量级的比赛中，一个人左右了所有的局势，几乎说是在扛着热刺前行。即使利物浦夺冠，我甚至都愿意把金球给孙兴慜   展开全文c	1
86	虽然托了人但不知道抢不抢得到 限量眼影的大半夜，复习两集嗦碗粉压压惊！(酸笋是真的臭，但也是真的好吃别拦我鸭！！！……）	1
1069	哈哈哈哈哈哈哈 笑到打鸣	1
2820	太酷了	1
1662	期待	1
735	哈哈哈哈哈	1
851	撑住了一集权力的游戏	1
340	真像·神奇的世界	1
1712	那么酷炫的嘛@Carrie_19	1
7	_	1
1864	艾莉娅再见琼恩、猎狗、大牛时的表情就足以说明一切对最爱的哥哥，一定有千言万语想要对他诉说，结果看到旁边的龙妈，她又憋回去了对昔日的看守，依旧五味杂陈，心情复杂，往事不堪回首对可爱的大牛，看到曾经一起流亡的小伙伴还活得好好的，无比欣慰的笑容   展开全文c	1
506	这么长！马住！	1
2634	权力的游戏追剧很久了，超级期待中了，喜欢剧中的人	1
1530	burn it all	1
2741	这个开头曲也太舒服了	1
1000	shame_shame_shame_	1
963	尺八太美了	1
1245	好爱 权力的游戏	1
2774	好帅啊，鸡皮疙瘩	1
1879	啧啧额	1
1455	这个必须要支持呀，真的非常棒。	1
757	太多不想saygoodbye的角色了	1
1750	这个漂亮！尤其是龙的投影	1
2396	这一刀也太帅了吧  万万没想到是二丫	1
858	_	1
1767	我的天！	1
475	哈哈哈哈哈哈哈哈哈哈哈	1
1263	喜欢雪诺，抽我	1
1761	吼吼吼！！	1
1451	帅酷	1
0	上午权力的游戏重刷到了第三季结尾血色婚礼，晚上看了复联4。一天死了多少stack	0
3	一个让我永远不知道下一个死的是谁的美剧刚看到第三季血色婚礼的大哈心态崩了	0
5	权力的游戏到第八季了这剧脱了那么些人的衣服我是真没想到能看到二丫脱	0
6	最近真的巨倒霉，很丧。今年要告别的太多了，妇联、权力的游戏、生活大爆炸。自己也越来越老了。希望马上能够脱离苦海，去到一个自己喜欢的环境。	0
9	复联终局有感。。。。。。七年来第一次看漫威电影哭成这样所以我真觉得权力的游戏我可能也熬不过去了.....一到悬崖，我就知道寡妇肯定要跳下去了...在意料之中的跳下去，但还是哭死了...这么多年来，俄罗斯冷血无情的女杀手，以妇联为家，被编剧换了三次官配的初代   展开全文c	0
11	不看权力的游戏也不看漫威dc不奇怪吧？？	0
12	从没看过什么联盟，也从没看过权力的游戏。越是人们趋之若鹜，我便越厌恶。热点不属于我，在我心里是一片荒凉。	0
23	莫名看哭，one last dance	0
28	刚刚看权力的游戏第一季在公交车上看然后tm的有一段是h戏好尼玛尴尬啊我靠	0
32	吃饭时候想着找个剧解闷儿，打开了权力的游戏，看的饭都快吃不下去了，一直不自觉嘟囔我去我去，哎呦我去弹幕护体我也不看了	0
42	其实，我对脱离了原著以后的电视剧版本最不满意的一点就是把龙妈和雪诺的爱情刻画得太糟糕了，毫无铺垫，也体会不到任何深情，全程跟赶场子似的，还没詹美恋刻画得好（当然人家是有原著托底的）。第一季结尾倒数第二个场景是雪诺跟着守夜人打开长城的门，走向了永冬之地。最后一个场景是龙妈从燃烧的   展开全文c	0
66	肚子疼	0
74	你闲的了？没色情没血腥 你删我视频腾讯还播 了要不你俩打一架	0
76	买龙那段是什么鬼	0
84	把码去了！！！！！！！！！	0
87	这是什么？	0
95	妈妈呀	0
98	？？？？？？？？	0
135	严重剧透，第八季最后一集，夜王死于枪下	0
149	不对哦！强烈不赞同！	0
153	一些碎碎念好像最近总是看电视到三点  今天本来10点就困了 然后12点就醒了 然后丝毫无睡意权力的游戏 里面的乔佛里 真的中毒死都有些便宜他了这种人应该先把所有的不堪的 临近死亡的方法都体验一次再死简直是渣 自以为是 没脑子 傻屌的一角色了  以为国王那么好当的吗 什么都不会还总bi'bi一些傻屌   展开全文c	0
156	没有权游的精髓  带着印度的灵魂	0
157	【权力的游戏】全剧最压抑的一段，看得人心情沉重	0
198	辣眼睛	0
212	不要毁了我龙母女神	0
221	有没有和我一样既对  没有兴趣 而且对 也没斗志的同胞 道友们都在哪里？把你们双手举起来让我瞅瞅呗	0
222	hm...前两集中唯一留下印象的只有已经发育好的Arya	0
224	对于一个没看过复仇者联盟也没看过权力的游戏啥的人 有什么问题么 我看老友记怎么了我看武林外传怎么了你们都特么是ikun吧	0
229	绯闻女孩，超感警探，权力的游戏，生活大爆炸，哈利波特……当你一直在追的剧集或电影一部一部地完结，却始终找不到重新让你有热情的替代品。总之，就是老了。	0
231	多斯拉克人真的是可怜，要送一波了...	0
234	想起以前的血腥flash	0
236	看权力的游戏第七季 解斯雨激动地说 快来人救救他们啊 怎么还不来啊 着急的都快进了	0
243	突然有种预感:二丫会死___	0
247	权力的游戏我才看到第三部，你们就告诉我二丫有床戏了（。………………	0
249	这么多年过去了，瑟后在劳勃心中的地位，还抵不过一个死人	0
250	今年真是不好，生活大爆炸权力的游戏复联都结束了。。感觉青春真的小鸟一样不回来了 2黄山 · 昱西街区	0
253	天呐我也是 权力的游戏也是 打开了好几次 全部在5分钟以内关掉	0
258	E02这一通渲染，都快把我给渲染哭了，下一集就是传说中的长达一小时的战斗了，眼看也没几集可看了啊，感觉到最后不会有几个活人，猜测龙母坐上铁王座，囧恩三傻席恩留在了北境，席恩姐姐在征讨瑟后过程中挂掉了。	0
259	没有台词的角色，跑了八季的龙套，依旧还是个死跑龙套的。	0
260	美好的东西突然在生命中消失，留下的只有绝望	0
266	二丫牝！But,夜王就这么退出历史舞台了？悄悄地来，悄悄地走，一句话没有	0
267	权力的游戏 眼影我哭了。	0
270	我哭泣	0
273	看完权力的游戏ep3的我本人最后不反转我可能流泪到天明	0
274	我很想知道大家都忙着死成一片了，布兰你特么到底在干嘛？？？？？看到最后才知道，没错，你一定是和二丫商量好了，把夜王骗过来一刀秒	0
287	先吃点夜宵压压惊。再看一遍夜王的离去	0
288	作为个非军迷、只看过历史书和小说的门外汉，我也感觉这波夜战槽点不要太多。守城战啊，你拿骑兵正面冲击，是嫌骑兵人太多要灭霸式毁灭吗。守城战弓箭不足的话，好歹准备点大木头、大石头，以及神器滚油吧。这么冷的天，泼冷水结冰祈求打滑也行叭……	0
289	夜王太惨了吧，拖家带口打了八季酱油，一句台词没有，第三集好不容易嘚瑟下，还没来得及高兴就直接被ko，打都没打？？？？why？？？？？？	0
290	看哭了	0
293	选修课看了整整两节课的权游8，看的惊心动魄胆战心惊，这要是突然被老师叫到名字估计当场猝死，不过还是想吐槽下，灭霸头七还没过，夜王怎么就这么去了铺垫了整整七季的凛冬将至，结果夜王就一集的戏份	0
295	刚看完 S8E3我真的要心肌梗塞了好哇？？？？？！！！！	0
296	才三集夜王就嗝屁了，所以权力之争才是重头戏？瑟曦真的会死在她的情人弟弟手上？	0
301	老熊信任雪诺 不料被人暗算背后中箭 熊妹为了北境 单杀巨人尸鬼 大熊为了龙妈 身负重伤也不退缩 世世代代誓死效忠史塔克 满门忠烈的莫尔蒙家 欠你们两个坦格利安的吗！！	0
304	夜王走了八季 就为了给布兰打个伞	0
315	受不了全朋友圈剧透的我。。。。先Mark住	0
316	所以人鬼斗到头了吗	0
329	剧尼玛的透啊 真是低端恶心自我膨胀的sb些，剧透了感觉自己了不起？炫耀尼玛呢，剧透的全部滚MDZZ	0
331	权力的游戏要更了吗！！！！等的我好苦！！！！！	0
334	还没看就已经在为她心痛了	0
337	《权力的游戏》拍到现在，拍成这样，我只能说，“眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。”	0
355	夜王就这么领便当了？	0
358	又刷了一遍第三集，认真的说真的很为活人这边指挥官的军事水平担心，就他们这样的，放在三国，没有龙的话连黄巾起义的撑不过去	0
368	看第三集之前，我特想说八年大战一触即发。等了八年，那可得好好打上两集，那惨烈，那个我心爱的主角一个个死去，啊，简直不敢想，心里一定要默念凡人皆有一死。嘿。看完吧，夜王出来没说话吧，一共几个镜头。二丫换手一刀把夜王杀了。好，夜王领盒饭，八年人与异鬼大战   展开全文c	0
376	第八季第三集拍的实在太过于残酷、过于真实，反转太大！难以置信！！	0
379	只求能陪我的人都留下来然后不离开[bm生气]	0
385	含剧透。。。。。。。且不说这一集的结局有多少个黑人问号，守城战打成这样真是闻所未闻：兵力劣势的情况下直接出城对战；开场骑兵正面冲锋而不是侧翼冲杀，机动性完全没有发挥作用；壕沟只有一条，还是挖在自阵后方，拦下敌军的时候守军居然傻等着；守城墙不   展开全文c	0
389	在消极等待老师的过程中，自暴自弃了两个小时，把我囤了两周的剧给看了，看第三集的时候，实验室的人都以为我在看恐怖片	0
391	追了这么久终于知道布兰的绝招了，就是“别吵让我再眯一会”从第一季上头后就一发不可收拾，每天就是梦游。	0
393	为小熊暴哭	0
400	评论区走一走 剧情全都有 管不住的只有自己这双贱手 、	0
401	第三集真是看得我头皮发麻	0
419	夜王被杀之前那段音乐明显是“西部世界”里面的音乐吧。HBO堕落了。	0
424	准备了这么久的大战只打了一个小时就结束了不免有点失落……觉得怎么也要打个2集吧	0
425	夜王活到最后也没说出一句话他和布兰深情对望的时候本以为要说一句“hi, my old friend”有点心疼他。	0
430	头皮发麻	0
432	权力的游戏S08EP03这一集一个多小时边看边哭能消耗不少卡路里这样一想心里难过也就少一点了	0
436	权力的游戏原来梅姨不是来增加多斯拉克人的战斗力的，是来吹响悲剧的前奏来着	0
437	然而我方金牌辅助打完这局就删号了？？？？	0
445	夜王实力还没发挥出来呢游戏就结束了	0
455	泪崩数次	0
458	所有正在吃盒饭的，只有夜王最令人惋惜。只有他的臣众才是不怀杂念的效忠:不知道为什么，也不用知道为什么，反正我的王让我起来，我上刀山下火海根本不用思考（作为死人俺也根本不会思考）。原本是期待夜王平扫全境，坐上铁王座被钢杀！终究铁王座象征的是独裁，谁坐谁   展开全文c	0
464	这个布兰，到现在为止还不如红袍女作用大，气死我了_	0
466	权游第三集，看着让你紧张，紧张，紧张，突然“嘣”一下，你茫然了，大脑一片空白，“夜王就这样挂掉了？”，简直是不想相信自己的眼睛，本以为是个终极大BOSS，谁知道只是个吹爆的牛。还有谁能说一下红袍女巫为什么要那样死去？	0
469	在看电视《权力的游戏 第八季》 一口气看了前三集 我需要冷静一下(来自 @豆瓣App) O网页链接	0
473	饿了	0
476	编剧出来挨打吧真的……	0
477	权力的游戏第八季吹爆我家二丫！！！但是小熊女死了我是真滴心碎	0
482	左膝左小腿左脚踝一条筋都抽了偏头疼刚补完第三集的我现在走路像个异鬼似的	0
485	白宇抄袭咖还想跟  比评分？抄袭咖真不知道天高地厚有本事别抄袭   呀！抄袭的时候怎么不说崇洋媚外了呢？	0
487	夜大王竟然这样就去了。哎	0
489	哥 说好的winter is coming呢 你怎么才打了一集就没了	0
494	配乐真的太震撼了，看得心碎太惨了太揪心了	0
495	看权力的游戏太费电了，必须得把手机调到最高亮度	0
501	啊。。。巨人死得好悲壮啊。。	0
504	长夜-权力的游戏。战场实在太黑，没有手电，所以看了三遍，才确认哪些领了便当。战术太差，都在使蛮力，恨不得空降个诸葛军师	0
505	为什么！！没有字幕！！	0
510	也太过虎头蛇尾了吧，悲壮了一个小时，也到了绝望边缘，是夜王砍了酱油兰？还是白眼兰发大招创造奇迹拯救苍生？结果被灰起来的阿雅结果了。她是怎么飞跃层层尸鬼和夜王身后几个大BOSS的？编剧出来走两步？	0
512	难道二丫才是真正的主演？？？_	0
516	从私生子之战开始就觉得这编剧根本不懂古代战争瞎逼写，不过让我最气还是熊萝莉给写死了	0
525	这翻译绝了 祸害遗千年	0
528	权力的游戏 这一点真是把我吓死了	0
544	我就不明白了，为啥这几个女的还没开始打就在想打赢之后的事儿了呢？三傻没见过异鬼也就算了，龙妈的崽都死了变异了她咋还天天想美事儿呢？权力的游戏	0
546	在权力的游戏之中，你不当赢家，就只有死路一条，没有中间地带。	0
549	我真的好不喜欢权力的游戏第六季啊！倒不是剧情的问题 而是 我真的不喜欢失去忠厚老实战友的剧情！ 我喜欢旺旺 喜欢hodor 我一点都不希望他们离开！他们分别死于第九集和第五集	0
552	感觉越来越只剩下口好了，球场上越来越不给力。	0
561	强！千万不要死人 不要！！！求求了	0
566	权力的游戏 全程都是这样的，屏幕里倒映着我的脸，很容易出戏的。	0
591	本集flag集合。我建议开个盘，猜谁会活过下一集。押一赔五。 毒奶一口我席恩和托蒙德。求求你们别死！(虽然不太可能_(:зゝ∠)_)	0
592	权力的游戏 最终季里那些温馨和谐的场景——E02。这一季的权游看一集哭一集，我猜下一集往后也免不了流泪，毕竟大战在即，又要有人死了	0
593	手机差点扔了！！！	0
595	天呐，好不容易有没死人的两集，下一集又要开始了吗……不想他们死掉啊	0
597	听的心都碎了	0
600	有人和我一样只要看到龙妈那矫情样就想一巴掌拍死她的吗？	0
606	二丫竟然有床戏？？？太罪恶了吧她还是个孩子啊	0
609	大战即将打响，最新一集大部分重要角色齐聚一堂却全篇都是悲伤的味道。下一集可能有很多好不容易幸存下来，陪伴我们多季的重要角色要领便当了...	0
614	既然已经表明了身份，下一集龙妈或者雪诺会不会有一个挂掉？？？	0
615	这一刻，哭成狗的我	0
616	_(:3」∠)_	0
618	完了，感觉下一集会好惨烈，有点不敢看	0
619	真的哭的好大声！席恩和三傻詹姆和布蕾妮灰虫子和弥桑黛第三集准备好爆哭了	0
625	我的天，二丫人设崩了	0
629	第二集没死人，但是大家都在和解告别___ 追剧如等死	0
630	简直无法直视……	0
643	丫的，连二丫都把宝贵的第一次奉献出去了，特么我还是只单身狗 O网页链接	0
646	谁有权力的游戏的最新一季最新一季熟肉啊？可私信给我吗？跪下了 各位爸爸们	0
658	官方吐槽 最为致命	0
659	？？？？？？	0
663	第二集好温柔啊 重逢 交谈 各种小细节 片尾曲特别像全军覆没前的哀歌 感觉就算不全军覆没也得死一半吧 不要啊我的心好痛 睡了	0
678	能不能剪个长点的预告片	0
686	第二集的权力的游戏……真是又温情又心碎	0
687	立了一整集的flag，怕是和异鬼的大战活不下来几个，只求二丫别凉了啊	0
688	总觉得下一集有人会休息咯	0
690	S08EP02 看完之后想 这帮人喝酒聊啥呢 既然做好了要挂的准备 难道不应该身上带点汽油么 临终前把自己点一下 就跟干掉一个walking dead效果是一样的 想到这 意识到自己太理智了 不interesting	0
692	每周一集的 都不敢看进度条，总在担心下一秒可能就完了，就不能多更两集嘛	0
696	这集真的太好哭了叭二刷之后真的不想有人领便当这剧我爱辽	0
697	都在猜测席昂在第三集会领便当，可是我一心希望他不要死，陪着珊莎、护着姐姐，毕竟剧里像他这样分别为两大家族的儿子他是独一份，又是从头开始到现在人物塑造非常完整的……难道非要让他以死谢罪…不要啊，珊莎没人娶了怎么办	0
698	所以姑妈睡了侄子  ?	0
699	奈德做的最怀的一个决定，就是相信小姨子的来信，一步步走入陷阱	0
705	怨念ing	0
708	二丫！第八季！为什么要！把一血！献出去！妈妈哭的好大声！	0
709	這集看得太難受。	0
710	报复社会，我不能一个人被剧透。	0
711	我哭了，第二集的flag实在是太多了，心凉了，第三集估计要死一半	0
713	呜呜呜，下一集不知道要领多少便当了	0
714	最后一季也就这样了，人物出场杂乱，东拼西凑，强行团聚。最后几集靠所谓砸钱的大制作强撑，再也不会向前几季凭剧情吸粉。我预测后续剧情就像最后一集，一通乱打，然后给几个镜头让观众知道：你看，某某某被砍死了，某某为了保护谁被杀了。还是片头曲最好听，再听亿遍吧（Main T   展开全文c	0
715	有谁知道下集剧透的麻烦也透下我，让我有个准备_	0
717	看到这的时候我就知道大事不妙....有点心肌梗塞...果然....	0
720	哇，看哭了	0
724	S8E2，山雨欲来风满楼。放下心结，催人泪下的一集。就是立flag有点多。猜测至少凉一半	0
726	布兰:excuse me？？	0
729	我的评价写的很清楚了，第八季在我心里是不合格的，只能靠情怀支撑下去了。两星。豆瓣所谓9.7分也就是跟风的泡沫罢了。推荐电视《权力的游戏 第八季》，豆瓣评分：9.7（35909人评分）(来自 @豆瓣App) O网页链接	0
730	不行了，听完眼泪下来了，已经有预感结局很悲壮了	0
733	呜呜呜我前天逛街看到了没好意思买	0
736	事情一旦被报道出来就可能没有真相了～	0
738	这一季的三分之一都结束了，夜王还在骑马赶来的路上？？？二丫忽然开车...心痛	0
746	今天看着差点哭了	0
752	突然刷到 哭了	0
753	二丫和詹德利那场戏。。。。道理我都懂，理解那是马丁和剧方给二丫安排的官配，而且到了大战前夕、所有人都不知道能不能活过第二天的情况下所有人都该干嘛干嘛不留遗憾。但是，依然一种老母亲看到自己闺女突然就嫁了的感觉	0
754	真不知道下周一过后谁还能活下来不过再怎么说，你们也算是熬到最后一季了	0
760	这样看二丫真的胖了好多	0
762	今天就不应该点开热搜。权力的游戏	0
764	第二集都在告别	0
772	我与人才格格不入一般是不够他们沙雕	0
780	感觉很委屈的样子	0
784	刚有个朋友说我像权力的游戏里的龙妈我真是、我都快自卑死了	0
789	……开口瞬间恐惧周一更新	0
791	权力的游戏二丫...惊了	0
792	二丫长大了。嗯。 __其实我是强装淡定罢了，我的内心：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我女儿跟臭男人⬆️床了	0
800	权力的游戏第八季卧槽卧槽卧槽卧槽卧槽卧槽×10086二丫多大了	0
801	权力的游戏S08E02# 又水了一集	0
802	权力的游戏二丫我接受不了，我拒绝接受我二丫不应该无欲无求的吗，为什么要组cp，还是硬组的那种三傻和席恩的拥抱真是控制不住眼泪，瞬间涌现他们一起在临冬受折磨的日子战前那一幕，是说三傻和希恩是要组cp吗两个经历过非人待遇的人，互相懂得那些伤害这么扶持的走下去   展开全文c	0
804	据说第二集二丫和大牛睡了？？？？	0
813	好烦哦还能不能好好听片头曲	0
823	啊啊啊啊啊她还是个孩子啊！！！！！！	0
830	我真的，大家到底是怎么看到人的	0
832	真想剩下四集一口气看，但是我忍得住吗？	0
836	Oh！！！！They are doing it！！！！ 放开那个私生子让我来！！！！	0
837	我都不敢看了，准备要死多少人	0
838	不敢想 终于要正面刚了  八季看过来才知道这集泪点有多少	0
840	补1-7的故事线发现之前看的是毛线呀	0
846	悲凉	0
847	是只有三集嘛第二集看完感觉大家明天都会死光光盲猜少女杀手sam能狗到最后为什么要给给二丫安排爱情线，有一种一棵白菜被猪拱了的既视感，我站二丫和贾坤的好吗！	0
848	不知道会死几个	0
853	下周就要开始排队领盒饭了	0
856	我就知道这一集还是在生憋，姑姑侄儿的爱情气球吹破了，看的抓腮挠心的……Winter is Coming的下周一真是难熬	0
857	看了第二集，明显第三集开始要死很多人，不敢看了	0
859	剧透剧透，我爱剧透，二丫的事已经听说了。这季每集一名来为爱鼓掌？	0
861	权力的游戏是一袭华美的旗袍，它一开始是精致的，接着慢慢腐烂，直到长满了虱子	0
871	一个粉丝的心碎瞬间___	0
873	肯定又会死好多人靠马折法克	0
874	这首歌我真的哭了 不舍呀	0
878	上周看到二丫和雪诺重逢拥抱的时候我没有哭，今天看到三傻和席恩重逢拥抱的时候，我哭的好大声	0
882	二丫还是个孩子啊啊啊啊啊啊啊啊[心碎]#	0
883	卧槽，二丫居然！！！不行，我不同意这门亲事	0
886	第八季好水，铺垫了两集，一点也没有之前的热血。	0
890	唱歌的时候我真得哭了Never wanted to leave	0
892	第二集也太戳泪点了吧	0
904	死亡前的最后一个夜晚有些悲伤	0
921	看完《三体》第一部，和当年看完《权力的游戏》第一部是一样的感觉：这才哪到哪啊？！	0
931	。。。还是看书比较踏实	0
939	权力的游戏，刚开始看我以为是个古装剧，后来发现其实是玄幻神话剧，看到最后才发现too young too simple.这TMD其实是个丧尸片啊	0
976	看第八季，看到雪诺和龙母接吻，我人都不好了，no！！！！no！！！！no！！！！！	0
979	吓得我赶紧下单了	0
982	【权力的游戏】全剧最压抑的一段，看得人心情沉重	0
988	前面还挺可爱的怎么最后突然画风突转	0
1001	shame！	0
1002	天……	0
1007	要么政治利用，要么msl，反正不可能是意外。	0
1011	龙母变色曦，辣眼睛	0
1016	_	0
1019	《权力的游戏》第八季片头才是剧透狂，每一秒都在暗示着后续剧情O网页链接	0
1027	如果是故意的，那也太可恶了	0
1032	啊？	0
1045	奈德被砍头了我要拿锤子敲碎小鬼国王的头	0
1060	！！！！！！！！	0
1065	最后的回声……	0
1068	在看《权力的游戏 第八季》 第一集剧情太水了 O网页链接	0
1075	我和老桥，各有一部怎么看都不会腻、想起来就要从头看一遍的剧：神探夏洛克和权力的游戏。但是安利对方看，哪怕再吹得天花乱坠，再砸着沙发说牛逼，再哭求对方就看一眼，对方都是玩着手机无动于衷：不看。	0
1078	咦………细思极恐	0
1086	我当时第一反应觉得是恐怖分子。	0
1098	看到这种消息就莫名觉得对人类很失望：我以为人类的未来会是星际移民以及人类与AI的命运之战，然而…搞了半天还是历史书上早就写过了的宗教战争？？	0
1110	权力的游戏也太血腥太暴力了8我还是个弱女子啊	0
1116	第五季最后一集坑好多，三傻跳城墙，二丫瞎了，雪诺被刺死，龙妈被抓，瑟曦游街，弑君者死了女儿，布兰和异鬼完全没讲到。知道了知道了，我现在努力在补剧	0
1119	太讨厌了！我看到杜兰死了！没看文字就点开视频了，还一边说真是人才，怎么突然就剧透了呢！太讨厌了太讨厌了！！！	0
1123	阴谋论又再次烧起来	0
1138	惊	0
1139	天呐	0
1142	真的假的	0
1147	权力的游戏 第一季 一边知道奈德不断的作死不断让自己在死亡边缘试探，一边又实在替他难过，每次书中/剧中一到奈德出场就好揪心。	0
1156	阿多这一段真得是哭的稀里哗啦的	0
1157	这么伤心得剧情我是怎么看完的	0
1158	满满的回忆，不忍说再见	0
1159	呜呜呜 rocky my love	0
1160	靠靠靠靠靠！！！	0
1168	终季，不舍。	0
1179	省的有点多	0
1181	看完一阵心绞痛还好有几个镜头切了。。。还有最后一个什么鬼	0
1185	太短啦！	0
1186	泪奔	0
1190	时间太长了，前面的剧情快忘光了	0
1200	求你了!!我!!	0
1201	完全不记得前几季讲了啥	0
1211	再见！	0
1214	配在哪？？	0
1248	我的妈呀，无法直视	0
1276	我的心碎了 我不要第二集就失去她！	0
1279	胖了	0
1292	集体GG吗	0
1303	录屏有点瑕疵 这里奥利奥×权力的游戏？	0
1311	艹	0
1314	龙妈的项链、布兰的轮椅、二丫的缝衣针、詹姆的义肢、囧雪诺的剑……看来大战异鬼，全线溃败啊。难道最后是气候变暖救了维斯特洛？winter is coming VS 川总废除巴黎协定	0
1321	我哭了	0
1328	是魔鬼吧	0
1331	内存不够我给你买，你录个十几秒是什么意思	0
1336	吓死爷了！	0
1337	张先生说权力的游戏=冰与火之歌=杀与艹之歌  真的血腥暴力各种luo体	0
1341	1分49秒开始哭啊啊啊啊啊啊啊	0
1342	唉	0
1344	歪歪就没有大团圆	0
1351	全都去死吧	0
1371	吓我一跳！！	0
1376	不是？干啥捏？	0
1395	比《看不见的客人》、《海市蜃楼》好看多了。俺在什么剧情都不知道的情况下看了137分钟，不断地被惊吓。好吧，自《权力的游戏》之后，这是第一部把我吓得不轻的电影。印度电影（坚决不剧透）。	0
1400	要完结了好不舍	0
1430	看过《权力的游戏 第六季》 我的评分：★★★ 结果Bran的巫术就是翻白眼 O网页链接	0
1449	权力的游戏最终季马上就播了 可我最近沉迷摩登家庭无法自拔 正着看倒着看怎么看都好看 可又好怕第八季播出 被人剧透大结局啊 ！！！！ 怎么在几天之内 把整个第六跟第七季看完！！！！	0
1469	髪量差太多	0
1472	家族太惨了 明枪易躲 暗箭难防	0
1478	删减的不看	0
1490	权力的游戏一直不敢重新看第一季，ned太惨了	0
1493	看到第九集受不了了 看的我抑郁了 太残忍了 剧情真的是跌宕起伏  罗柏还是太年轻  输给了爱情  这该死的爱情	0
1508	佩奇不知道害不害怕，真的不敢看，看一集少一集。	0
1522	不管怎么样在正版下面骂是脑子有病吗	0
1533	我肯定坚持不了	0
1551	现场发卡，哭了o	0
1578	啊啊啊啊啊啊啊啊啊救命呀 难受呀	0
1611	我哭了……上课偷偷看个《权力的游戏》跟看小黄片似的……真敢拍啊……看书的时候没觉得啥……影视化后我不都不好意思看了……怪不得狗子说想看无删减版的……想起亚东老师经典台词：“淫秽刊物大家都看过吧？” 2青岛 · 中韩街区	0
1642	啊啊啊啊！要复活摸摸啊！？可是老婆跟兄弟跑了咋整	0
1647	团灭了 不可能 我不相信	0
1661	又期待又不舍啊啊啊，复杂的心情	0
1701	现场收录进去的那个哀叹…	0
1715	fuck me	0
1718	一脸懵逼	0
1720	为什么上课的我突然流泪	0
1734	最心碎的场景来了 然而我知道很可能每一集我都无法接受	0
1762	不对哦！强烈不赞同！	0
1813	哇权力的游戏真的太血腥了	0
1814	昨晚看了最终季的第一集（无删减版，）。说实话，还是略微有点失望的，这第一集也太素了吧，没有让我产生那种久别重逢，让人顿时重温旧梦的感觉（毕竟第七季距今快2年了啊）。可能之前的心理期望太高了吧。当然，有个梗，太逗了，我也是看了知乎大神才get到（见截图）。哈哈哈…俺们黄老板（Ed S   展开全文c	0
1817	HOLD不住了	0
1822	天天美剧崩了！大半夜的总算找到了新资源，不然真的不想看腾讯的阉割版	0
1831	瑟瑟发抖生怕别人问我看没看过	0
1835	晚上追剧有风险小朋友你真的吓着姐姐了	0
1846	妈呀居然是真火烧	0
1851	人类整个历史，就是一部探索规律的历史毫无规律的妄想剧，我实在是不懂有啥意义。人类掌握的规律越多越准，人类就越有安全感。权力的游戏 这种打打杀杀的妄想剧和西游记有啥本质区别？这种妄想剧太多了。	0
1876	刺激的情节删的一干二净，走*国风清气正，花钱看了个家庭伦理剧	0
1884	我只看过三集权力的游戏正常吗？	0
1885	@超级无敌勤奋的兔子  ？	0
1886	很认真地看了好几遍 看不懂 愁	0
1890	虽然欢乐，但一想到是最后一季就高兴不起来	0
1895	有点接受不了	0
1900	每次想吃饭的时候看权力的游戏脑海里都会出现一个念头：别了吧，小心恶心到吃不下饭。	0
1901	我尝试看看《权力的游戏》，不好玩就弃剧吧	0
1902	第一集结尾的那个被分尸男孩突然叫起来真的是吓我一跳	0
1904	我觉得不太可能	0
1916	第一集合家欢 大团圆啊，看完感觉有点略乏味	0
1917	早上一来同事都在聊权力的游戏昨晚看了新一季第一集而我根本不记得我有没有看过第七季...	0
1923	真相是权力的游戏第八季开播，龙哥看了腾讯删减版怒了	0
1944	看到第八季了，还是不禁想问：龙妈你的眉毛确定没做特效？？？？	0
1947	时至今日，回看权力的游戏，还是会刻意回避其中的一些故事情节，比如狼家母子犯的那些致命的政治、军事策略上的错误，导致家破人亡……可惜第五季以后权游的故事叙述方向变了，没有这种让观众感受到痛苦和绝望的力量了，仅仅停留在好看这个层面了	0
1966	最近都在讨论权力的游戏我想说那我从第一季第一集看看吧好看的话就补补刚看了十分钟 吓得我不行！！怕可怕了	0
1981	我既没看过权力的游戏也看不下去哈利波特 真尴尬 我只适合海绵宝宝这个量级	0
1983	严肃我不能笑，因为我不开心	0
1993	这博主是不是疯了	0
2005	推的人看着被推的人，你说干不干尴尬	0
2020	我哭了	0
2022	哭死了	0
2025	。。。。。这	0
2026	？？？？？？	0
2027	？！	0
2030	死的人：我有什么办法 我也很无辜啊	0
2036	连孩子都不放过么	0
2038	卧槽！！！好不容易等来的，可别团灭啊	0
2042	？？？？？？？？？？	0
2045	嗷我的天。	0
2047	不，我不能接受	0
2052	卧槽，雪诺的剑，还有轮椅。。。	0
2054	啊呜呜不接受	0
2061	别尼玛剧透了！~求求了！~	0
2063	寒冬将至，最终季最新海报！这是几个意思？	0
2064	含泪期待和再见	0
2065	求求了别	0
2072	卧槽！	0
2073	有点过分了兄弟	0
2075	真有点不敢看，最后一季出点什么意外没办法圆啊	0
2076	现在在看第六季，昨晚卡到瑟全裸走了很长的路，她顽强狡诈还猜测第八集她会活下来我是脑袋进水了吧	0
2078	凡人皆有一死（马丁这个糟老头坏的很	0
2081	有人在海报上发现色后了吗 是我眼瞎吗	0
2094	卧槽	0
2096	emmmmmm 认真的吗	0
2110	竟然没有瑟后	0
2111	卧槽别告诉我全部便当……	0
2114	全。。。灭？？？	0
2116	龙妈要是死了，我会给胖子寄刀片的。	0
2117	做个人吧草	0
2120	哎呀四月份好忙啊，得参加两个葬礼，群葬的那种	0
2128	团灭的节奏，追了快十年的美剧…	0
2134	我天  寒冬已至                  龙母别死鸭长那么好看！！！！	0
2138	跟妇联比比谁死得快死得多	0
2140	《权力的游戏》最新海报，这是全员凉凉的意思？？？	0
2150	不要吧	0
2151	结局真的全死了	0
2155	喜欢一个死一个，所以是说明权游里面的所有人你们都喜欢吗？_️龙妈 2成都 · 南延线	0
2160	之前所有人的脸都上墙了，也没死，作不得数…	0
2162	闭嘴吧你	0
2164	都死了！？？！！？？？？？	0
2171	我想我有点不太敢看了	0
2172	这凄惨的 感觉龙妈要死了	0
2174	这个需要全出来后再看，一周更新一集追着太崩溃	0
2175	硬看了两集《权力的游戏》，怎么也看不下去_看《废柴联盟》，马上对味，我真是个屌丝女士！？_	0
2178	嗯 就非常刺激 灭的干干净净？	0
2179	预告我一个画面都不信，权游剧组嘴那么严，绝对是溜粉！对！是溜粉！	0
2180	我终于追起了权力的游戏以前一个人胆子小不敢看第一集我就放弃了	0
2185	好像很惨烈的样子	0
2186	还是觉得雪诺千里送装备的行为，囧得不要不要的	0
2189	它已经走的不匆忙不随意了，再不走，其他人都得走了	0
2190	在憋着嗓子啊啊啊不不不nonono里看完了，累	0
2191	你的这里装不进去我的，会被记住一辈子	0
2192	？？？特意找剧透都找不到，谁能告诉我谁死了吗啊啊想知道死亡名单	0
2194	太惨烈了	0
2195	多斯拉克人挂了，无垢者基本上挂了，好像囧雪骑的那条龙也挂了，大熊也挂了。还好黑龙没挂，不然龙妈就真成光杆司令了。	0
2197	这场战斗也太惨烈了！大熊乔拉爵士也算了却心愿了，不过熊家这下也算是死光了，现在就剩下龙家、狼家和狮家了！还剩三集，终于到了这场权力的游戏最后了，看谁最终能坐上铁王座称王	0
2200	我靠我小熊女就这样便当了？？？便当✖2	0
2204	第三集一直很压抑，无数丧尸涌入，把活人按在地上锤了再锤，等夜王下来了，把刚死的人也变成了丧尸，刚刚还一起抵抗的战友尸骨未寒就变成敌人，这谁顶得住呀？连地窖里面的Starks棺材板都压不住了，夜王，你仲恶过灭霸啊！最后横跨八季的大熊叔终于便当，说明舔狗果然还是不得house……	0
2212	别告诉我酝酿了八季的夜王被二丫两分钟解决	0
2215	我的小萝莉……看不下去了心痛世上唯一的神：死神	0
2216	死太多，以至于我现在并不知道到底谁挂了我以为红袍会走进雪地，然后复活一些，结果她就自己去了	0
2218	带主任出去做手术，主任和我扯一路的《权力的游戏》剧情反转和特效，mmp还要我会看美剧？？？	0
2220	看到封面用夜王，然后想到它的惨兮兮的死法，想到了一句歌词，夜王的心好像玻璃碎片。	0
2223	熊家也太好哭了吧大熊小熊真的都重情又感人。这种仗真的能把人打到自闭	0
2234	超话签到断了两次。。。。一次因为生病进医院，一次因为手机坏了不开心	0
2242	看这个小片段差点没哭出来	0
2250	这一幕，仿看当年看血色婚礼	0
2251	【最好不要跟孩子说的话】1.你为什么就不能够像… 2.你怎么这么不懂事 3.你简直笨到家了4.走开！能不能让我安静一会 5.少啰嗦！闭嘴 6.妈妈求求你了 7.我没本事 8.揍死你 9.你滚吧，想去哪里去哪里 10.老老实实去做，要不然… 作为家长，你有没有对孩子说过这些话呢？	0
2257	权力的游戏呜呜呜呜呜呜求求你不要出事！！呜呜呜我的二丫呜呜呜呜呜呜一定要平安平安！二丫已经很害怕了呜呜求求编剧对她好一点 真的不停按暂停老母亲的心一阵一阵的疼	0
2258	辣鸡，弃剧！越来越烂了，这结局。	0
2267	我恨！！！熊家没了！！！我的小熊女！！！席恩是我本集泪点！！！夜王一散我的眼泪就崩出来了啊啊啊啊	0
2271	我佛了第三集亮度调到最高都这么黑当场气死	0
2272	北方的人民都死光了，接下来怎么弄。	0
2275	看过最愚蠢的战斗没有之一！真想把孙子兵法扔到编剧脸上去！	0
2277	权力的游戏 有人心疼马背上的男人吗？举着带火的剑冲在前面结果一点点熄灭。而且他们的出战顺序是怎么样安排的啊	0
2279	权力的游戏，两年没看了，看第一集：都快忘光了，这是谁，这又是谁……看第二集：以前杀个你死我活，大战前居然温情脉脉看第三集：好黑啊……剧组能多开几个灯吗吗？？？	0
2285	看完第三集，有一大堆话要吐槽，千言万语汇成一句话，“老子信了你的邪！”	0
2287	@Znoca 夜王就这么死了	0
2294	关掉所有灯拉上所有窗帘，看惊恐奔跑中的二丫	0
2295	一首悠长又带点忧伤的钢琴曲送别夜王老人家，好舍不得他呀。	0
2301	怎么会是二丫终结了夜王__看来权力的游戏还是人与人之间的游戏__	0
2302	哭瞎	0
2304	是整季删了14分钟吗	0
2310	看完第三集，惊心动魄，感人肺腑，不舍熊女，不舍席恩，不舍乔拉，(不舍夜王走了七季，死这么猝不及防，)还有龙妈囧恩智商下线，卓耿被尸鬼缠上，吓得我以为经费有限要灭团宠!一个真理:人死后一定要火化，变成灰了哪有这么多事，直接上君临灭色后。哀悼下冰龙。   展开全文c	0
2313	本想攒一季一起看的，结果今天被一个智障剧透得明明白白权力的游戏第八季 查看图片	0
2314	真的  很暗!	0
2316	这一个多小时给了点希望又马上绝望，以为要全完了的时候又一击必杀年纪轻轻追什么权游。太搞人心态了	0
2320	太难过了，都死了二丫杀死了夜王，熊宝死了	0
2321	看着黑chuachua的屏幕里面的大脸就出戏至于哪个领盒饭，是真的不清楚，不明了，不要问我	0
2326	看个第三集的心情怎么我跟要高考了一样第一幕就是山姆那双肉手手在那儿搓啊搓………我那个心	0
2334	看的眼快瞎了，真特么暗，第一季都说winter coming 夜王一死，感觉后边没太大意思了，还有夜王背上背的什么剑，没拔出来过	0
2335	可能是电视剧清晰度和音效的问题，临冬城之战感觉比刚铎之战还差点意思	0
2345	好想哭这一集好想哭cnm	0
2346	别告诉我死去的那些人没办法复活，我只想问最后二丫从哪里跳出来的！！！后面的三集就演怼色后了吗 我的夜王至始至终还没开口说话呢	0
2347	夜王辛辛苦苦好几年，终于走到临冬城，没留下一句话就这么走了？？？我不能接受！！！死的主要角色太少，不开心。	0
2349	Not today！！！！！！	0
2350	瑟曦的那个语言应该是真的吧要被更年轻的女王代替现在符合这个设定的只有龙母？但是感觉龙母和龙分开有点扛不住	0
2351	中午怕剧透 赶紧看完了 看得最累的一集	0
2354	真的是哗了狗  等了好几年的终极一战  一集就干死了  果然外敌不是最终的归宿 内战才是最终的结局  跟政治一个熊样	0
2355	好tm紧张（捂胸口）	0
2357	回味了一下，还是觉得夜王挂的太水了，有点草草收尾赶进度的感觉。	0
2359	权力的游戏行吧，熊女死了。囧还有丹妮你们两个在划水吗？？	0
2360	我还在想，这几乎是死局了，怎么翻盘，结果二丫一下就秒掉了异鬼王，就这样结束了？	0
2361	完全是编剧写不下去了，狗屎一样，气	0
2365	真的……	0
2370	期待了这么久的大boss就两秒高光时刻	0
2376	吹了七季的夜王只是来看布兰，和配合二丫来领盒饭的！ 第三集…	0
2379	夜王就这样挂了？？？二丫万岁！！！以后打瑟曦？？？	0
2381	龙火都不怕的夜王被二丫一刀刺死了	0
2385	Not Today前期真心绝望  后期再说不出话来了我得缓缓	0
2389	我充了仨月会员，小熊女这便当发的太悲壮了，用那天妇联4的吐槽就是，大家死的都很体面！！！	0
2390	意难平	0
2391	妈的，权力的游戏暗的一匹，在地铁上根本没法看清楚。	0
2392	夜王死的太随意了吧	0
2397	我要冷静冷静，今天一天接收的信息量过大了	0
2398	看不懂耶	0
2402	不就是哭么	0
2405	权力的游戏第八季 恶战！实在太惨燃烧的壕沟也无法阻止死亡大军城墙不保夜王vs雪诺的死亡对视快去救布兰呀	0
2406	熊小妹高光时刻为熊小妹哭泣	0
2407	童话故事总会有结束的一天终归是要回归现实面临死亡的就看会有多少人领便当了/凡人终有一死	0
2411	只想说有心脏病的不要看，我这正常人都紧张的快窒息了	0
2412	为啥我觉得打完night king 就全剧终了 瑟曦完全无所谓了	0
2413	这一集看得我心情一度压抑到极点，只到二丫利用无面者终极刺客技能ko夜王，到现在还没完全缓过来。这一集总得来说燃爆全场，感谢狗哥和复活男（狗蛋了）力保二丫得以生还，不得不服的是詹姆和女狂战真的凶，这一集必须满分。	0
2415	夜王死的太敷衍了，瑟曦后面需要3集结尾吗，龙妈哭乔拉的时候老觉得是笑，太出戏了 第03集 终极大战一触即发@腾讯视频 O网页链接	0
2416	包含剧透_还好，比我想的死的少些，不过看的是真心疼，特别最后半小时钢琴曲出来的时候，后面夜王又turn了所有战死的人，包括熊萝莉。这他妈怎么打啊，完全顶不住啊！还好二丫力挽狂澜！不过尸体成山了，打仗半天，清理战场得半年 O权游被吐槽画面太暗便当太多，你是否深有同感？最不希望谁死掉？	0
2419	WTF？？夜王就这样挂了夜王跟布兰到底是啥关系啊啊啊啊啊…	0
2420	夜王大哥走的有点突然呀就这么被二丫一刀秒了无法接受	0
2422	→_→等了七季的大战和boss就这样没了？那后面讲啥⊙∀⊙？	0
2424	这一集看的，真是___	0
2427	嗨…… 我第一集就想吐槽了的 太暗了！简直看不清！完全看不清！	0
2430	真实!每次不仅要调亮度还要把屏幕掰下来 但还是看不清!气气	0
2431	麻烦您们要在朋友圈吐槽权游剧情把我屏蔽谢谢我不想看见白灵、龙、死了、雪诺渣男这些字眼谢谢我要留着这一季出完一口气全部看完的谢谢剧透 头都给你拧掉谢谢权力的游戏	0
2437	电视剧追了九年，小说时间更长，从故事刚开始就开始铺垫的“预言中的王子”就这样烂尾了？	0
2443	还没缓过来夜王就没了	0
2445	权力的游戏感觉被HBO骗了	0
2447	一个响指给我夜王打没了	0
2449	夜王的人生好似一根棒冰...	0
2452	夜王这么不经打？	0
2455	夜王，你是认真的？我不信我不信我不信！传说中的大魔王就这么下线了？权力的游戏	0
2461	这段看得我窒息	0
2468	对，只有你这个孤儿，营销号	0
2470	好紧张	0
2476	还要慢慢等着全部更新完再看，估计得被热搜剧透完了_	0
2477	悲了情　因为里面不见你　里面有对你的念	0
2480	乔治马丁万岁，冰与火之歌万岁，HBO万岁，权力的游戏万岁。S8E3的大战，看哭了三次，现在有点缺水。	0
2482	小熊女死的时候我心疼得哭了	0
2489	所以整部剧是在表达一个主旨：记忆战胜死亡？！这给我吓的，慌的一比，心脏不太好的话就看寻梦环游记吧	0
2501	我真是太讨厌龙妈丹妮莉丝了，在权游里觉得她完全不配她所得到的啊	0
2505	权游这集编剧脑子歪特了第一次见打仗了自己先跑城外送人头的第一次见明知道对方怕火不先用火隔的第一次见开城门放败兵进城的第一次见一堆射手不找掩护站撸输出的二丫那一刀也没什么好惊呼反转稀奇的因为红袍女自己一直在剧透暗示可能是我逼格太低看不懂毕竟那么多人   展开全文c	0
2511	第三集太惨烈了，看得我缓不过来。。。	0
2512	有瓦雷利亚钢和龙晶武器的人那么多……为啥砍了大半天只有几个异鬼是死于破碎效果＝ ＝？？	0
2513	我觉得夜王有一个最大的弱点就是太脆了，就是一老冰棍，碰上瓦雷利亚钢就碎了，普通人不是致命伤还能顶一会儿呢	0
2514	警告⚠️	0
2515	刚参加完权游的集体葬礼二丫极地秒杀人民币玩家  无言反派出场就被终结了 告别了那么多让人心痛的角色 心已经碎成渣渣 要这双眼睛干嘛用 瑟曦 攸伦葛雷乔伊准备多死几次	0
2516	权力的游戏 第八集 第三季，看哭了。	0
2518	无垢者要团灭，可怜的灰虫子，龙妈第一支御林铁卫就这样报销了[大哭] 2临汾 · 车站路	0
2525	我要等到晚上看，景太黑了，我调到最高亮度还是看不清	0
2526	目前为止没跟错人，看到你送夜王便当哭了	0
2527	前一小时，真的崩溃了，不是快要，是已经。多斯拉克人秒变炮灰的时候…城外溃不成军退守城内的时候…城楼背攻破的时候…詹姆和美人背对背作战的时候…小熊女…被巨人尸鬼掐死的时候…二丫躲异鬼，那个被复活了好多次忘了叫啥   展开全文c	0
2528	二丫对三傻那句 “用尖的那端刺敌人”直接泪奔	0
2529	我快哭死了！看着自己喜欢的角色一个一个死去我的小熊女在想最后到底是谁来逆转局势，到最后竟然是二丫杀了夜王	0
2530	夜王下线的也太突然了吧！挖了那么多坑一个都不给我填！夜王到底为啥非要找Bran啊！Bran到底变乌鸦飞来飞去有啥用啊！俩人世纪对视了半天结果下一秒就挂了好歹说点什么吧！铺垫了这么多年就给我看这个？？我脑洞开了一万个最后居然轻飘飘的就过去了？不过回头想想 剧名叫权力   展开全文c	0
2531	这样史无前例的大战，应该拍3小时才够，好多主角都只给了短暂的几秒和远景	0
2534	凭什么！Cersei没有正面刚过night king的部队？！	0
2537	热血沸腾的同时一脸懵逼。布兰在干嘛？夜王就这样死了？二丫就这样突然跳出来？从哪里跳出来？夜王其它手下发现不了？梅丽珊卓突然出现，打完了这是个什么死法？山姆后面倒在地上这样都没被杀？……	0
2539	有谁告诉我为什么红衣女巫要献祭！？她真的好好看啊为什么要死啊啊啊啊！！！是不是因为开大招耗能太多了必须死啊？	0
2552	吗的删减的跟个鬼一样，看个鬼，坐等晚上衣柜字幕开你_的腾讯视频会员权力的游戏 @衣柜军团	0
2554	《权力的游戏》都到最后一季了，这是意味着《冰与火之歌》彻底烂尾了么	0
2557	第一集啥都没讲啊？	0
2562	我的马鸭呜呜呜权力的游戏把我吓死了！	0
2568	是魔鬼吗	0
2573	其实现实生活要比权力的游戏里更加的残酷。	0
2574	收人钱却阉割人家差不多20分钟就有点无耻了！	0
2583	fuck 烧小孩那段也太恐怖了吧	0
2593	下午看了第八季第一集。今天上午在医院做个胃镜，检查出来息肉，在医院哭了一场。道理都懂实在忍不住。有个护士我认识要感谢她。	0
2601	想看权游不想用腾讯的我十分焦灼	0
2612	八年了啊八年，真是舍不得看，这次看完了就完了	0
2616	我刚开始看就说要拉黑我看完以后嗯？？？？？？？？？？	0
2617	权力的游戏我才看到第四季 赶不上了	0
2624	呵，男人	0
2625	权力的游戏第八季阿囧无论在哪都是一脸懵，包括…在龙背上	0
2640	为什么现在所有的宣传都没有瑟曦？我开始慌了是不是瑟曦现在憋个大招降低关注度等到最后一集出来炸死所有人？！！	0
2647	我还是别看权力的游戏了就看了个盘点血腥的脑壳痛	0
2650	哭了  明天影视会员过期	0
2654	一集怎么这么短 腾讯视频还删减了 人人视频又下架了	0
2656	干什么！！！干什么！！	0
2664	看了之后我也没看懂	0
2674	就。。不知道是期望太大还是怎么样，感觉第一集好难看啊。。有种故意拖剧情的感觉	0
2676	这也太吓人了	0
2678	权力的游戏 8 1 就是一场面基大会诶，你还活着呢，诶你也是呢哈哈哈腾讯删的音乐都连不上了我就想知道瑟曦是露胸了吗咋滴一点都不剩了腾讯再见吧  下周我肯定不看你了	0
2682	感觉龙妈会狗带，囧继承了姑姑的卓耿，登上铁王座最后孤独终老	0
2685	啊啊啊啊啊啊啊等的累死我了	0
2688	看  权力的游戏  被吓到让我缓缓明天接着看	0
2689	卧槽。。。。	0
2690	凭什么别人行我不行  别人不可以我可以  哇啊啊啊啊啊啊啊啊啊啊啊	0
2691	我_了	0
2692	不造他俩孩子会怎样，毕竟这关系～	0
2696	小jb又可恨又可怜	0
2698	好可怕的遭遇[嘿哈][嘿哈][嘿哈]@我的印象笔记	0
2702	龙妈不知道真相吗？	0
2710	不甚唏嘘，最终季。	0
2713	辛酸前边剧情好像要先复习一下	0
2714	雪诺真的是够了，知道自己身世以后还是一脸囧了吧唧的表情，你留点眼泪也行啊	0
2783	难受	0
2885	第二季还没补完的我枯了	0
2907	推剧☺️权力的游戏第八季 全灭？ 正式海报曝光  全员凉凉？这谁顶得住啊权利的游戏第八季回归啦要追剧滴滴	0
2921	阉割吗？阉割我就去看盗版了	0
2925	刚刚看完血色婚礼_气死人不偿命啊呜呜呜虽然预感萝卜会失败，但是真的没想到会死得这样毫无防备!我气，泰温这老阴逼迟早会死的!!!狼家招你惹你了，那么狠!_	0
2926	权力的游戏，看完一季少一季～	0
2927	权力的游戏Jon Snow 为什么那么擅长把其他人置于险境啊？烦死了，第七季我对他好感降到最低甚至想他s了算了。知不知道撤退也是一种策略啊？要他走就走累，打你吗呢…跟个愣头青一样，我有不好的预感有人或龙要死了，因为Jon idiot snow沉迷打异鬼，丹妮丝邀请他两次不上龙。雪诺是败事精灵吗？是。   展开全文c	0
2932	每次看权力的游戏 都感觉在看emmmm…_	0
2934	想想今年真是太惨了漫威上一个英雄时代结束了生活大爆炸要完结了权力的游戏也要完结了最喜欢看的鸡条换人了	0
2935	权力的游戏我觉得无论狼家的子女后来发展得怎么样，变得如何厉害，我还是觉得马大爷对他们家太狠了	0
2937	龙母出场差点被巫师小孩暗杀，有点可怕！	0
2939	权力的游戏 不知道明天我喜欢的哪个角色要死   我不听我不听我不听我不看我不看我不看	0
2940	从大学毕业开始每年都有人极力推荐《权力的游戏》，极尽溢美之词，当时看了两集觉得尺度太大太大太大，接受不了罢剧了，最近又有很多人极力推荐，我耐着性子看了第一季，对剧情懵里懵懂，对于表达方式开始还有点不好意思，现在满屏的裸体走来走去已经没有感觉了，这感觉真不好，或许就是我排斥美剧的原   展开全文c	0
2941	权力的游戏补班的我以为今天周一	0
2942	新的一周又要来了， 又要更新了，被这周的 气的还没完全缓过劲来，又要开始担心下一个史塔克了。放眼2019最靠谱的就是夜王了，人设不崩，起死回生。期待一部复仇者联盟：我和夜王搓麻将。今年的指望都靠这个了	0
2948	告别复仇者，告别权力的游戏，告别韦德和司机，看来也要告别老爷子了，今天的这场比赛可能不是一个完美的句号吧	0
2951	要急死了！真是望眼欲穿啊！！！	0
