0	91	唉
1	530	佩服，不过好想吃啊
1	126	扭一扭，舔一舔，泡一泡。
1	743	流批！
1	580	不是一般的大叔，神了!
1	326	✽ Mashup ✽ 欢迎来到这个美丽又残酷的世界..._
1	600	真心感觉很不错支持你。
0	446	全都去死吧
1	884	囧好嫩！
1	330	cool
1	708	哈哈哈哈
1	191	哈哈哈哈哈哈哈哈哈哈哈哈哈
1	151	厉害厉害
1	137	！
1	277	1：50鸡皮疙瘩瞬间起来了
1	630	有创意
1	80	绝了
1	205	牛
1	42	来了来了
1	955	只有一个人一直没有变
1	847	真实
1	635	吃还不行吗！
1	686	哈哈哈哈
1	273	BUY!!!
0	77	吓我一跳！！
1	817	哈哈哈哈哈哈哈哈哈哈
1	417	最近天天恶补权力的游戏到半夜。老祝陪我看的时候他一放屁，我就暂停出去一下。他说“干嘛呀，放屁使人可爱”
1	130	哈哈哈哈哈最右笑死
1	333	_
0	0	不是？干啥捏？
1	939	哈哈啊哈哈哈啊哈哈
1	872	哈哈哈哈闭嘴
1	949	！
1	684	哈哈哈哈哈
1	578	好听（｡ò ∀ ó｡）
1	605	嘎嘎嘎嘎嘎
1	930	哈哈哈哈哈哈我去
1	936	哈哈哈哈哈哈哈
1	478	哈哈哈哈哈
1	701	满堂红
