0	344	演八季pose摆了八年一句台词你都没来的及说打了一场正规战就被_熊孩纸一刀挂了哎，千里走单骑的龙套王才是全剧最杯具的人物
1	131	我只记得她灿烂的笑容
0	286	请问我落了多少集生活大爆炸。。。。。。。。。自从鬼泣5上线以来，权力的游戏更新以来。。。。。。。。。。。。。。。我就。。。。。。。。。
1	802	好好吃的片头
1	798	龙妈很可爱啊
0	392	球球龙妈别黑化，我受不住哈
1	756	对啊没错啊
0	573	然而还是输了
1	812	超级喜欢她笑起来的样子
1	751	喜欢_
1	183	欢欢乐乐
1	144	还是第一季的时候特别惊艳。
1	429	啊，真的是每一个角色，都非常饱满。
1	280	权游在哪都能找到剧友哈哈哈哈
1	841	三天补完了权游的四季。。。今天上班一天就忙着看剧了明天休息，哦已经是今天了，又可以疯狂看剧想想就很爽
1	32	只剩两集了，大胆猜测最终是Sansa登上铁王座，万一猜对了呢，也没人给我发奖金
1	619	权力的游戏要不要这么好看，我真的是全程握着拳头，手心冒汗，不敢喘大气，汗毛竖起，整颗心悬着看完这一集。孤独。他妈太爱这部剧了！我龙妈，我爱你一辈子！我爱每一位演员！
1	175	这真真是极好的！
1	34	Arya就是一部男作者笔下的爽文主角，只不过个性改成了女
1	601	超长称号也写了
1	845	睇咩权力的游戏啊，我从第一季第一集开始追，入迷齐唔使睡
1	142	第一季的时候特别惊艳。
1	431	这一层有毒哈哈哈哈哈哈
1	711	这两年感觉不是在生活，而是混日子。追了七年，这世界再不会有一部剧像魔鬼一样让人着迷。积恋。力的游戏权力的游戏第八季
1	859	哇 (ुŏ̥̥̥̥םŏ̥̥̥̥) ु
1	779	她的一大串名头数也数不清
1	793	真的超级可爱
1	157	过来看看，要继续加油啊
1	122	真是太好期期待新剧播放。
1	211	很喜欢这内容，赞起
1	452	哈哈哈哈一天去九个景点 然后有一半以上都是凑数的
1	797	权力的游戏最新的第三集里有一段我很喜欢的对话。席恩对布兰说，“对不起，我以前做的那些事”，布兰说，“正是你曾经做的事情，让你走向我”。生活里有一条条隐藏的线，连接那些我们看得见或还未遇见的人，我们所做的每一件事都是在拉近这个距离。震怒。
0	357	啊啊快哭辽
1	124	精彩故事的背后也是有很多的感人事件了，一定要多多去了解一番的
1	799	舔熊，北境永不遗忘
1	327	权力的游戏 这个艾莉亚好帅
1	193	哈哈，沙发
