0	1309	完全不记得前几季讲了啥
1	245	好期待
1	611	让我脑残这么多年的原创奇幻巅峰作品！还是那句话！真的很棒！一定要看！所有预言都实现了。囧违背了守夜人的誓言，我猜他的结局并不好。虽然看书的时候，希望狼家受难时刻他立刻马上丢弃守夜人的身份按罗柏遗嘱继承北境，然后开始疯狂的复仇！然鹅这部剧的乐趣就是你永远都猜不到下一步会发生什么。
1	1044	哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了╯∀╰
1	1157	粉丝笑了
1	324	这应该是我追过时间最长的剧了
1	866	皮特的台词功底很强，声音也性感。觉得他的声音给角色加了很多分。提利昂一定要活到最后啊！
1	306	越来越好了
0	1251	再见！
1	392	_ _ _ _
0	749	哈哈哈，多斯拉克语都说错了那里笑死我了
1	1252	配在哪？？
1	22	“I'm not going to stop the wheel. I'm going to break the wheel. ”燃！！
1	918	还有四天
1	1169	A$AP
1	657	马上开波了，
0	991	我狗哥不要面子的吗！233333给我来一桶蟹蟹~
1	584	权游里面最精彩的男性角色了吧
0	1108	？？？？哈哈哈哈
1	293	我永远喜欢jamie
1	1185	太强了
1	397	我其实蛮希望莫尔蒙泡到龙妈的哎 好人卡真好
0	368	前几季太黄暴没仔细看，都忘了三傻曾经这么嫩了…
1	1244	我天这阵容....
0	295	看到权力的游戏也完结了然而我第一季第一集看了很多年还没看完
1	468	是事实呢
1	673	囧雪的封面!
1	741	有马吱吱！
1	653	龙妈～～
1	206	啊啊啊啊啊啊啊啊啊啊
1	578	哇
1	130	对不起 全程被眉毛吸引了
1	1160	这么6的吗
1	377	加油加油
1	689	！！！！
1	141	爱
1	906	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好傻刁
1	799	好爱 权力的游戏
1	1175	爱了爱了
0	1039	我的妈呀，无法直视
1	995	Aaaaaaaaaaa!
1	942	哈哈哈哈哈哈
1	905	期待ing
1	72	龙妈真好看
1	1184	4.15！！！
1	409	sophie成就了珊莎，珊莎给予她个人的意义应该更多
0	246	虽然我知道我抽不到
1	868	我爱四月权力的游戏回归➕妇联四生活还是得有所期待 才不会索然无味
1	94	爱你小恶魔
1	102	_
1	639	喜欢雪诺，抽我
1	386	期待，倒计时5天！
1	197	忙碌的清明过去了 权力的游戏期待了
