1	365	@小栗子养的累 哈哈哈哈哈哈哈哈哈哈哈
1	518	哈哈哈哈哈哈哈哈哈哈哈哈哈
1	115	我竟然在@木鱼水心 看完了权利游戏的前七季，真的强推这位up主了，不仅解读了红楼梦，还推出了权游系列。
1	851	感觉萌萌的哈哈哈
1	134	Shame_
1	1218	哈哈哈哈哈哈哈哈哈哈最后
1	716	厉害了
1	1247	这个确实很搞笑珊莎pov
1	944	啊哈哈哈黑的漂亮
1	109	是艺术没错
1	489	哈哈哈(ಡωಡ)hiahiahia詹胖胖和加菲
1	1251	赞_
1	679	这个四月，权力的游戏第八季，复仇者联盟4，进击的巨人第三季爽的一批啊
1	1180	卧槽！！
1	145	哈哈哈
1	652	真的会起鸡皮疙瘩
1	1444	我没笑
1	1366	太强了
1	751	6666
1	602	周一快来呀，我真的好想看权力的游戏噢。
1	223	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1	342	重新回味权力的游戏才认识到里面的台词、分镜，演员功底都是顶尖的以前光顾着看剧情去了。果然好的经典的东西经得住推敲
1	1105	哈哈
1	762	厉害了୧(๑•̀◡•́๑)૭
1	1040	66
1	891	哈哈哈哈哈哈
0	213	肚子疼
1	1169	治愈所有不开心
1	1192	有点意思诶
1	140	全程看古琴小哥的手
1	717	人才
1	543	@好油桑 ？？？哈哈哈哈哈哈
0	1163	你闲的了？没色情没血腥 你删我视频腾讯还播 了要不你俩打一架
1	387	回复@好饿啊我想吃:哈哈哈哈哈卧槽！！！我激情！！！
1	1319	一直就脑补主题曲的大提琴讲故事、小提琴附和，这下可视化了
1	1048	哈哈哈哈哈，可以可以。
1	1047	突然想看权游了嘻嘻
1	509	哇！！！！
1	1339	_
1	1157	不要盲目跟风真的太重要了～
1	1066	哦哦
1	1322	虽然托了人但不知道抢不抢得到 限量眼影的大半夜，复习两集嗦碗粉压压惊！(酸笋是真的臭，但也是真的好吃别拦我鸭！！！……）
0	111	这是什么？
1	1190	太酷了吧！！
1	599	凡人皆有一死，凡人皆需侍奉。周一有了权力的游戏，竟然觉得有一点期待。
1	897	权游 第二季  依然精彩十分！
1	551	哟(✪ω✪)
1	131	哈哈哈哈哈哈啊哈哈哈
1	17	哈哈哈哈
1	579	妈妈呀
1	455	卧槽加菲白的反光
0	349	哈哈哈哈哈哈哈？？？
0	490	？？？？？？？？
1	215	哈哈哈哈哈哈哈哈哈哈哈哈
1	66	哈哈哈哈哈把加菲的码给我拿开
1	1078	这个故事
1	649	属于自己的权力的游戏真刺激
1	933	看 我们与恶的距离一周多了，就看了四集，很佩服那些能一口气把我们与恶的距离看到十几集的，第一集揪心，第二集酸楚，第三集，第四集，真的流了泪，是啊，电影和电视剧一般，基本有两种，一种是会讲故事，故事讲的好，另一种是觉得就是真实发生的。《铁探》看了十几集的权斗，到第16-17集，   展开全文c
1	873	__
