1	798	世界上需要有更多尖叫鸡音乐！
1	1345	shame！
1	2667	天……
1	1312	哈哈，有意思
1	2846	哈哈哈哈哈哈哈哈奈德断头台那里哈哈哈哈哈我笑到头掉
1	2025	哈哈哈哈哈哈哈哈哈笑死我了！！！！！
1	469	哈哈哈哈哈哈哈最后回眸太妙了
1	1094	！！！
1	125	龙母变色曦，辣眼睛
1	1484	哈哈哈哈哈哈哈
1	929	哈哈哈哈哈哈哈哈
1	1694	哈哈哈哈哈哈哈
1	2779	_
1	2604	太欢乐了
1	1311	怎么会这么好笑
1	2869	《权力的游戏》第八季片头才是剧透狂，每一秒都在暗示着后续剧情O网页链接
1	963	哈哈哈哈哈
1	1679	哈哈哈哈哈哈哈哈哈哈哈哈哈哈
0	2087	笑傻了
1	496	鬼才
0	1482	草！
0	2518	如果是故意的，那也太可恶了
1	945	靠
1	2963	每日快乐源泉
1	982	有毒吧
1	2861	Hhhhhh shame shame shame
0	2554	啊？
1	1597	哈哈哈哈哈哈
1	2250	哈哈哈哈哈，shame!
1	2432	哈哈哈哈哈哈哈哈
1	659	wrnxrbb哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1	1337	两天看完了权力的游戏，现在等更新中～～～
1	900	哈哈哈哈哈卧槽
1	2078	看到最后龙妈出来笑出声了
1	502	哈哈哈哈哈嘎
0	195	卧槽？？？！！！
1	1561	哈哈哈哈哈哈哈哈哈
0	1324	奈德被砍头了我要拿锤子敲碎小鬼国王的头
1	2160	笑死
1	484	哈哈哈哈哈哈哈哈哈哈
1	2344	哈哈，一堆烂梗，还是还是好好笑
1	880	_
1	986	我的天呐
1	1055	哈哈哈哈哈哈哈哈
1	722	笑死
1	1483	哈哈哈哈哈
1	2268	shame
1	1883	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我床都笑塌了
1	1229	哈哈哈哈哈哈哈哈哈哈
1	2002	哈哈哈哈哈哈哈哈哈哈哈哈哈 最后那个shame退场
0	371	？？？？？？
1	1479	！！！！！！！！
1	198	三声部呢！
1	168	最后的回声……
1	871	哈哈哈哈哈哈哈哈哈@Quinlannn 快快快来笑
1	1749	好了好了
1	1252	在看《权力的游戏 第八季》 第一集剧情太水了 O网页链接
1	533	哈哈哈哈哈哈哈 笑到打鸣
1	1280	这几天疯狂摸sansasansa好漂亮好好摸！
1	1880	哈哈哈哈
1	2540	贵也值了
0	2987	我和老桥，各有一部怎么看都不会腻、想起来就要从头看一遍的剧：神探夏洛克和权力的游戏。但是安利对方看，哪怕再吹得天花乱坠，再砸着沙发说牛逼，再哭求对方就看一眼，对方都是玩着手机无动于衷：不看。
1	1800	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑得出我中饭都要吐出来了
0	2966	咦………细思极恐
1	247	人才
1	206	半夜鸡叫
1	566	哈哈哈哈_鸡你太美
1	1974	哈哈哈哈哈哈哈
1	629	有猫饼啊哈哈哈哈哈
1	2933	好想念我的移动硬盘，想重温「权力的游戏」片段了。
1	1768	哈哈哈哈哈哈小蜘蛛可爱
1	2042	哈哈哈哈哈哈
1	2235	加菲真的太可爱了
1	1034	哈哈哈哈哈哈哈
1	1427	哈哈哈哈哈哈哈哈哈哈
1	341	skr人才哈哈哈哈哈哈哈哈哈哈
1	431	哈哈哈哈哈哈哈
0	1705	艹
1	793	好玩
1	759	今日快乐源泉
1	1683	哈哈哈哈哈
0	2948	看到这种消息就莫名觉得对人类很失望：我以为人类的未来会是星际移民以及人类与AI的命运之战，然而…搞了半天还是历史书上早就写过了的宗教战争？？
0	2064	ned stark看了想打人
1	1464	尖叫鸡无处不在
1	2672	修成圆顶就OK了吧
1	940	哈哈哈哈哈哈哈哈
1	213	哈哈哈哈
1	1525	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1	468	绝了
0	1114	谁还不能合唱咋滴
1	816	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1	1914	权力的游戏也太血腥太暴力了8我还是个弱女子啊
1	2277	哈哈
1	1704	笑死
1	567	看了几十个燃向/催泪/全集混剪，我已经不行了。知道了激动到吐是什么感觉。最喜欢的两个：O网页链接 最爱的狼家混剪，看一次哭一次起一身鸡皮疙瘩。O网页链接 看过最棒的全集混剪，bgm选的都超级好。话说今年有粉丝影院包场活动吗？好想去啊啊啊。
0	2980	第五季最后一集坑好多，三傻跳城墙，二丫瞎了，雪诺被刺死，龙妈被抓，瑟曦游街，弑君者死了女儿，布兰和异鬼完全没讲到。知道了知道了，我现在努力在补剧
0	1534	太讨厌了！我看到杜兰死了！没看文字就点开视频了，还一边说真是人才，怎么突然就剧透了呢！太讨厌了太讨厌了！！！
1	391	哈哈
1	1025	哈哈哈哈哈哈哈哈哈哈我笑得跟尖叫鸡同频
1	1789	哈哈哈哈哈
1	2777	哈哈哈哈嗝
0	8	权力的游戏啊，这个每条支线都很揪心看每个角色都烦但又逃不过真香定律的剧，终于还剩五集就到结局了，且看且珍惜吧
1	2075	哈哈哈哈哈！！
0	836	再见_
1	2901	hhhhhhhodor那里服了
1	1128	艺术啊哈哈哈哈哈哈
1	1615	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈shame！
1	387	我还想听加长版的
1	826	就喜欢这些沙雕网友
1	1319	太沙雕了哈哈哈哈哈哈哈
1	2768	惊
1	1542	哈哈哈哈哈哈
0	1812	@_小小小帅鼬 笑到岔气
0	2632	真的假的
1	1708	笑死
1	2889	我可以…………！
1	1142	真tm是个天才
1	1092	哈哈哈哈哈哈
0	2694	权力的游戏 第一季 一边知道奈德不断的作死不断让自己在死亡边缘试探，一边又实在替他难过，每次书中/剧中一到奈德出场就好揪心。
1	314	把我看乐了哈哈哈哈哈
1	514	哈哈哈哈哈哈哈
1	1576	好棒！！
