1	521	是这样
0	1226	差，，差不多吧。。。。听也听不懂，后来也听不见
1	766	真实
0	1282	对啊，完全不懂。。。
1	1329	没错 是本人了
0	1181	老年人感觉受到了歧视。
1	496	还是挺喜欢希恩的，人物的成长和改变以及救赎令人印象深刻
0	616	席恩的悲剧在于，精神上向往成为史塔克，血脉却源自海怪。
1	1452	Theon.You are a good man. Thank you
0	773	窗外炸的不是烟花，是我
0	559	是俺，虽然看权游但是想养肥了再看
1	818	哈哈，一点不假
1	695	逝者不死 欢迎回家 You are a good man.
1	1333	我_️！
1	135	啊啊啊
1	1467	新白这36集拍的，跟闹着玩儿一样确确实实感受到了前段时间看到的评论《权力的游戏》那番话，说是虽然作家可以做编剧，但编剧跟作家本质上是不同的。作家写作时会下意识将剧情朝着最合理的方向编写，力求各路线索完美，水到渠成严谨缜密；而编剧为了影视效果，不让观众看起剧来乏味冗长，则大多   展开全文c
0	1267	我哭死……_ _ _ _ _ _ _ _ _ _ _
1	876	哈哈哈哈哈哈哈
0	1376	这他妈权力的游戏比复联还让人生气
1	168	席恩是多么极度自卑又迫切需要被认同的人啊，犯了太多错，遭受了巨大的痛苦，才终于找到自己。人性不是非黑即白，他不是英雄，却是个好人，逝者不死。
0	20	哭了
1	913	yah，its me
0	558	what is dead may never die55555
1	1422	人家是想从政 …… 权力的游戏
1	405	hhhhhhh
1	1625	棒棒哒
1	317	虽然很悲壮，但是我依旧不能原谅他对罗柏的背叛。希望你在见到惨死的罗柏和凯特琳的时候能亲自道歉。
1	1701	龙妈的表情管理真的一绝
1	356	哈哈哈哈哈哈
1	686	哈哈哈哈哈哈哈哈哈哈哈哈
1	964	哈哈哈哈哈哈哈哈谁在监视我的生活
1	726	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1	280	hhhhhhhhh
1	1227	:))))))
1	1609	终于追到了权力的游戏的更新
1	1106	《权力的游戏》干货分析：异鬼南侵到底为了什么秒拍
1	42	权力的游戏感觉像是某个动画剧里边的，名字叫什么啊，想看想看想看
1	513	他和詹姆是我在剧里最喜欢的角色，真实无比
1	1116	怀念夜王好青年，永心中，八季的电视剧，夜王所有的镜头加在一起不到5分钟，逻辑君尽力了
1	717	803 我只能在电脑上看到满屏幕我的大脸，已经关了灯，拉窗帘了 2上海 · 江苏路地铁
0	1547	感觉这些人真坏，人家夜王跑了八季来到北境，结果一集就被你们联手坑死了
1	136	是权游里面除了三傻以外人物发展最饱满的了，他做的一切选择都在我们想象之中却又意料之外，也许三傻的成长更为明显也更令人感到舒适，但是他却更为鲜活You’re a real man
1	273	寄人篱下，误入歧途到浪子回头，全剧演技担当。
1	148	23333
1	716	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈是我
1	380	哈哈哈 是我
1	343	我二丫真的是威武
1	1363	2019147篇《权力的游戏》很火。我很好奇。早就知道，HBO的节目，一向尺度大。比如，光屁股，血里呼啦，肝脑涂地，四肢横飞，各种酷刑。脑洞大开！但是，我就是看不进去！不合胃口。我琢磨了下，感觉还是文化基础差异太大。可能。我更喜欢看大宅门渴望北京人在纽约编辑部的故事过把瘾亮剑这样的。
1	986	形象
1	1410	five！
1	1496	看了《权力的游戏》这段激战你还认为电视剧的制作没有电影精良吗？
1	1324	哈哈哈哈哈哈哈哈哈
0	220	跟席恩比起来，我觉得我的故事真不算什么
1	398	夜王回魂！！！
1	145	哈哈哈
1	1244	哈哈哈哈哈
0	552	二丫竟然有船戏了？？？就像你看着长大的孩子跟别人....没眼看...
1	1169	Hate to say goodbye
1	375	哈哈，躲起来。试播集烧了1000万美元，hbo真有钱啊
1	722	哈哈哈哈哈哈
0	866	深夜补权力的游戏 补了两季 真的烦龙母 哇 烦到看到她就想跳过 太恶心了妈的 又自大又没礼貌又没脑子又不听劝 真的是她凭什么有龙啊另外john snow和小野人cp_了但是为什么...为什么为什么为什么！后来小野人死了 john snow和龙母在一起了我真的&¥&¥*%%$**真的是全剧最爱   展开全文c
1	169	想从S01再撸一遍了
1	1250	hhh,the dragons
1	270	哈哈哈哈哈哈哈哈
1	524	以前看权力的游戏，很难get到囧诺的好，睚眦必报的色后、铁腕手段的泰温、冰雪聪明的小玫瑰、面冷心热的猎狗…都让我觉得有欣赏的地方，但是再次重温的时候，我真真切切的喜欢上了囧诺，因为纵使一个人身上有再多的优点，也比不上善良二字
1	1237	哈哈哈哈哈哈哈
1	798	哈哈是我
0	1042	我同学：呜呜呜呜呜呜呜锤基呜呜呜呜呜呜呜冬盾呜呜呜呜呜呜呜小蜘蛛呜呜呜呜呜呜呜 我：？（权游党我本人还没找到时间看权游 好惨一女的）
